# plagiarism-detector-service

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  Dockerfile.plagiaat  README.md  build.gradle  checkstyle.xml  docker-compose.yaml  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  reviewdog.yml
canvas/: Dockerfile  Dockerfile.psql  README.md  cache_store.yml  canvas.sql  database.yml  docker-compose.yaml  redis.yml
docker_dev/: traefik.yml
docker_dev/traefik/: backend.yaml  frontend.yaml
parsers/: .gitignore  build.gradle
parsers/src/main/java/antlrparsers/c/: C.interp  CBaseListener.java  CLexer.interp  CLexer.java  CListener.java  CParser.java
parsers/src/main/java/antlrparsers/cpp14/: CPP14BaseListener.java  CPP14BaseVisitor.java  CPP14Lexer.java  CPP14Listener.java  CPP14Parser.java  CPP14Visitor.java
parsers/src/main/java/antlrparsers/ecmascript/: ECMAScriptBaseListener.java  ECMAScriptBaseVisitor.java  ECMAScriptLexer.java  ECMAScriptListener.java  ECMAScriptParser.java  ECMAScriptVisitor.java
parsers/src/main/java/antlrparsers/golang/: GolangBaseListener.java  GolangBaseVisitor.java  GolangLexer.java  GolangListener.java  GolangParser.java  GolangVisitor.java
parsers/src/main/java/antlrparsers/java/: JavaBaseListener.java  JavaBaseVisitor.java  JavaLexer.java  JavaListener.java  JavaParser.java  (+1 more)
parsers/src/main/java/zhsh/: Node.java  Tree.java
scripts/: add-ground-truth.py  binGraph.py  evaluate  findOptimalParams.py  findOptimalParamsQrel.py  getScoresInRange.py  makeAllGraphsOnDemand.py  nicad-results.py  normalizeScores.py  pairify  pairifyFolder  params-ted.properties  params-ted2.properties  params.properties  params2.properties  successStats.py
src/main/resources/: CPP14.g4  identifierNodeNames.txt  new.json  simplelogger.properties
src/main/scala/: main.scala  parsing.scala  sexp.scala
src/main/scala/listeners/: golang.scala  java.scala
src/main/scala/scoring/: combined_max.scala  mining.scala  package.scala  smith_waterman.scala  tree_align.scala  tree_edit_distance.scala  zhang_shasha.scala
src/main/scala/syntax/: code-print.scala  dot-print.scala  syntax.scala  text-print.scala
src/main/scala/translator/: constant_folding.scala  js-ast.scala  notjs-ast-passes.scala  run-translator.scala  translator.scala
src/main/scala/util/: filters.scala  genetics.scala  package.scala  suffix_tree.scala  trees.scala
src/main/scala/util/matching/: binary_substring_search.scala
src/test/scala/util/: treespec.scala  treestest.scala
(+11 files in other folders)
