<!DOCTYPE html>
<html>
  <head>
    <meta name="Content-Type" content="text/html;charset=UTF-8">
<meta charset="UTF-8">
<title>Appointment Groups - Canvas LMS REST API Documentation</title>
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
<link href="css/prettify.css" rel="stylesheet" type="text/css" media="screen" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  // set up pretty-printing in static docs generated from .md files
  $('pre.code.bash').addClass('prettyprint language-bash');
  $('pre.code.html').addClass('prettyprint language-html');
  $('pre.code.xml').addClass('prettyprint language-xml');
  $('pre.code.json').addClass('prettyprint language-js');
  $('pre.code.javascript').addClass('prettyprint language-js');
  prettyPrint();
});
</script>

  </head>
  <body>

    <div id="header">
      <h1>
  <a href="index.html">Canvas LMS - REST API and Extensions Documentation</a>
</h1>
    </div>

    <div id="sidebar">
      <nav>
  
  <div class="expand-all-toggle">
    <input id="toggle-input" type="checkbox" onClick="toggle(this)">
    <label for="toggle-input" class="toggle-label">Expand all</label>
  </div>

  <div class="ac-container">
    
    <input name="header" class="ac-input" id="sidebar-basics" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-basics">Basics</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a class="" href="file.graphql.html">GraphQL</a><a class="" href="file.changelog.html">API Change Log</a><a class="" href="file.object_ids.html">SIS IDs</a><a class="" href="file.pagination.html">Pagination</a><a class="" href="file.throttling.html">Throttling</a><a class="" href="file.compound_documents.html">Compound Documents</a><a class="" href="file.file_uploads.html">File Uploads</a><a class="" href="file.endpoint_attributes.html">API Endpoint Attributes</a><a class="" href="file.masquerading.html">Masquerading</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    
    <input name="header" class="ac-input" id="sidebar-oauth2" type="checkbox" 
      
    >
    <label class="ac-label" for="sidebar-oauth2">OAuth2</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a class="" href="file.oauth.html">OAuth2 Overview</a><a class="" href="file.oauth_endpoints.html">OAuth2 Endpoints</a><a class="" href="file.developer_keys.html">Developer Keys</a>
      </div>
    </div>
  </div>

  <div class="ac-container">

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
      
      
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      

    <input name="header" class="ac-input" id="sidebar-resources" type="checkbox"
      checked
    >
    <label class="ac-label" for="sidebar-resources">Resources</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="all_resources.html" class="">All Resources Reference</a>
        
          
          <a class="" href="account_calendars.html">Account Calendars</a>
        
          
          <a class="" href="account_notifications.html">Account Notifications</a>
        
          
          <a class="" href="account_reports.html">Account Reports</a>
        
          
          <a class="" href="accounts.html">Accounts</a>
        
          
          <a class="" href="accounts_(lti).html">Accounts (LTI)</a>
        
          
          <a class="" href="admins.html">Admins</a>
        
          
          <a class="" href="announcement_external_feeds.html">Announcement External Feeds</a>
        
          
          <a class="" href="announcements.html">Announcements</a>
        
          
          <a class="" href="api_token_scopes.html">API Token Scopes</a>
        
          
          <a class="current" href="appointment_groups.html">Appointment Groups</a>
        
          
          <a class="" href="assignment_extensions.html">Assignment Extensions</a>
        
          
          <a class="" href="assignment_groups.html">Assignment Groups</a>
        
          
          <a class="" href="assignments.html">Assignments</a>
        
          
          <a class="" href="authentication_providers.html">Authentication Providers</a>
        
          
          <a class="" href="authentications_log.html">Authentications Log</a>
        
          
          <a class="" href="blackout_dates.html">Blackout Dates</a>
        
          
          <a class="" href="blueprint_courses.html">Blueprint Courses</a>
        
          
          <a class="" href="bookmarks.html">Bookmarks</a>
        
          
          <a class="" href="brand_configs.html">Brand Configs</a>
        
          
          <a class="" href="calendar_events.html">Calendar Events</a>
        
          
          <a class="" href="collaborations.html">Collaborations</a>
        
          
          <a class="" href="comm_messages.html">CommMessages</a>
        
          
          <a class="" href="communication_channels.html">Communication Channels</a>
        
          
          <a class="" href="conferences.html">Conferences</a>
        
          
          <a class="" href="content_exports.html">Content Exports</a>
        
          
          <a class="" href="content_migrations.html">Content Migrations</a>
        
          
          <a class="" href="content_security_policy_settings.html">Content Security Policy Settings</a>
        
          
          <a class="" href="content_shares.html">Content Shares</a>
        
          
          <a class="" href="conversations.html">Conversations</a>
        
          
          <a class="" href="course_audit_log.html">Course Audit log</a>
        
          
          <a class="" href="course_pace.html">Course Pace</a>
        
          
          <a class="" href="course_quiz_extensions.html">Course Quiz Extensions</a>
        
          
          <a class="" href="courses.html">Courses</a>
        
          
          <a class="" href="custom_gradebook_columns.html">Custom Gradebook Columns</a>
        
          
          <a class="" href="discussion_topics.html">Discussion Topics</a>
        
          
          <a class="" href="enrollment_terms.html">Enrollment Terms</a>
        
          
          <a class="" href="enrollments.html">Enrollments</a>
        
          
          <a class="" href="e_portfolios.html">ePortfolios</a>
        
          
          <a class="" href="e_pub_exports.html">ePub Exports</a>
        
          
          <a class="" href="error_reports.html">Error Reports</a>
        
          
          <a class="" href="external_tools.html">External Tools</a>
        
          
          <a class="" href="favorites.html">Favorites</a>
        
          
          <a class="" href="feature_flags.html">Feature Flags</a>
        
          
          <a class="" href="files.html">Files</a>
        
          
          <a class="" href="grade_change_log.html">Grade Change Log</a>
        
          
          <a class="" href="gradebook_history.html">Gradebook History</a>
        
          
          <a class="" href="grading_period_sets.html">Grading Period Sets</a>
        
          
          <a class="" href="grading_periods.html">Grading Periods</a>
        
          
          <a class="" href="grading_standards.html">Grading Standards</a>
        
          
          <a class="" href="group_categories.html">Group Categories</a>
        
          
          <a class="" href="groups.html">Groups</a>
        
          
          <a class="" href="history.html">History</a>
        
          
          <a class="" href="immersive_reader.html">Immersive Reader</a>
        
          
          <a class="" href="inst_access_tokens.html">InstAccess tokens</a>
        
          
          <a class="" href="jw_ts.html">JWTs</a>
        
          
          <a class="" href="late_policy.html">Late Policy</a>
        
          
          <a class="" href="line_items.html">Line Items</a>
        
          
          <a class="" href="live_assessments.html">LiveAssessments</a>
        
          
          <a class="" href="logins.html">Logins</a>
        
          
          <a class="" href="media_objects.html">Media Objects</a>
        
          
          <a class="" href="moderated_grading.html">Moderated Grading</a>
        
          
          <a class="" href="modules.html">Modules</a>
        
          
          <a class="" href="names_and_role.html">Names and Role</a>
        
          
          <a class="" href="notification_preferences.html">Notification Preferences</a>
        
          
          <a class="" href="originality_reports.html">Originality Reports</a>
        
          
          <a class="" href="outcome_groups.html">Outcome Groups</a>
        
          
          <a class="" href="outcome_imports.html">Outcome Imports</a>
        
          
          <a class="" href="outcome_results.html">Outcome Results</a>
        
          
          <a class="" href="outcomes.html">Outcomes</a>
        
          
          <a class="" href="pages.html">Pages</a>
        
          
          <a class="" href="peer_reviews.html">Peer Reviews</a>
        
          
          
          
          
          <a class="" href="planner.html">Planner</a>
        
          
          <a class="" href="poll_sessions.html">Poll Sessions</a>
        
          
          <a class="" href="poll_choices.html">PollChoices</a>
        
          
          <a class="" href="polls.html">Polls</a>
        
          
          <a class="" href="poll_submissions.html">PollSubmissions</a>
        
          
          <a class="" href="proficiency_ratings.html">Proficiency Ratings</a>
        
          
          <a class="" href="progress.html">Progress</a>
        
          
          <a class="" href="public_jwk.html">Public JWK</a>
        
          
          <a class="" href="quiz_assignment_overrides.html">Quiz Assignment Overrides</a>
        
          
          <a class="" href="quiz_extensions.html">Quiz Extensions</a>
        
          
          <a class="" href="quiz_ip_filters.html">Quiz IP Filters</a>
        
          
          <a class="" href="quiz_question_groups.html">Quiz Question Groups</a>
        
          
          <a class="" href="quiz_questions.html">Quiz Questions</a>
        
          
          <a class="" href="quiz_reports.html">Quiz Reports</a>
        
          
          <a class="" href="quiz_statistics.html">Quiz Statistics</a>
        
          
          <a class="" href="quiz_submission_events.html">Quiz Submission Events</a>
        
          
          <a class="" href="quiz_submission_files.html">Quiz Submission Files</a>
        
          
          <a class="" href="quiz_submission_questions.html">Quiz Submission Questions</a>
        
          
          <a class="" href="quiz_submission_user_list.html">Quiz Submission User List</a>
        
          
          <a class="" href="quiz_submissions.html">Quiz Submissions</a>
        
          
          <a class="" href="quizzes.html">Quizzes</a>
        
          
          <a class="" href="result.html">Result</a>
        
          
          <a class="" href="roles.html">Roles</a>
        
          
          <a class="" href="rubrics.html">Rubrics</a>
        
          
          <a class="" href="score.html">Score</a>
        
          
          <a class="" href="search.html">Search</a>
        
          
          <a class="" href="sections.html">Sections</a>
        
          
          <a class="" href="services.html">Services</a>
        
          
          <a class="" href="shared_brand_configs.html">Shared Brand Configs</a>
        
          
          <a class="" href="sis_import_errors.html">SIS Import Errors</a>
        
          
          <a class="" href="sis_imports.html">SIS Imports</a>
        
          
          <a class="" href="sis_integration.html">SIS Integration</a>
        
          
          <a class="" href="submission_comments.html">Submission Comments</a>
        
          
          <a class="" href="submissions.html">Submissions</a>
        
          
          <a class="" href="tabs.html">Tabs</a>
        
          
          <a class="" href="user_observees.html">User Observees</a>
        
          
          <a class="" href="users.html">Users</a>
        
          
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-outcomes" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-outcomes">Outcomes</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.outcomes_csv.html" class="">Outcomes CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-groupCategories" type="checkbox" 
      
    >
    <label class="ac-label" for="sidebar-groupCategories">Group Categories</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.group_category_csv.html" class="">Group Categories CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-sis" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-sis">SIS</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.sis_csv.html" class="">SIS CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">

    

    

    
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    
      
    
      
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    

    <input name="header" class="ac-input" id="sidebar-externalTools" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-externalTools">External Tools</label>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-externalTools-lti" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-externalTools-lti">LTI</label>
        <div class="ac-sub-text">
          <a class="" href="file.tools_intro.html">Introduction</a><a class="" href="file.lti_dev_key_config.html">Configuring</a><a class="" href="file.tools_variable_substitutions.html">Variable Substitutions</a><a class="" href="file.content_item.html">Deep Linking</a><a class="" href="file.assignment_tools.html">Grading</a><a class="" href="file.provisioning.html">Provisioning</a><a class="" href="file.lti_window_post_message.html">PostMessage</a>
          
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-externalTools-lti-placements" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-externalTools-lti-placements">Placements</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.navigation_tools.html">Navigation</a><a class="" href="file.homework_submission_placement.html">Homework Submission</a><a class="" href="file.editor_button_placement.html">Editor Button</a><a class="" href="file.migration_selection_placement.html">Migration Selection</a><a class="" href="file.link_selection_placement.html">Link Selection (Modules)</a><a class="" href="file.assignment_selection_placement.html">Assignment Selection</a><a class="" href="file.collaborations_placement.html">Collaborations</a>
            </div>
          </div>

        </div>
      </div>

      <a href="file.xapi.html" class="">xAPI</a>
      <a href="file.canvas_roles.html" class="">Canvas Roles</a>
    
    </div>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-externalTools-plagiarism" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-externalTools-plagiarism">Plagiarism Detection Platform</label>
        <div class="ac-sub-text">
          <a href="file.plagiarism_platform.html" class="">Overview</a>
          
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="" href="plagiarism_detection_platform_assignments.html">Plagiarism Detection Platform Assignments</a>
          
            
            <a class="" href="plagiarism_detection_platform_users.html">Plagiarism Detection Platform Users</a>
          
            
            <a class="" href="plagiarism_detection_submissions.html">Plagiarism Detection Submissions</a>
          
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="" href="webhooks_subscriptions_for_plagiarism_platform.html">Webhooks Subscriptions for Plagiarism Platform</a>
          
          <a href="file.jwt_access_tokens.html" class="">JWT Access Tokens</a>
        </div>
      </div>
    </div>

  </div>

  <div class="ac-container">

    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    <input name="header" class="ac-input" id="sidebar-dataServices" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-dataServices">Data Services</label>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-dataServices-liveEvents">Live Events</label>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-overview" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-overview">Overview</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_introduction.html">Introduction</a><a class="" href="file.data_service_setup.html">Setup</a><a class="" href="file.data_service_caliper_structure.html">Caliper</a><a class="" href="file.data_service_canvas_event_metadata.html">Metadata</a>
            </div>
          </div>
          <span class="sub-label">Event Format</span>
        </div>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-eventFormat-canvas" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-eventFormat-canvas">Canvas</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_canvas_account.html">Account</a><a class="" href="file.data_service_canvas_asset.html">Asset</a><a class="" href="file.data_service_canvas_assignment.html">Assignment</a><a class="" href="file.data_service_canvas_attachment.html">Attachment</a><a class="" href="file.data_service_canvas_content.html">Content</a><a class="" href="file.data_service_canvas_conversation.html">Conversation</a><a class="" href="file.data_service_canvas_course.html">Course</a><a class="" href="file.data_service_canvas_discussion.html">Discussion</a><a class="" href="file.data_service_canvas_enrollment.html">Enrollment</a><a class="" href="file.data_service_canvas_grade.html">Grade</a><a class="" href="file.data_service_canvas_group.html">Group</a><a class="" href="file.data_service_canvas_learning.html">Learning</a><a class="" href="file.data_service_canvas_logged.html">Logged</a><a class="" href="file.data_service_canvas_module.html">Module</a><a class="" href="file.data_service_canvas_outcome.html">Outcome</a><a class="" href="file.data_service_canvas_plagiarism.html">Plagiarism</a><a class="" href="file.data_service_canvas_quiz.html">Quiz</a><a class="" href="file.data_service_canvas_sis.html">Sis</a><a class="" href="file.data_service_canvas_submission.html">Submission</a><a class="" href="file.data_service_canvas_syllabus.html">Syllabus</a><a class="" href="file.data_service_canvas_user.html">User</a><a class="" href="file.data_service_canvas_wiki.html">Wiki</a>
            </div>
          </div>
        </div>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-eventFormat-caliper" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-eventFormat-caliper">Caliper IMS 1.1</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_caliper_assessment.html">Assessment</a><a class="" href="file.data_service_caliper_basic.html">Basic</a><a class="" href="file.data_service_caliper_forum.html">Forum</a><a class="" href="file.data_service_caliper_grading.html">Grading</a><a class="" href="file.data_service_caliper_navigation_events.html">Navigation Events</a><a class="" href="file.data_service_caliper_session.html">Session</a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

  <div class="sidebar-trailing-background"></div>

  <script>
    function toggle(source) {
      let expandText = document.querySelector('label[for="toggle-input"]')
      let isChecked = document.querySelector('input[id="toggle-input"]').checked
      let checkboxes = document.querySelectorAll('input[name="header"]');
      checkboxes.forEach(checkbox => {
        if (checkbox !== source) {
          checkbox.checked = source.checked
        }
      });
      expandText.innerHTML = isChecked ? 'Collapse all' : 'Expand all'
    }
  </script>

</nav>

    </div>

    <div id="content"><div class="service">
  
    <h1>Appointment Groups API</h1>
  
  
  <table id='quicklinks'>
  </table>
  <p>API for creating, accessing and updating appointment groups. Appointment groups
provide a way of creating a bundle of time slots that users can sign up for
(e.g. &quot;Office Hours&quot; or &quot;Meet with professor about Final Project&quot;). Both time
slots and reservations of time slots are stored as Calendar Events.</p>





  <div class='object_definition'>
  <h3><a name="Appointment">An Appointment object looks like:</a></h3>
  <pre class="example code prettyprint"><code class="language-js">// Date and time for an appointment
{
  // The appointment identifier.
  &quot;id&quot;: 987,
  // Start time for the appointment
  &quot;start_at&quot;: &quot;2012-07-20T15:00:00-06:00&quot;,
  // End time for the appointment
  &quot;end_at&quot;: &quot;2012-07-20T15:00:00-06:00&quot;
}</code></pre>
  </div>
  



  <div class='object_definition'>
  <h3><a name="AppointmentGroup">An AppointmentGroup object looks like:</a></h3>
  <pre class="example code prettyprint"><code class="language-js">{
  // The ID of the appointment group
  &quot;id&quot;: 543,
  // The title of the appointment group
  &quot;title&quot;: &quot;Final Presentation&quot;,
  // The start of the first time slot in the appointment group
  &quot;start_at&quot;: &quot;2012-07-20T15:00:00-06:00&quot;,
  // The end of the last time slot in the appointment group
  &quot;end_at&quot;: &quot;2012-07-20T17:00:00-06:00&quot;,
  // The text description of the appointment group
  &quot;description&quot;: &quot;Es muy importante&quot;,
  // The location name of the appointment group
  &quot;location_name&quot;: &quot;El Tigre Chino&#39;s office&quot;,
  // The address of the appointment group&#39;s location
  &quot;location_address&quot;: &quot;Room 234&quot;,
  // The number of participant who have reserved slots (see include[] argument)
  &quot;participant_count&quot;: 2,
  // The start and end times of slots reserved by the current user as well as the
  // id of the calendar event for the reservation (see include[] argument)
  &quot;reserved_times&quot;: [{&quot;id&quot;:987,&quot;start_at&quot;:&quot;2012-07-20T15:00:00-06:00&quot;,&quot;end_at&quot;:&quot;2012-07-20T15:00:00-06:00&quot;}],
  // The context codes (i.e. courses) this appointment group belongs to. Only
  // people in these courses will be eligible to sign up.
  &quot;context_codes&quot;: [&quot;course_123&quot;],
  // The sub-context codes (i.e. course sections and group categories) this
  // appointment group is restricted to
  &quot;sub_context_codes&quot;: [course_section_234],
  // Current state of the appointment group (&#39;pending&#39;, &#39;active&#39; or &#39;deleted&#39;).
  // &#39;pending&#39; indicates that it has not been published yet and is invisible to
  // participants.
  &quot;workflow_state&quot;: &quot;active&quot;,
  // Boolean indicating whether the current user needs to sign up for this
  // appointment group (i.e. it&#39;s reservable and the
  // min_appointments_per_participant limit has not been met by this user).
  &quot;requiring_action&quot;: true,
  // Number of time slots in this appointment group
  &quot;appointments_count&quot;: 2,
  // Calendar Events representing the time slots (see include[] argument) Refer to
  // the Calendar Events API for more information
  &quot;appointments&quot;: [],
  // Newly created time slots (same format as appointments above). Only returned
  // in Create/Update responses where new time slots have been added
  &quot;new_appointments&quot;: [],
  // Maximum number of time slots a user may register for, or null if no limit
  &quot;max_appointments_per_participant&quot;: 1,
  // Minimum number of time slots a user must register for. If not set, users do
  // not need to sign up for any time slots
  &quot;min_appointments_per_participant&quot;: 1,
  // Maximum number of participants that may register for each time slot, or null
  // if no limit
  &quot;participants_per_appointment&quot;: 1,
  // &#39;private&#39; means participants cannot see who has signed up for a particular
  // time slot, &#39;protected&#39; means that they can
  &quot;participant_visibility&quot;: &quot;private&quot;,
  // Indicates how participants sign up for the appointment group, either as
  // individuals (&#39;User&#39;) or in student groups (&#39;Group&#39;). Related to
  // sub_context_codes (i.e. &#39;Group&#39; signups always have a single group category)
  &quot;participant_type&quot;: &quot;User&quot;,
  // URL for this appointment group (to update, delete, etc.)
  &quot;url&quot;: &quot;https://example.com/api/v1/appointment_groups/543&quot;,
  // URL for a user to view this appointment group
  &quot;html_url&quot;: &quot;http://example.com/appointment_groups/1&quot;,
  // When the appointment group was created
  &quot;created_at&quot;: &quot;2012-07-13T10:55:20-06:00&quot;,
  // When the appointment group was last updated
  &quot;updated_at&quot;: &quot;2012-07-13T10:55:20-06:00&quot;
}</code></pre>
  </div>
  

<div id="Services" class="method_details_list">

  <div class="method_details first">
  <h2 class='api_method_name' name='method.appointment_groups.index' data-subtopic='Appointment Groups'>
    <a name='method.appointment_groups.index' href='#method.appointment_groups.index'>
      List appointment groups
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/appointment_groups_controller.rb">AppointmentGroupsController#index</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    GET /api/v1/appointment_groups
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:GET|/api/v1/appointment_groups</code>
  </div>


<p>Retrieve the paginated list of appointment groups that can be reserved or managed by the current user.</p>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>scope</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Defaults to “reservable”</p>

        
        <p class="param-values">
          <span class="allowed">Allowed values:</span> <code class=enum>reservable</code>, <code class=enum>manageable</code>
        </p>
        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>context_codes[]</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Array of context codes used to limit returned results.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>include_past_appointments</td>
      <td>
        
      </td>
      <td>boolean</td>

      

      <td class="param-desc">
        
<p>Defaults to false. If true, includes past appointment groups</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>include[]</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Array of additional information to include.</p>
<dl class="rdoc-list note-list"><dt>“appointments”
<dd>
<p>calendar event time slots for this appointment group</p>
</dd><dt>“child_events”
<dd>
<p>reservations of those time slots</p>
</dd><dt>“participant_count”
<dd>
<p>number of reservations</p>
</dd><dt>“reserved_times”
<dd>
<p>the event id, start time and end time of reservations the current user has made)</p>
</dd><dt>“all_context_codes”
<dd>
<p>all context codes associated with this appointment group</p>
</dd></dl>

        
        <p class="param-values">
          <span class="allowed">Allowed values:</span> <code class=enum>appointments</code>, <code class=enum>child_events</code>, <code class=enum>participant_count</code>, <code class=enum>reserved_times</code>, <code class=enum>all_context_codes</code>
        </p>
        
      </td>
    </tr>
    
  </tbody>
</table>



</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.appointment_groups.create' data-subtopic='Appointment Groups'>
    <a name='method.appointment_groups.create' href='#method.appointment_groups.create'>
      Create an appointment group
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/appointment_groups_controller.rb">AppointmentGroupsController#create</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    POST /api/v1/appointment_groups
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:POST|/api/v1/appointment_groups</code>
  </div>


<p>Create and return a new appointment group. If new_appointments are specified, the response will return a new_appointments array (same format as appointments array, see “List appointment groups” action)</p>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>appointment_group[context_codes][]</td>
      <td>
        
        Required
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Array of context codes (courses, e.g. course_1) this group should be linked to (1 or more). Users in the course(s) with appropriate permissions will be able to sign up for this appointment group.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>appointment_group[sub_context_codes][]</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Array of sub context codes (course sections or a single group category) this group should be linked to. Used to limit the appointment group to particular sections. If a group category is specified, students will sign up in groups and the participant_type will be “Group” instead of “User”.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>appointment_group[title]</td>
      <td>
        
        Required
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Short title for the appointment group.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>appointment_group[description]</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Longer text description of the appointment group.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>appointment_group[location_name]</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Location name of the appointment group.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>appointment_group[location_address]</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Location address.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>appointment_group[publish]</td>
      <td>
        
      </td>
      <td>boolean</td>

      

      <td class="param-desc">
        
<p>Indicates whether this appointment group should be published (i.e. made available for signup). Once published, an appointment group cannot be unpublished. Defaults to false.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>appointment_group[participants_per_appointment]</td>
      <td>
        
      </td>
      <td>integer</td>

      

      <td class="param-desc">
        
<p>Maximum number of participants that may register for each time slot. Defaults to null (no limit).</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>appointment_group[min_appointments_per_participant]</td>
      <td>
        
      </td>
      <td>integer</td>

      

      <td class="param-desc">
        
<p>Minimum number of time slots a user must register for. If not set, users do not need to sign up for any time slots.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>appointment_group[max_appointments_per_participant]</td>
      <td>
        
      </td>
      <td>integer</td>

      

      <td class="param-desc">
        
<p>Maximum number of time slots a user may register for.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>appointment_group[new_appointments][X][]</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Nested array of start time/end time pairs indicating time slots for this appointment group. Refer to the example request.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>appointment_group[participant_visibility]</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        <dl class="rdoc-list note-list"><dt>“private”
<dd>
<p>participants cannot see who has signed up for a particular time slot</p>
</dd><dt>“protected”
<dd>
<p>participants can see who has signed up.  Defaults to “private”.</p>
</dd></dl>

        
        <p class="param-values">
          <span class="allowed">Allowed values:</span> <code class=enum>private</code>, <code class=enum>protected</code>
        </p>
        
      </td>
    </tr>
    
  </tbody>
</table>

  <div class="examples">
    <h4>Example Request:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-bash">curl &#39;https://&lt;canvas&gt;/api/v1/appointment_groups.json&#39; \
     -X POST \
     -F &#39;appointment_group[context_codes][]=course_123&#39; \
     -F &#39;appointment_group[sub_context_codes][]=course_section_234&#39; \
     -F &#39;appointment_group[title]=Final Presentation&#39; \
     -F &#39;appointment_group[participants_per_appointment]=1&#39; \
     -F &#39;appointment_group[min_appointments_per_participant]=1&#39; \
     -F &#39;appointment_group[max_appointments_per_participant]=1&#39; \
     -F &#39;appointment_group[new_appointments][0][]=2012-07-19T21:00:00Z&#39; \
     -F &#39;appointment_group[new_appointments][0][]=2012-07-19T22:00:00Z&#39; \
     -F &#39;appointment_group[new_appointments][1][]=2012-07-19T22:00:00Z&#39; \
     -F &#39;appointment_group[new_appointments][1][]=2012-07-19T23:00:00Z&#39; \
     -H &quot;Authorization: Bearer &lt;token&gt;&quot;</code></pre>
    
  </div>



</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.appointment_groups.show' data-subtopic='Appointment Groups'>
    <a name='method.appointment_groups.show' href='#method.appointment_groups.show'>
      Get a single appointment group
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/appointment_groups_controller.rb">AppointmentGroupsController#show</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    GET /api/v1/appointment_groups/:id
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:GET|/api/v1/appointment_groups/:id</code>
  </div>


<p>Returns information for a single appointment group</p>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>include[]</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Array of additional information to include. See include[] argument of “List appointment groups” action.</p>
<dl class="rdoc-list note-list"><dt>“child_events”
<dd>
<p>reservations of time slots time slots</p>
</dd><dt>“appointments”
<dd>
<p>will always be returned</p>
</dd><dt>“all_context_codes”
<dd>
<p>all context codes associated with this appointment group</p>
</dd></dl>

        
        <p class="param-values">
          <span class="allowed">Allowed values:</span> <code class=enum>child_events</code>, <code class=enum>appointments</code>, <code class=enum>all_context_codes</code>
        </p>
        
      </td>
    </tr>
    
  </tbody>
</table>



</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.appointment_groups.update' data-subtopic='Appointment Groups'>
    <a name='method.appointment_groups.update' href='#method.appointment_groups.update'>
      Update an appointment group
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/appointment_groups_controller.rb">AppointmentGroupsController#update</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    PUT /api/v1/appointment_groups/:id
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:PUT|/api/v1/appointment_groups/:id</code>
  </div>


<p>Update and return an appointment group. If new_appointments are specified, the response will return a new_appointments array (same format as appointments array, see “List appointment groups” action).</p>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>appointment_group[context_codes][]</td>
      <td>
        
        Required
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Array of context codes (courses, e.g. course_1) this group should be linked to (1 or more). Users in the course(s) with appropriate permissions will be able to sign up for this appointment group.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>appointment_group[sub_context_codes][]</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Array of sub context codes (course sections or a single group category) this group should be linked to. Used to limit the appointment group to particular sections. If a group category is specified, students will sign up in groups and the participant_type will be “Group” instead of “User”.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>appointment_group[title]</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Short title for the appointment group.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>appointment_group[description]</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Longer text description of the appointment group.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>appointment_group[location_name]</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Location name of the appointment group.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>appointment_group[location_address]</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Location address.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>appointment_group[publish]</td>
      <td>
        
      </td>
      <td>boolean</td>

      

      <td class="param-desc">
        
<p>Indicates whether this appointment group should be published (i.e. made available for signup). Once published, an appointment group cannot be unpublished. Defaults to false.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>appointment_group[participants_per_appointment]</td>
      <td>
        
      </td>
      <td>integer</td>

      

      <td class="param-desc">
        
<p>Maximum number of participants that may register for each time slot. Defaults to null (no limit).</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>appointment_group[min_appointments_per_participant]</td>
      <td>
        
      </td>
      <td>integer</td>

      

      <td class="param-desc">
        
<p>Minimum number of time slots a user must register for. If not set, users do not need to sign up for any time slots.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>appointment_group[max_appointments_per_participant]</td>
      <td>
        
      </td>
      <td>integer</td>

      

      <td class="param-desc">
        
<p>Maximum number of time slots a user may register for.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>appointment_group[new_appointments][X][]</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Nested array of start time/end time pairs indicating time slots for this appointment group. Refer to the example request.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>appointment_group[participant_visibility]</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        <dl class="rdoc-list note-list"><dt>“private”
<dd>
<p>participants cannot see who has signed up for a particular time slot</p>
</dd><dt>“protected”
<dd>
<p>participants can see who has signed up. Defaults to “private”.</p>
</dd></dl>

        
        <p class="param-values">
          <span class="allowed">Allowed values:</span> <code class=enum>private</code>, <code class=enum>protected</code>
        </p>
        
      </td>
    </tr>
    
  </tbody>
</table>

  <div class="examples">
    <h4>Example Request:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-bash">curl &#39;https://&lt;canvas&gt;/api/v1/appointment_groups/543.json&#39; \
     -X PUT \
     -F &#39;appointment_group[publish]=1&#39; \
     -H &quot;Authorization: Bearer &lt;token&gt;&quot;</code></pre>
    
  </div>



</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.appointment_groups.destroy' data-subtopic='Appointment Groups'>
    <a name='method.appointment_groups.destroy' href='#method.appointment_groups.destroy'>
      Delete an appointment group
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/appointment_groups_controller.rb">AppointmentGroupsController#destroy</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    DELETE /api/v1/appointment_groups/:id
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:DELETE|/api/v1/appointment_groups/:id</code>
  </div>


<p>Delete an appointment group (and associated time slots and reservations) and return the deleted group</p>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>cancel_reason</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Reason for deleting/canceling the appointment group.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

  <div class="examples">
    <h4>Example Request:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-bash">curl &#39;https://&lt;canvas&gt;/api/v1/appointment_groups/543.json&#39; \
     -X DELETE \
     -F &#39;cancel_reason=El Tigre Chino got fired&#39; \
     -H &quot;Authorization: Bearer &lt;token&gt;&quot;</code></pre>
    
  </div>



</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.appointment_groups.users' data-subtopic='Appointment Groups'>
    <a name='method.appointment_groups.users' href='#method.appointment_groups.users'>
      List user participants
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/appointment_groups_controller.rb">AppointmentGroupsController#users</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    GET /api/v1/appointment_groups/:id/users
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:GET|/api/v1/appointment_groups/:id/users</code>
  </div>


<p>A paginated list of users that are (or may be) participating in this appointment group.  Refer to the Users API for the response fields. Returns no results for appointment groups with the “Group” participant_type.</p>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>registration_status</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Limits results to the a given participation status, defaults to “all”</p>

        
        <p class="param-values">
          <span class="allowed">Allowed values:</span> <code class=enum>all</code>, <code class=enum>registered</code>, <code class=enum>registered</code>
        </p>
        
      </td>
    </tr>
    
  </tbody>
</table>



</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.appointment_groups.groups' data-subtopic='Appointment Groups'>
    <a name='method.appointment_groups.groups' href='#method.appointment_groups.groups'>
      List student group participants
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/appointment_groups_controller.rb">AppointmentGroupsController#groups</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    GET /api/v1/appointment_groups/:id/groups
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:GET|/api/v1/appointment_groups/:id/groups</code>
  </div>


<p>A paginated list of student groups that are (or may be) participating in this appointment group. Refer to the Groups API for the response fields. Returns no results for appointment groups with the “User” participant_type.</p>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>registration_status</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Limits results to the a given participation status, defaults to “all”</p>

        
        <p class="param-values">
          <span class="allowed">Allowed values:</span> <code class=enum>all</code>, <code class=enum>registered</code>, <code class=enum>registered</code>
        </p>
        
      </td>
    </tr>
    
  </tbody>
</table>



</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.appointment_groups.next_appointment' data-subtopic='Appointment Groups'>
    <a name='method.appointment_groups.next_appointment' href='#method.appointment_groups.next_appointment'>
      Get next appointment
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/appointment_groups_controller.rb">AppointmentGroupsController#next_appointment</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    GET /api/v1/appointment_groups/next_appointment
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:GET|/api/v1/appointment_groups/next_appointment</code>
  </div>


<p>Return the next appointment available to sign up for. The appointment is returned in a one-element array. If no future appointments are available, an empty array is returned.</p>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>appointment_group_ids[]</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>List of ids of appointment groups to search.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>



  Returns a list of 

<a href='calendar_events.html#CalendarEvent'>CalendarEvent</a>
objects

</div>


</div>

</div>
</div>

    <script type="text/javascript">
  $('h2.api_method_name').each(function(i, el) {
    var subtopic = $(el).data('subtopic');
    var $a = $(el).find('a');
    if ($.trim($a[0].innerHTML) == '')
      return;
    var $row = $('table#quicklinks tr').filter(function() { return $(this).data('subtopic') == subtopic; });
    if ($row.length == 0) {
      $row = $('<tr/>').appendTo($('table#quicklinks'));
      $row.data('subtopic', subtopic);
      $('<th/>').append(subtopic).appendTo($row);
      $('<td/>').appendTo($row);
    }
    var link = $('<a/>').attr('href', '#'+$(el).attr('name')).append($.trim($a[0].innerHTML));
    $row.find('td').append(link);
  });
</script>
<div id="footer">
  &copy; Instructure, Inc. Generated on Wed Apr 26 12:00:10 2023<br>
  This documentation is generated directly from the Canvas LMS source code, available <a href="https://github.com/instructure/canvas-lms">on Github</a>.
</div>

  </body>
</html>
