<!DOCTYPE html>
<html>
  <head>
    <meta name="Content-Type" content="text/html;charset=UTF-8">
<meta charset="UTF-8">
<title>Submission
 - Canvas LMS REST API Documentation</title>
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
<link href="css/prettify.css" rel="stylesheet" type="text/css" media="screen" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  // set up pretty-printing in static docs generated from .md files
  $('pre.code.bash').addClass('prettyprint language-bash');
  $('pre.code.html').addClass('prettyprint language-html');
  $('pre.code.xml').addClass('prettyprint language-xml');
  $('pre.code.json').addClass('prettyprint language-js');
  $('pre.code.javascript').addClass('prettyprint language-js');
  prettyPrint();
});
</script>

  </head>
  <body>

    <div id="header">
      <h1>
  <a href="index.html">Canvas LMS - REST API and Extensions Documentation</a>
</h1>
    </div>

    <div id="sidebar">
      <nav>
  
  <div class="expand-all-toggle">
    <input id="toggle-input" type="checkbox" onClick="toggle(this)">
    <label for="toggle-input" class="toggle-label">Expand all</label>
  </div>

  <div class="ac-container">
    
    <input name="header" class="ac-input" id="sidebar-basics" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-basics">Basics</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a class="" href="file.graphql.html">GraphQL</a><a class="" href="file.changelog.html">API Change Log</a><a class="" href="file.object_ids.html">SIS IDs</a><a class="" href="file.pagination.html">Pagination</a><a class="" href="file.throttling.html">Throttling</a><a class="" href="file.compound_documents.html">Compound Documents</a><a class="" href="file.file_uploads.html">File Uploads</a><a class="" href="file.endpoint_attributes.html">API Endpoint Attributes</a><a class="" href="file.masquerading.html">Masquerading</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    
    <input name="header" class="ac-input" id="sidebar-oauth2" type="checkbox" 
      
    >
    <label class="ac-label" for="sidebar-oauth2">OAuth2</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a class="" href="file.oauth.html">OAuth2 Overview</a><a class="" href="file.oauth_endpoints.html">OAuth2 Endpoints</a><a class="" href="file.developer_keys.html">Developer Keys</a>
      </div>
    </div>
  </div>

  <div class="ac-container">

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
      
      
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      

    <input name="header" class="ac-input" id="sidebar-resources" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-resources">Resources</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="all_resources.html" class="">All Resources Reference</a>
        
          
          <a class="" href="account_calendars.html">Account Calendars</a>
        
          
          <a class="" href="account_notifications.html">Account Notifications</a>
        
          
          <a class="" href="account_reports.html">Account Reports</a>
        
          
          <a class="" href="accounts.html">Accounts</a>
        
          
          <a class="" href="accounts_(lti).html">Accounts (LTI)</a>
        
          
          <a class="" href="admins.html">Admins</a>
        
          
          <a class="" href="announcement_external_feeds.html">Announcement External Feeds</a>
        
          
          <a class="" href="announcements.html">Announcements</a>
        
          
          <a class="" href="api_token_scopes.html">API Token Scopes</a>
        
          
          <a class="" href="appointment_groups.html">Appointment Groups</a>
        
          
          <a class="" href="assignment_extensions.html">Assignment Extensions</a>
        
          
          <a class="" href="assignment_groups.html">Assignment Groups</a>
        
          
          <a class="" href="assignments.html">Assignments</a>
        
          
          <a class="" href="authentication_providers.html">Authentication Providers</a>
        
          
          <a class="" href="authentications_log.html">Authentications Log</a>
        
          
          <a class="" href="blackout_dates.html">Blackout Dates</a>
        
          
          <a class="" href="blueprint_courses.html">Blueprint Courses</a>
        
          
          <a class="" href="bookmarks.html">Bookmarks</a>
        
          
          <a class="" href="brand_configs.html">Brand Configs</a>
        
          
          <a class="" href="calendar_events.html">Calendar Events</a>
        
          
          <a class="" href="collaborations.html">Collaborations</a>
        
          
          <a class="" href="comm_messages.html">CommMessages</a>
        
          
          <a class="" href="communication_channels.html">Communication Channels</a>
        
          
          <a class="" href="conferences.html">Conferences</a>
        
          
          <a class="" href="content_exports.html">Content Exports</a>
        
          
          <a class="" href="content_migrations.html">Content Migrations</a>
        
          
          <a class="" href="content_security_policy_settings.html">Content Security Policy Settings</a>
        
          
          <a class="" href="content_shares.html">Content Shares</a>
        
          
          <a class="" href="conversations.html">Conversations</a>
        
          
          <a class="" href="course_audit_log.html">Course Audit log</a>
        
          
          <a class="" href="course_pace.html">Course Pace</a>
        
          
          <a class="" href="course_quiz_extensions.html">Course Quiz Extensions</a>
        
          
          <a class="" href="courses.html">Courses</a>
        
          
          <a class="" href="custom_gradebook_columns.html">Custom Gradebook Columns</a>
        
          
          <a class="" href="discussion_topics.html">Discussion Topics</a>
        
          
          <a class="" href="enrollment_terms.html">Enrollment Terms</a>
        
          
          <a class="" href="enrollments.html">Enrollments</a>
        
          
          <a class="" href="e_portfolios.html">ePortfolios</a>
        
          
          <a class="" href="e_pub_exports.html">ePub Exports</a>
        
          
          <a class="" href="error_reports.html">Error Reports</a>
        
          
          <a class="" href="external_tools.html">External Tools</a>
        
          
          <a class="" href="favorites.html">Favorites</a>
        
          
          <a class="" href="feature_flags.html">Feature Flags</a>
        
          
          <a class="" href="files.html">Files</a>
        
          
          <a class="" href="grade_change_log.html">Grade Change Log</a>
        
          
          <a class="" href="gradebook_history.html">Gradebook History</a>
        
          
          <a class="" href="grading_period_sets.html">Grading Period Sets</a>
        
          
          <a class="" href="grading_periods.html">Grading Periods</a>
        
          
          <a class="" href="grading_standards.html">Grading Standards</a>
        
          
          <a class="" href="group_categories.html">Group Categories</a>
        
          
          <a class="" href="groups.html">Groups</a>
        
          
          <a class="" href="history.html">History</a>
        
          
          <a class="" href="immersive_reader.html">Immersive Reader</a>
        
          
          <a class="" href="inst_access_tokens.html">InstAccess tokens</a>
        
          
          <a class="" href="jw_ts.html">JWTs</a>
        
          
          <a class="" href="late_policy.html">Late Policy</a>
        
          
          <a class="" href="line_items.html">Line Items</a>
        
          
          <a class="" href="live_assessments.html">LiveAssessments</a>
        
          
          <a class="" href="logins.html">Logins</a>
        
          
          <a class="" href="media_objects.html">Media Objects</a>
        
          
          <a class="" href="moderated_grading.html">Moderated Grading</a>
        
          
          <a class="" href="modules.html">Modules</a>
        
          
          <a class="" href="names_and_role.html">Names and Role</a>
        
          
          <a class="" href="notification_preferences.html">Notification Preferences</a>
        
          
          <a class="" href="originality_reports.html">Originality Reports</a>
        
          
          <a class="" href="outcome_groups.html">Outcome Groups</a>
        
          
          <a class="" href="outcome_imports.html">Outcome Imports</a>
        
          
          <a class="" href="outcome_results.html">Outcome Results</a>
        
          
          <a class="" href="outcomes.html">Outcomes</a>
        
          
          <a class="" href="pages.html">Pages</a>
        
          
          <a class="" href="peer_reviews.html">Peer Reviews</a>
        
          
          
          
          
          <a class="" href="planner.html">Planner</a>
        
          
          <a class="" href="poll_sessions.html">Poll Sessions</a>
        
          
          <a class="" href="poll_choices.html">PollChoices</a>
        
          
          <a class="" href="polls.html">Polls</a>
        
          
          <a class="" href="poll_submissions.html">PollSubmissions</a>
        
          
          <a class="" href="proficiency_ratings.html">Proficiency Ratings</a>
        
          
          <a class="" href="progress.html">Progress</a>
        
          
          <a class="" href="public_jwk.html">Public JWK</a>
        
          
          <a class="" href="quiz_assignment_overrides.html">Quiz Assignment Overrides</a>
        
          
          <a class="" href="quiz_extensions.html">Quiz Extensions</a>
        
          
          <a class="" href="quiz_ip_filters.html">Quiz IP Filters</a>
        
          
          <a class="" href="quiz_question_groups.html">Quiz Question Groups</a>
        
          
          <a class="" href="quiz_questions.html">Quiz Questions</a>
        
          
          <a class="" href="quiz_reports.html">Quiz Reports</a>
        
          
          <a class="" href="quiz_statistics.html">Quiz Statistics</a>
        
          
          <a class="" href="quiz_submission_events.html">Quiz Submission Events</a>
        
          
          <a class="" href="quiz_submission_files.html">Quiz Submission Files</a>
        
          
          <a class="" href="quiz_submission_questions.html">Quiz Submission Questions</a>
        
          
          <a class="" href="quiz_submission_user_list.html">Quiz Submission User List</a>
        
          
          <a class="" href="quiz_submissions.html">Quiz Submissions</a>
        
          
          <a class="" href="quizzes.html">Quizzes</a>
        
          
          <a class="" href="result.html">Result</a>
        
          
          <a class="" href="roles.html">Roles</a>
        
          
          <a class="" href="rubrics.html">Rubrics</a>
        
          
          <a class="" href="score.html">Score</a>
        
          
          <a class="" href="search.html">Search</a>
        
          
          <a class="" href="sections.html">Sections</a>
        
          
          <a class="" href="services.html">Services</a>
        
          
          <a class="" href="shared_brand_configs.html">Shared Brand Configs</a>
        
          
          <a class="" href="sis_import_errors.html">SIS Import Errors</a>
        
          
          <a class="" href="sis_imports.html">SIS Imports</a>
        
          
          <a class="" href="sis_integration.html">SIS Integration</a>
        
          
          <a class="" href="submission_comments.html">Submission Comments</a>
        
          
          <a class="" href="submissions.html">Submissions</a>
        
          
          <a class="" href="tabs.html">Tabs</a>
        
          
          <a class="" href="user_observees.html">User Observees</a>
        
          
          <a class="" href="users.html">Users</a>
        
          
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-outcomes" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-outcomes">Outcomes</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.outcomes_csv.html" class="">Outcomes CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-groupCategories" type="checkbox" 
      
    >
    <label class="ac-label" for="sidebar-groupCategories">Group Categories</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.group_category_csv.html" class="">Group Categories CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-sis" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-sis">SIS</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.sis_csv.html" class="">SIS CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">

    

    

    
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    
      
    
      
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    

    <input name="header" class="ac-input" id="sidebar-externalTools" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-externalTools">External Tools</label>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-externalTools-lti" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-externalTools-lti">LTI</label>
        <div class="ac-sub-text">
          <a class="" href="file.tools_intro.html">Introduction</a><a class="" href="file.lti_dev_key_config.html">Configuring</a><a class="" href="file.tools_variable_substitutions.html">Variable Substitutions</a><a class="" href="file.content_item.html">Deep Linking</a><a class="" href="file.assignment_tools.html">Grading</a><a class="" href="file.provisioning.html">Provisioning</a><a class="" href="file.lti_window_post_message.html">PostMessage</a>
          
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-externalTools-lti-placements" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-externalTools-lti-placements">Placements</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.navigation_tools.html">Navigation</a><a class="" href="file.homework_submission_placement.html">Homework Submission</a><a class="" href="file.editor_button_placement.html">Editor Button</a><a class="" href="file.migration_selection_placement.html">Migration Selection</a><a class="" href="file.link_selection_placement.html">Link Selection (Modules)</a><a class="" href="file.assignment_selection_placement.html">Assignment Selection</a><a class="" href="file.collaborations_placement.html">Collaborations</a>
            </div>
          </div>

        </div>
      </div>

      <a href="file.xapi.html" class="">xAPI</a>
      <a href="file.canvas_roles.html" class="">Canvas Roles</a>
    
    </div>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-externalTools-plagiarism" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-externalTools-plagiarism">Plagiarism Detection Platform</label>
        <div class="ac-sub-text">
          <a href="file.plagiarism_platform.html" class="">Overview</a>
          
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="" href="plagiarism_detection_platform_assignments.html">Plagiarism Detection Platform Assignments</a>
          
            
            <a class="" href="plagiarism_detection_platform_users.html">Plagiarism Detection Platform Users</a>
          
            
            <a class="" href="plagiarism_detection_submissions.html">Plagiarism Detection Submissions</a>
          
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="" href="webhooks_subscriptions_for_plagiarism_platform.html">Webhooks Subscriptions for Plagiarism Platform</a>
          
          <a href="file.jwt_access_tokens.html" class="">JWT Access Tokens</a>
        </div>
      </div>
    </div>

  </div>

  <div class="ac-container">

    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    <input name="header" class="ac-input" id="sidebar-dataServices" type="checkbox"
      checked
    >
    <label class="ac-label" for="sidebar-dataServices">Data Services</label>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents" type="checkbox"
          checked
        >
        <label class="ac-label level1-label" for="sidebar-dataServices-liveEvents">Live Events</label>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-overview" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-overview">Overview</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_introduction.html">Introduction</a><a class="" href="file.data_service_setup.html">Setup</a><a class="" href="file.data_service_caliper_structure.html">Caliper</a><a class="" href="file.data_service_canvas_event_metadata.html">Metadata</a>
            </div>
          </div>
          <span class="sub-label">Event Format</span>
        </div>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-eventFormat-canvas" type="checkbox"
              checked
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-eventFormat-canvas">Canvas</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_canvas_account.html">Account</a><a class="" href="file.data_service_canvas_asset.html">Asset</a><a class="" href="file.data_service_canvas_assignment.html">Assignment</a><a class="" href="file.data_service_canvas_attachment.html">Attachment</a><a class="" href="file.data_service_canvas_content.html">Content</a><a class="" href="file.data_service_canvas_conversation.html">Conversation</a><a class="" href="file.data_service_canvas_course.html">Course</a><a class="" href="file.data_service_canvas_discussion.html">Discussion</a><a class="" href="file.data_service_canvas_enrollment.html">Enrollment</a><a class="" href="file.data_service_canvas_grade.html">Grade</a><a class="" href="file.data_service_canvas_group.html">Group</a><a class="" href="file.data_service_canvas_learning.html">Learning</a><a class="" href="file.data_service_canvas_logged.html">Logged</a><a class="" href="file.data_service_canvas_module.html">Module</a><a class="" href="file.data_service_canvas_outcome.html">Outcome</a><a class="" href="file.data_service_canvas_plagiarism.html">Plagiarism</a><a class="" href="file.data_service_canvas_quiz.html">Quiz</a><a class="" href="file.data_service_canvas_sis.html">Sis</a><a class="current" href="">Submission</a><a class="" href="file.data_service_canvas_syllabus.html">Syllabus</a><a class="" href="file.data_service_canvas_user.html">User</a><a class="" href="file.data_service_canvas_wiki.html">Wiki</a>
            </div>
          </div>
        </div>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-eventFormat-caliper" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-eventFormat-caliper">Caliper IMS 1.1</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_caliper_assessment.html">Assessment</a><a class="" href="file.data_service_caliper_basic.html">Basic</a><a class="" href="file.data_service_caliper_forum.html">Forum</a><a class="" href="file.data_service_caliper_grading.html">Grading</a><a class="" href="file.data_service_caliper_navigation_events.html">Navigation Events</a><a class="" href="file.data_service_caliper_session.html">Session</a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

  <div class="sidebar-trailing-background"></div>

  <script>
    function toggle(source) {
      let expandText = document.querySelector('label[for="toggle-input"]')
      let isChecked = document.querySelector('input[id="toggle-input"]').checked
      let checkboxes = document.querySelectorAll('input[name="header"]');
      checkboxes.forEach(checkbox => {
        if (checkbox !== source) {
          checkbox.checked = source.checked
        }
      });
      expandText.innerHTML = isChecked ? 'Collapse all' : 'Expand all'
    }
  </script>

</nav>

    </div>

    <div id="content"><div id='filecontents'><h1 id="submission">Submission</h1>

<h2 id="submission_comment_created">submission_comment_created</h2>

<p><strong>Definition:</strong> The event is emitted anytime an end user or API request comments on a submission.</p>

<p><strong>Trigger:</strong> Triggered when a new comment is added to a submission.</p>

<h3 id="payload-example">Payload Example:</h3>

<pre class="code json"><code class="json">{
  &quot;metadata&quot;: {
    &quot;client_ip&quot;: &quot;93.184.216.34&quot;,
    &quot;context_account_id&quot;: &quot;21070000000000079&quot;,
    &quot;context_id&quot;: &quot;21070000000000565&quot;,
    &quot;context_role&quot;: &quot;TeacherEnrollment&quot;,
    &quot;context_sis_source_id&quot;: &quot;2017.100.101.101-1&quot;,
    &quot;context_type&quot;: &quot;Course&quot;,
    &quot;event_name&quot;: &quot;submission_comment_created&quot;,
    &quot;event_time&quot;: &quot;2019-11-01T19:11:13.216Z&quot;,
    &quot;hostname&quot;: &quot;oxana.instructure.com&quot;,
    &quot;http_method&quot;: &quot;POST&quot;,
    &quot;producer&quot;: &quot;canvas&quot;,
    &quot;referrer&quot;: &quot;https://oxana.instructure.com/courses/565/gradebook/speed_grader?assignment_id=2974715&amp;student_id=1740548&quot;,
    &quot;request_id&quot;: &quot;1dd9dc6f-2fb0-4c19-a6c5-7ee1bf3ed295&quot;,
    &quot;root_account_id&quot;: &quot;21070000000000001&quot;,
    &quot;root_account_lti_guid&quot;: &quot;VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs.oxana.instructure.com&quot;,
    &quot;root_account_uuid&quot;: &quot;VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs&quot;,
    &quot;session_id&quot;: &quot;ef686f8ed684abf78cbfa1f6a58112b5&quot;,
    &quot;time_zone&quot;: &quot;America/Los_Angeles&quot;,
    &quot;url&quot;: &quot;https://oxana.instructure.com/courses/410200/assignments/3964323/submissions/986036.text&quot;,
    &quot;user_account_id&quot;: &quot;21070000000000001&quot;,
    &quot;user_agent&quot;: &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36&quot;,
    &quot;user_id&quot;: &quot;21070000000012345&quot;,
    &quot;user_login&quot;: &quot;oxana@example.com&quot;,
    &quot;user_sis_id&quot;: &quot;456-T45&quot;
  },
  &quot;body&quot;: {
    &quot;attachment_ids&quot;: [
      &quot;54417187&quot;,
      &quot;54417188&quot;
    ],
    &quot;body&quot;: &quot;See the attached files&quot;,
    &quot;created_at&quot;: &quot;2019-11-01T19:11:13.216Z&quot;,
    &quot;submission_comment_id&quot;: &quot;19811981&quot;,
    &quot;submission_id&quot;: &quot;9987654&quot;,
    &quot;user_id&quot;: &quot;12345&quot;
  }
}
</code></pre>

<h3 id="event-body-schema">Event Body Schema</h3>

<table><thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>attachment_ids</strong></td>
<td>Array of Canvas ids (as strings) of attachments for this comment.</td>
</tr>
<tr>
<td><strong>body</strong></td>
<td>The text of the comment. NOTE: This field will be truncated to only include the first 8192 characters.</td>
</tr>
<tr>
<td><strong>created_at</strong></td>
<td>The timestamp when the comment was created.</td>
</tr>
<tr>
<td><strong>submission_comment_id</strong></td>
<td>The Canvas id of the new comment.</td>
</tr>
<tr>
<td><strong>submission_id</strong></td>
<td>The Canvas id of the new submission.</td>
</tr>
<tr>
<td><strong>user_id</strong></td>
<td>The Canvas id of the user who authored the comment.</td>
</tr>
</tbody></table>

<h2 id="submission_created">submission_created</h2>

<p><strong>Definition:</strong> The event is emitted anytime an end user or API request submits or re-submits an assignment.</p>

<p><strong>Trigger:</strong> Triggered when a submission gets updated and has not yet been submitted.</p>

<h3 id="payload-example">Payload Example:</h3>

<pre class="code json"><code class="json">{
  &quot;metadata&quot;: {
    &quot;client_ip&quot;: &quot;93.184.216.34&quot;,
    &quot;event_name&quot;: &quot;submission_created&quot;,
    &quot;event_time&quot;: &quot;2019-11-01T19:11:21.419Z&quot;,
    &quot;hostname&quot;: &quot;oxana.instructure.com&quot;,
    &quot;http_method&quot;: &quot;POST&quot;,
    &quot;producer&quot;: &quot;canvas&quot;,
    &quot;referrer&quot;: null,
    &quot;request_id&quot;: &quot;1dd9dc6f-2fb0-4c19-a6c5-7ee1bf3ed295&quot;,
    &quot;root_account_id&quot;: &quot;21070000000000001&quot;,
    &quot;root_account_lti_guid&quot;: &quot;VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs.oxana.instructure.com&quot;,
    &quot;root_account_uuid&quot;: &quot;VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs&quot;,
    &quot;session_id&quot;: &quot;ef686f8ed684abf78cbfa1f6a58112b5&quot;,
    &quot;url&quot;: &quot;https://oxana.instructure.com/api/lti/v1/tools/453919/grade_passback&quot;,
    &quot;user_agent&quot;: &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36&quot;
  },
  &quot;body&quot;: {
    &quot;assignment_id&quot;: &quot;21070000001234012&quot;,
    &quot;attempt&quot;: 12,
    &quot;body&quot;: &quot;Test Submission Data&quot;,
    &quot;grade&quot;: &quot;Missing&quot;,
    &quot;graded_at&quot;: &quot;2019-11-01T19:11:21.419Z&quot;,
    &quot;group_id&quot;: &quot;120123&quot;,
    &quot;late&quot;: false,
    &quot;lti_assignment_id&quot;: &quot;a1b2c3c4-z9x8-a1s2-q5w6-p9o8i7u6y5t6&quot;,
    &quot;lti_user_id&quot;: &quot;a1b2c3c4z9x8a1s2q5w6p9o8i7u6y5t6a2s3d4f5&quot;,
    &quot;missing&quot;: false,
    &quot;score&quot;: 99.5,
    &quot;submission_id&quot;: &quot;21070000012345567&quot;,
    &quot;submission_type&quot;: &quot;online_text_entry&quot;,
    &quot;submitted_at&quot;: &quot;2019-11-01T19:11:21.419Z&quot;,
    &quot;updated_at&quot;: &quot;2019-11-01T19:11:21.419Z&quot;,
    &quot;url&quot;: &quot;https://test.submission.net&quot;,
    &quot;user_id&quot;: &quot;21070000000014012&quot;,
    &quot;workflow_state&quot;: &quot;submitted&quot;
  }
}
</code></pre>

<h3 id="event-body-schema">Event Body Schema</h3>

<table><thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>assignment_id</strong></td>
<td>The Canvas id of the assignment being submitted.</td>
</tr>
<tr>
<td><strong>attempt</strong></td>
<td>This is the submission attempt number.</td>
</tr>
<tr>
<td><strong>body</strong></td>
<td>The content of the submission, if it was submitted directly in a text field. NOTE: This field will be truncated to only include the first 8192 characters.</td>
</tr>
<tr>
<td><strong>grade</strong></td>
<td>The grade for the submission, translated into the assignment grading scheme (so a letter grade, for example)</td>
</tr>
<tr>
<td><strong>graded_at</strong></td>
<td>The timestamp when the assignment was graded, if it was graded.</td>
</tr>
<tr>
<td><strong>group_id</strong></td>
<td>The submissions’s group ID if the assignment is a group assignment.</td>
</tr>
<tr>
<td><strong>late</strong></td>
<td>Whether the submission was made after the applicable due date.</td>
</tr>
<tr>
<td><strong>lti_assignment_id</strong></td>
<td>The LTI assignment guid of the submission&#39;s assignment</td>
</tr>
<tr>
<td><strong>lti_user_id</strong></td>
<td>The Lti id of the user associated with the submission.</td>
</tr>
<tr>
<td><strong>missing</strong></td>
<td>Whether the submission is missing, which generally means past-due and not yet submitted.</td>
</tr>
<tr>
<td><strong>score</strong></td>
<td>The raw score</td>
</tr>
<tr>
<td><strong>submission_id</strong></td>
<td>The Canvas id of the new submission.</td>
</tr>
<tr>
<td><strong>submission_type</strong></td>
<td>The types of submission (basic_lti_launch, discussion_topic, media_recording, online_quiz, online_text_entry, online_upload, online_url)</td>
</tr>
<tr>
<td><strong>submitted_at</strong></td>
<td>The timestamp when the assignment was submitted.</td>
</tr>
<tr>
<td><strong>workflow_state</strong></td>
<td>The state of the submission: normally &#39;submitted&#39; or &#39;pending_review&#39;.</td>
</tr>
<tr>
<td><strong>updated_at</strong></td>
<td>The time at which this assignment was last modified in any way</td>
</tr>
<tr>
<td><strong>url</strong></td>
<td>The URL of the submission (for &#39;online_url&#39; submissions)</td>
</tr>
<tr>
<td><strong>user_id</strong></td>
<td>The Canvas id of the user associated with the submission.</td>
</tr>
</tbody></table>

<h2 id="submission_updated">submission_updated</h2>

<p><strong>Definition:</strong> The event is emitted anytime an end user or API request modifies a submitted assignment or when a Teacher grades an assignment.</p>

<p><strong>Trigger:</strong> Triggered when a submission gets updated.</p>

<h3 id="payload-example">Payload Example:</h3>

<pre class="code json"><code class="json">{
  &quot;metadata&quot;: {
    &quot;client_ip&quot;: &quot;93.184.216.34&quot;,
    &quot;context_account_id&quot;: &quot;21070000000000079&quot;,
    &quot;context_id&quot;: &quot;21070000000000565&quot;,
    &quot;context_role&quot;: &quot;TeacherEnrollment&quot;,
    &quot;context_sis_source_id&quot;: &quot;2017.100.101.101-1&quot;,
    &quot;context_type&quot;: &quot;Course&quot;,
    &quot;event_name&quot;: &quot;submission_updated&quot;,
    &quot;event_time&quot;: &quot;2019-11-01T19:11:11.325Z&quot;,
    &quot;hostname&quot;: &quot;oxana.instructure.com&quot;,
    &quot;http_method&quot;: &quot;POST&quot;,
    &quot;producer&quot;: &quot;canvas&quot;,
    &quot;referrer&quot;: &quot;https://oxana.instructure.com/courses/1465707/gradebook/speed_grader?assignment_id=21868751&amp;student_id=8026013&quot;,
    &quot;request_id&quot;: &quot;1dd9dc6f-2fb0-4c19-a6c5-7ee1bf3ed295&quot;,
    &quot;root_account_id&quot;: &quot;21070000000000001&quot;,
    &quot;root_account_lti_guid&quot;: &quot;VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs.oxana.instructure.com&quot;,
    &quot;root_account_uuid&quot;: &quot;VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs&quot;,
    &quot;session_id&quot;: &quot;ef686f8ed684abf78cbfa1f6a58112b5&quot;,
    &quot;time_zone&quot;: &quot;America/Los_Angeles&quot;,
    &quot;url&quot;: &quot;https://oxana.instructure.com/courses/2176632/gradebook/update_submission&quot;,
    &quot;user_account_id&quot;: &quot;21070000000000001&quot;,
    &quot;user_agent&quot;: &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36&quot;,
    &quot;user_id&quot;: &quot;21070000000000001&quot;,
    &quot;user_login&quot;: &quot;oxana@example.com&quot;,
    &quot;user_sis_id&quot;: &quot;456-T45&quot;
  },
  &quot;body&quot;: {
    &quot;assignment_id&quot;: &quot;21070000000000396&quot;,
    &quot;attempt&quot;: 1,
    &quot;body&quot;: &quot;user: 47, quiz: 78, score: 0.0, time: 2018-10-09 21:29:57 +0000&quot;,
    &quot;grade&quot;: &quot;S&quot;,
    &quot;graded_at&quot;: &quot;2018-10-09T21:29:57Z&quot;,
    &quot;group_id&quot;: &quot;120120&quot;,
    &quot;late&quot;: false,
    &quot;lti_assignment_id&quot;: &quot;f7d76a11-95be-485b-8827-dbe8fdca3332&quot;,
    &quot;lti_user_id&quot;: null,
    &quot;missing&quot;: false,
    &quot;score&quot;: 99.5,
    &quot;submission_id&quot;: &quot;21070000000011176&quot;,
    &quot;submission_type&quot;: &quot;online_quiz&quot;,
    &quot;submitted_at&quot;: &quot;2018-10-09T21:29:57Z&quot;,
    &quot;updated_at&quot;: &quot;2018-10-09T21:29:57Z&quot;,
    &quot;url&quot;: null,
    &quot;user_id&quot;: &quot;21070000000000047&quot;,
    &quot;workflow_state&quot;: &quot;submitted&quot;
  }
}
</code></pre>

<h3 id="event-body-schema">Event Body Schema</h3>

<table><thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>assignment_id</strong></td>
<td>The Canvas id of the assignment being submitted.</td>
</tr>
<tr>
<td><strong>attempt</strong></td>
<td>This is the submission attempt number.</td>
</tr>
<tr>
<td><strong>body</strong></td>
<td>The content of the submission, if it was submitted directly in a text field. NOTE: This field will be truncated to only include the first 8192 characters.</td>
</tr>
<tr>
<td><strong>grade</strong></td>
<td>The grade for the submission, translated into the assignment grading scheme (so a letter grade, for example)</td>
</tr>
<tr>
<td><strong>graded_at</strong></td>
<td>The timestamp when the assignment was graded, if it was graded.</td>
</tr>
<tr>
<td><strong>group_id</strong></td>
<td>The submissions’s group ID if the assignment is a group assignment.</td>
</tr>
<tr>
<td><strong>late</strong></td>
<td>Whether the submission was made after the applicable due date.</td>
</tr>
<tr>
<td><strong>lti_assignment_id</strong></td>
<td>The LTI assignment guid of the submission&#39;s assignment</td>
</tr>
<tr>
<td><strong>lti_user_id</strong></td>
<td>The Lti id of the user associated with the submission.</td>
</tr>
<tr>
<td><strong>missing</strong></td>
<td>Whether the submission is missing, which generally means past-due and not yet submitted.</td>
</tr>
<tr>
<td><strong>score</strong></td>
<td>The raw score</td>
</tr>
<tr>
<td><strong>submission_id</strong></td>
<td>The Canvas id of the new submission.</td>
</tr>
<tr>
<td><strong>submission_type</strong></td>
<td>The types of submission (online_text_entry, online_url, online_upload, media_recording)</td>
</tr>
<tr>
<td><strong>submitted_at</strong></td>
<td>The timestamp when the assignment was submitted.</td>
</tr>
<tr>
<td><strong>workflow_state</strong></td>
<td>The state of the submission, such as &#39;submitted&#39; or &#39;graded&#39;.</td>
</tr>
<tr>
<td><strong>updated_at</strong></td>
<td>The time at which this assignment was last modified in any way</td>
</tr>
<tr>
<td><strong>url</strong></td>
<td>The URL of the submission (for &#39;online_url&#39; submissions)</td>
</tr>
<tr>
<td><strong>user_id</strong></td>
<td>The Canvas id of the user associated with the submission.</td>
</tr>
</tbody></table>
</div></div>

    <script type="text/javascript">
  $('h2.api_method_name').each(function(i, el) {
    var subtopic = $(el).data('subtopic');
    var $a = $(el).find('a');
    if ($.trim($a[0].innerHTML) == '')
      return;
    var $row = $('table#quicklinks tr').filter(function() { return $(this).data('subtopic') == subtopic; });
    if ($row.length == 0) {
      $row = $('<tr/>').appendTo($('table#quicklinks'));
      $row.data('subtopic', subtopic);
      $('<th/>').append(subtopic).appendTo($row);
      $('<td/>').appendTo($row);
    }
    var link = $('<a/>').attr('href', '#'+$(el).attr('name')).append($.trim($a[0].innerHTML));
    $row.find('td').append(link);
  });
</script>
<div id="footer">
  &copy; Instructure, Inc. Generated on Wed Apr 26 12:00:08 2023<br>
  This documentation is generated directly from the Canvas LMS source code, available <a href="https://github.com/instructure/canvas-lms">on Github</a>.
</div>

  </body>
</html>
