<!DOCTYPE html>
<html>
  <head>
    <meta name="Content-Type" content="text/html;charset=UTF-8">
<meta charset="UTF-8">
<title>Learning
 - Canvas LMS REST API Documentation</title>
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
<link href="css/prettify.css" rel="stylesheet" type="text/css" media="screen" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  // set up pretty-printing in static docs generated from .md files
  $('pre.code.bash').addClass('prettyprint language-bash');
  $('pre.code.html').addClass('prettyprint language-html');
  $('pre.code.xml').addClass('prettyprint language-xml');
  $('pre.code.json').addClass('prettyprint language-js');
  $('pre.code.javascript').addClass('prettyprint language-js');
  prettyPrint();
});
</script>

  </head>
  <body>

    <div id="header">
      <h1>
  <a href="index.html">Canvas LMS - REST API and Extensions Documentation</a>
</h1>
    </div>

    <div id="sidebar">
      <nav>
  
  <div class="expand-all-toggle">
    <input id="toggle-input" type="checkbox" onClick="toggle(this)">
    <label for="toggle-input" class="toggle-label">Expand all</label>
  </div>

  <div class="ac-container">
    
    <input name="header" class="ac-input" id="sidebar-basics" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-basics">Basics</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a class="" href="file.graphql.html">GraphQL</a><a class="" href="file.changelog.html">API Change Log</a><a class="" href="file.object_ids.html">SIS IDs</a><a class="" href="file.pagination.html">Pagination</a><a class="" href="file.throttling.html">Throttling</a><a class="" href="file.compound_documents.html">Compound Documents</a><a class="" href="file.file_uploads.html">File Uploads</a><a class="" href="file.endpoint_attributes.html">API Endpoint Attributes</a><a class="" href="file.masquerading.html">Masquerading</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    
    <input name="header" class="ac-input" id="sidebar-oauth2" type="checkbox" 
      
    >
    <label class="ac-label" for="sidebar-oauth2">OAuth2</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a class="" href="file.oauth.html">OAuth2 Overview</a><a class="" href="file.oauth_endpoints.html">OAuth2 Endpoints</a><a class="" href="file.developer_keys.html">Developer Keys</a>
      </div>
    </div>
  </div>

  <div class="ac-container">

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
      
      
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      

    <input name="header" class="ac-input" id="sidebar-resources" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-resources">Resources</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="all_resources.html" class="">All Resources Reference</a>
        
          
          <a class="" href="account_calendars.html">Account Calendars</a>
        
          
          <a class="" href="account_notifications.html">Account Notifications</a>
        
          
          <a class="" href="account_reports.html">Account Reports</a>
        
          
          <a class="" href="accounts.html">Accounts</a>
        
          
          <a class="" href="accounts_(lti).html">Accounts (LTI)</a>
        
          
          <a class="" href="admins.html">Admins</a>
        
          
          <a class="" href="announcement_external_feeds.html">Announcement External Feeds</a>
        
          
          <a class="" href="announcements.html">Announcements</a>
        
          
          <a class="" href="api_token_scopes.html">API Token Scopes</a>
        
          
          <a class="" href="appointment_groups.html">Appointment Groups</a>
        
          
          <a class="" href="assignment_extensions.html">Assignment Extensions</a>
        
          
          <a class="" href="assignment_groups.html">Assignment Groups</a>
        
          
          <a class="" href="assignments.html">Assignments</a>
        
          
          <a class="" href="authentication_providers.html">Authentication Providers</a>
        
          
          <a class="" href="authentications_log.html">Authentications Log</a>
        
          
          <a class="" href="blackout_dates.html">Blackout Dates</a>
        
          
          <a class="" href="blueprint_courses.html">Blueprint Courses</a>
        
          
          <a class="" href="bookmarks.html">Bookmarks</a>
        
          
          <a class="" href="brand_configs.html">Brand Configs</a>
        
          
          <a class="" href="calendar_events.html">Calendar Events</a>
        
          
          <a class="" href="collaborations.html">Collaborations</a>
        
          
          <a class="" href="comm_messages.html">CommMessages</a>
        
          
          <a class="" href="communication_channels.html">Communication Channels</a>
        
          
          <a class="" href="conferences.html">Conferences</a>
        
          
          <a class="" href="content_exports.html">Content Exports</a>
        
          
          <a class="" href="content_migrations.html">Content Migrations</a>
        
          
          <a class="" href="content_security_policy_settings.html">Content Security Policy Settings</a>
        
          
          <a class="" href="content_shares.html">Content Shares</a>
        
          
          <a class="" href="conversations.html">Conversations</a>
        
          
          <a class="" href="course_audit_log.html">Course Audit log</a>
        
          
          <a class="" href="course_pace.html">Course Pace</a>
        
          
          <a class="" href="course_quiz_extensions.html">Course Quiz Extensions</a>
        
          
          <a class="" href="courses.html">Courses</a>
        
          
          <a class="" href="custom_gradebook_columns.html">Custom Gradebook Columns</a>
        
          
          <a class="" href="discussion_topics.html">Discussion Topics</a>
        
          
          <a class="" href="enrollment_terms.html">Enrollment Terms</a>
        
          
          <a class="" href="enrollments.html">Enrollments</a>
        
          
          <a class="" href="e_portfolios.html">ePortfolios</a>
        
          
          <a class="" href="e_pub_exports.html">ePub Exports</a>
        
          
          <a class="" href="error_reports.html">Error Reports</a>
        
          
          <a class="" href="external_tools.html">External Tools</a>
        
          
          <a class="" href="favorites.html">Favorites</a>
        
          
          <a class="" href="feature_flags.html">Feature Flags</a>
        
          
          <a class="" href="files.html">Files</a>
        
          
          <a class="" href="grade_change_log.html">Grade Change Log</a>
        
          
          <a class="" href="gradebook_history.html">Gradebook History</a>
        
          
          <a class="" href="grading_period_sets.html">Grading Period Sets</a>
        
          
          <a class="" href="grading_periods.html">Grading Periods</a>
        
          
          <a class="" href="grading_standards.html">Grading Standards</a>
        
          
          <a class="" href="group_categories.html">Group Categories</a>
        
          
          <a class="" href="groups.html">Groups</a>
        
          
          <a class="" href="history.html">History</a>
        
          
          <a class="" href="immersive_reader.html">Immersive Reader</a>
        
          
          <a class="" href="inst_access_tokens.html">InstAccess tokens</a>
        
          
          <a class="" href="jw_ts.html">JWTs</a>
        
          
          <a class="" href="late_policy.html">Late Policy</a>
        
          
          <a class="" href="line_items.html">Line Items</a>
        
          
          <a class="" href="live_assessments.html">LiveAssessments</a>
        
          
          <a class="" href="logins.html">Logins</a>
        
          
          <a class="" href="media_objects.html">Media Objects</a>
        
          
          <a class="" href="moderated_grading.html">Moderated Grading</a>
        
          
          <a class="" href="modules.html">Modules</a>
        
          
          <a class="" href="names_and_role.html">Names and Role</a>
        
          
          <a class="" href="notification_preferences.html">Notification Preferences</a>
        
          
          <a class="" href="originality_reports.html">Originality Reports</a>
        
          
          <a class="" href="outcome_groups.html">Outcome Groups</a>
        
          
          <a class="" href="outcome_imports.html">Outcome Imports</a>
        
          
          <a class="" href="outcome_results.html">Outcome Results</a>
        
          
          <a class="" href="outcomes.html">Outcomes</a>
        
          
          <a class="" href="pages.html">Pages</a>
        
          
          <a class="" href="peer_reviews.html">Peer Reviews</a>
        
          
          
          
          
          <a class="" href="planner.html">Planner</a>
        
          
          <a class="" href="poll_sessions.html">Poll Sessions</a>
        
          
          <a class="" href="poll_choices.html">PollChoices</a>
        
          
          <a class="" href="polls.html">Polls</a>
        
          
          <a class="" href="poll_submissions.html">PollSubmissions</a>
        
          
          <a class="" href="proficiency_ratings.html">Proficiency Ratings</a>
        
          
          <a class="" href="progress.html">Progress</a>
        
          
          <a class="" href="public_jwk.html">Public JWK</a>
        
          
          <a class="" href="quiz_assignment_overrides.html">Quiz Assignment Overrides</a>
        
          
          <a class="" href="quiz_extensions.html">Quiz Extensions</a>
        
          
          <a class="" href="quiz_ip_filters.html">Quiz IP Filters</a>
        
          
          <a class="" href="quiz_question_groups.html">Quiz Question Groups</a>
        
          
          <a class="" href="quiz_questions.html">Quiz Questions</a>
        
          
          <a class="" href="quiz_reports.html">Quiz Reports</a>
        
          
          <a class="" href="quiz_statistics.html">Quiz Statistics</a>
        
          
          <a class="" href="quiz_submission_events.html">Quiz Submission Events</a>
        
          
          <a class="" href="quiz_submission_files.html">Quiz Submission Files</a>
        
          
          <a class="" href="quiz_submission_questions.html">Quiz Submission Questions</a>
        
          
          <a class="" href="quiz_submission_user_list.html">Quiz Submission User List</a>
        
          
          <a class="" href="quiz_submissions.html">Quiz Submissions</a>
        
          
          <a class="" href="quizzes.html">Quizzes</a>
        
          
          <a class="" href="result.html">Result</a>
        
          
          <a class="" href="roles.html">Roles</a>
        
          
          <a class="" href="rubrics.html">Rubrics</a>
        
          
          <a class="" href="score.html">Score</a>
        
          
          <a class="" href="search.html">Search</a>
        
          
          <a class="" href="sections.html">Sections</a>
        
          
          <a class="" href="services.html">Services</a>
        
          
          <a class="" href="shared_brand_configs.html">Shared Brand Configs</a>
        
          
          <a class="" href="sis_import_errors.html">SIS Import Errors</a>
        
          
          <a class="" href="sis_imports.html">SIS Imports</a>
        
          
          <a class="" href="sis_integration.html">SIS Integration</a>
        
          
          <a class="" href="submission_comments.html">Submission Comments</a>
        
          
          <a class="" href="submissions.html">Submissions</a>
        
          
          <a class="" href="tabs.html">Tabs</a>
        
          
          <a class="" href="user_observees.html">User Observees</a>
        
          
          <a class="" href="users.html">Users</a>
        
          
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-outcomes" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-outcomes">Outcomes</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.outcomes_csv.html" class="">Outcomes CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-groupCategories" type="checkbox" 
      
    >
    <label class="ac-label" for="sidebar-groupCategories">Group Categories</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.group_category_csv.html" class="">Group Categories CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-sis" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-sis">SIS</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.sis_csv.html" class="">SIS CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">

    

    

    
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    
      
    
      
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    

    <input name="header" class="ac-input" id="sidebar-externalTools" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-externalTools">External Tools</label>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-externalTools-lti" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-externalTools-lti">LTI</label>
        <div class="ac-sub-text">
          <a class="" href="file.tools_intro.html">Introduction</a><a class="" href="file.lti_dev_key_config.html">Configuring</a><a class="" href="file.tools_variable_substitutions.html">Variable Substitutions</a><a class="" href="file.content_item.html">Deep Linking</a><a class="" href="file.assignment_tools.html">Grading</a><a class="" href="file.provisioning.html">Provisioning</a><a class="" href="file.lti_window_post_message.html">PostMessage</a>
          
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-externalTools-lti-placements" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-externalTools-lti-placements">Placements</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.navigation_tools.html">Navigation</a><a class="" href="file.homework_submission_placement.html">Homework Submission</a><a class="" href="file.editor_button_placement.html">Editor Button</a><a class="" href="file.migration_selection_placement.html">Migration Selection</a><a class="" href="file.link_selection_placement.html">Link Selection (Modules)</a><a class="" href="file.assignment_selection_placement.html">Assignment Selection</a><a class="" href="file.collaborations_placement.html">Collaborations</a>
            </div>
          </div>

        </div>
      </div>

      <a href="file.xapi.html" class="">xAPI</a>
      <a href="file.canvas_roles.html" class="">Canvas Roles</a>
    
    </div>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-externalTools-plagiarism" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-externalTools-plagiarism">Plagiarism Detection Platform</label>
        <div class="ac-sub-text">
          <a href="file.plagiarism_platform.html" class="">Overview</a>
          
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="" href="plagiarism_detection_platform_assignments.html">Plagiarism Detection Platform Assignments</a>
          
            
            <a class="" href="plagiarism_detection_platform_users.html">Plagiarism Detection Platform Users</a>
          
            
            <a class="" href="plagiarism_detection_submissions.html">Plagiarism Detection Submissions</a>
          
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="" href="webhooks_subscriptions_for_plagiarism_platform.html">Webhooks Subscriptions for Plagiarism Platform</a>
          
          <a href="file.jwt_access_tokens.html" class="">JWT Access Tokens</a>
        </div>
      </div>
    </div>

  </div>

  <div class="ac-container">

    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    <input name="header" class="ac-input" id="sidebar-dataServices" type="checkbox"
      checked
    >
    <label class="ac-label" for="sidebar-dataServices">Data Services</label>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents" type="checkbox"
          checked
        >
        <label class="ac-label level1-label" for="sidebar-dataServices-liveEvents">Live Events</label>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-overview" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-overview">Overview</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_introduction.html">Introduction</a><a class="" href="file.data_service_setup.html">Setup</a><a class="" href="file.data_service_caliper_structure.html">Caliper</a><a class="" href="file.data_service_canvas_event_metadata.html">Metadata</a>
            </div>
          </div>
          <span class="sub-label">Event Format</span>
        </div>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-eventFormat-canvas" type="checkbox"
              checked
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-eventFormat-canvas">Canvas</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_canvas_account.html">Account</a><a class="" href="file.data_service_canvas_asset.html">Asset</a><a class="" href="file.data_service_canvas_assignment.html">Assignment</a><a class="" href="file.data_service_canvas_attachment.html">Attachment</a><a class="" href="file.data_service_canvas_content.html">Content</a><a class="" href="file.data_service_canvas_conversation.html">Conversation</a><a class="" href="file.data_service_canvas_course.html">Course</a><a class="" href="file.data_service_canvas_discussion.html">Discussion</a><a class="" href="file.data_service_canvas_enrollment.html">Enrollment</a><a class="" href="file.data_service_canvas_grade.html">Grade</a><a class="" href="file.data_service_canvas_group.html">Group</a><a class="current" href="">Learning</a><a class="" href="file.data_service_canvas_logged.html">Logged</a><a class="" href="file.data_service_canvas_module.html">Module</a><a class="" href="file.data_service_canvas_outcome.html">Outcome</a><a class="" href="file.data_service_canvas_plagiarism.html">Plagiarism</a><a class="" href="file.data_service_canvas_quiz.html">Quiz</a><a class="" href="file.data_service_canvas_sis.html">Sis</a><a class="" href="file.data_service_canvas_submission.html">Submission</a><a class="" href="file.data_service_canvas_syllabus.html">Syllabus</a><a class="" href="file.data_service_canvas_user.html">User</a><a class="" href="file.data_service_canvas_wiki.html">Wiki</a>
            </div>
          </div>
        </div>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-eventFormat-caliper" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-eventFormat-caliper">Caliper IMS 1.1</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_caliper_assessment.html">Assessment</a><a class="" href="file.data_service_caliper_basic.html">Basic</a><a class="" href="file.data_service_caliper_forum.html">Forum</a><a class="" href="file.data_service_caliper_grading.html">Grading</a><a class="" href="file.data_service_caliper_navigation_events.html">Navigation Events</a><a class="" href="file.data_service_caliper_session.html">Session</a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

  <div class="sidebar-trailing-background"></div>

  <script>
    function toggle(source) {
      let expandText = document.querySelector('label[for="toggle-input"]')
      let isChecked = document.querySelector('input[id="toggle-input"]').checked
      let checkboxes = document.querySelectorAll('input[name="header"]');
      checkboxes.forEach(checkbox => {
        if (checkbox !== source) {
          checkbox.checked = source.checked
        }
      });
      expandText.innerHTML = isChecked ? 'Collapse all' : 'Expand all'
    }
  </script>

</nav>

    </div>

    <div id="content"><div id='filecontents'><h1 id="learning">Learning</h1>

<h2 id="learning_outcome_created">learning_outcome_created</h2>

<p><strong>Definition:</strong> The event is emitted anytime a outcome is created in the account by an end user or API request.</p>

<p><strong>Trigger:</strong> Triggered when a new learning outcome is created.</p>

<h3 id="payload-example">Payload Example:</h3>

<pre class="code json"><code class="json">{
  &quot;metadata&quot;: {
    &quot;event_name&quot;: &quot;learning_outcome_created&quot;,
    &quot;event_time&quot;: &quot;2019-11-05T10:03:37.526Z&quot;,
    &quot;job_id&quot;: &quot;1020020528469291&quot;,
    &quot;job_tag&quot;: &quot;Canvas::Migration::Worker::CourseCopyWorker#perform&quot;,
    &quot;producer&quot;: &quot;canvas&quot;,
    &quot;root_account_id&quot;: &quot;21070000000000001&quot;,
    &quot;root_account_lti_guid&quot;: &quot;VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs.oxana.instructure.com&quot;,
    &quot;root_account_uuid&quot;: &quot;VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs&quot;
  },
  &quot;body&quot;: {
    &quot;calculation_int&quot;: 65,
    &quot;calculation_method&quot;: &quot;highest&quot;,
    &quot;context_id&quot;: &quot;1234&quot;,
    &quot;context_type&quot;: &quot;Course&quot;,
    &quot;description&quot;: &quot;Develop understanding of molecular and cell biology.&quot;,
    &quot;display_name&quot;: &quot;Learn molecular biology&quot;,
    &quot;learning_outcome_id&quot;: &quot;12345&quot;,
    &quot;short_description&quot;: &quot;Molecular biology knowledge&quot;,
    &quot;title&quot;: &quot;Molecular biology knowledge&quot;,
    &quot;vendor_guid&quot;: &quot;1&quot;,
    &quot;workflow_state&quot;: &quot;active&quot;,
    &quot;rubric_criterion&quot;: {
      &quot;description&quot;: &quot;Molecular biology knowledge&quot;,
      &quot;mastery_points&quot;: 2,
      &quot;points_possible&quot;: 3,
      &quot;ratings&quot;: [
        {
          &quot;description&quot;: &quot;The student shows fluency.&quot;,
          &quot;points&quot;: 3
        },
        {
          &quot;description&quot;: &quot;The student shows proficiency.&quot;,
          &quot;points&quot;: 2
        },
        {
          &quot;description&quot;: &quot;The student understands the fundamentals.&quot;,
          &quot;points&quot;: 1
        },
        {
          &quot;description&quot;: &quot;The student does not meet the requirements.&quot;,
          &quot;points&quot;: 0
        }
      ]
    }
  }
}
</code></pre>

<h3 id="event-body-schema">Event Body Schema</h3>

<table><thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>calculation_int</strong></td>
<td>Defines the variable value used by the calculation_method. Included only if calculation_method uses it.</td>
</tr>
<tr>
<td><strong>calculation_method</strong></td>
<td>The method used to calculate student score.</td>
</tr>
<tr>
<td><strong>context_id</strong></td>
<td>The ID of the context the learning_outcome is used in.</td>
</tr>
<tr>
<td><strong>context_type</strong></td>
<td>The type of context the learning_outcome is used in.</td>
</tr>
<tr>
<td><strong>description</strong></td>
<td>Description of the outcome.</td>
</tr>
<tr>
<td><strong>display_name</strong></td>
<td>Optional friendly name for reporting.</td>
</tr>
<tr>
<td><strong>learning_outcome_id</strong></td>
<td>The local Canvas ID of the learning outcome.</td>
</tr>
<tr>
<td><strong>short_description</strong></td>
<td>Also the title of the outcome.</td>
</tr>
<tr>
<td><strong>title</strong></td>
<td>The title of the learning outcome or learning outcome group.</td>
</tr>
<tr>
<td><strong>vendor_guid</strong></td>
<td>A custom GUID for the learning standard.</td>
</tr>
<tr>
<td><strong>workflow_state</strong></td>
<td>Workflow status of the learning outcome (e.g. active, deleted).</td>
</tr>
<tr>
<td><strong>rubric_criterion</strong></td>
<td>file.data_service_canvas_learning.html</td>
</tr>
</tbody></table>

<h2 id="learning_outcome_group_created">learning_outcome_group_created</h2>

<p><strong>Definition:</strong> The event is emitted anytime a new outcome group is created in the account by an end user or API request.</p>

<p><strong>Trigger:</strong> Triggered when a new group of learning outcomes is created.</p>

<h3 id="payload-example">Payload Example:</h3>

<pre class="code json"><code class="json">{
  &quot;metadata&quot;: {
    &quot;event_name&quot;: &quot;learning_outcome_group_created&quot;,
    &quot;event_time&quot;: &quot;2019-11-01T18:42:34.373Z&quot;,
    &quot;job_id&quot;: &quot;1020020528469291&quot;,
    &quot;job_tag&quot;: &quot;OutcomeImport#run&quot;,
    &quot;producer&quot;: &quot;canvas&quot;,
    &quot;root_account_id&quot;: &quot;21070000000000001&quot;,
    &quot;root_account_lti_guid&quot;: &quot;VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs.oxana.instructure.com&quot;,
    &quot;root_account_uuid&quot;: &quot;VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs&quot;
  },
  &quot;body&quot;: {
    &quot;context_id&quot;: &quot;32054&quot;,
    &quot;context_type&quot;: &quot;Course&quot;,
    &quot;description&quot;: &quot;&lt;h3&gt;Outcome&lt;/h3&gt;Hello outcome&quot;,
    &quot;learning_outcome_group_id&quot;: &quot;75033&quot;,
    &quot;parent_outcome_group_id&quot;: &quot;75032&quot;,
    &quot;title&quot;: &quot;Official Standards for K-12 Math Education&quot;,
    &quot;vendor_guid&quot;: &quot;123&quot;,
    &quot;workflow_state&quot;: &quot;active&quot;
  }
}
</code></pre>

<h3 id="event-body-schema">Event Body Schema</h3>

<table><thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>context_id</strong></td>
<td>The ID of the context the learning outcome is used in.</td>
</tr>
<tr>
<td><strong>context_type</strong></td>
<td>The type of context the learning outcome is used in, usually Course.</td>
</tr>
<tr>
<td><strong>description</strong></td>
<td>Description of the learnning outcome group.</td>
</tr>
<tr>
<td><strong>learning_outcome_group_id</strong></td>
<td>The local Canvas ID of the learning outcome group.</td>
</tr>
<tr>
<td><strong>parent_outcome_group_id</strong></td>
<td>The local Canvas ID of the group&#39;s parent outcome group.</td>
</tr>
<tr>
<td><strong>title</strong></td>
<td>Title of the learning outcome group.</td>
</tr>
<tr>
<td><strong>vendor_guid</strong></td>
<td>A custom GUID for the learning standard.</td>
</tr>
<tr>
<td><strong>workflow_state</strong></td>
<td>Workflow status of the learning outcome group, defaults to active.</td>
</tr>
</tbody></table>

<h2 id="learning_outcome_group_updated">learning_outcome_group_updated</h2>

<p><strong>Definition:</strong> The event is emitted anytime an existing outcome group  is updated by an end user or API request. Only changes to the fields included in the body of the event payload will emit the <code>updated</code> event.</p>

<p><strong>Trigger:</strong> Triggered when a group of learning outcomes is modified.</p>

<h3 id="payload-example">Payload Example:</h3>

<pre class="code json"><code class="json">{
  &quot;metadata&quot;: {
    &quot;event_name&quot;: &quot;learning_outcome_group_updated&quot;,
    &quot;event_time&quot;: &quot;2019-11-01T13:49:07.504Z&quot;,
    &quot;job_id&quot;: &quot;1020020528469291&quot;,
    &quot;job_tag&quot;: &quot;OutcomeImport#run&quot;,
    &quot;producer&quot;: &quot;canvas&quot;,
    &quot;root_account_id&quot;: &quot;21070000000000001&quot;,
    &quot;root_account_lti_guid&quot;: &quot;VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs.oxana.instructure.com&quot;,
    &quot;root_account_uuid&quot;: &quot;VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs&quot;
  },
  &quot;body&quot;: {
    &quot;context_id&quot;: &quot;32054&quot;,
    &quot;context_type&quot;: &quot;Course&quot;,
    &quot;description&quot;: &quot;&lt;h3&gt;Outcome&lt;/h3&gt;Hello outcome&quot;,
    &quot;learning_outcome_group_id&quot;: &quot;75033&quot;,
    &quot;parent_outcome_group_id&quot;: &quot;75032&quot;,
    &quot;title&quot;: &quot;Official Standards for K-12 Math Education&quot;,
    &quot;updated_at&quot;: &quot;2019-11-05T13:38:00.218Z&quot;,
    &quot;vendor_guid&quot;: &quot;123&quot;,
    &quot;workflow_state&quot;: &quot;active&quot;
  }
}
</code></pre>

<h3 id="event-body-schema">Event Body Schema</h3>

<table><thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>context_id</strong></td>
<td>The ID of the context the learning outcome is used in.</td>
</tr>
<tr>
<td><strong>context_type</strong></td>
<td>The type of context the learning outcome is used in, usually Course.</td>
</tr>
<tr>
<td><strong>description</strong></td>
<td>Description of the learnning outcome group.</td>
</tr>
<tr>
<td><strong>learning_outcome_group_id</strong></td>
<td>The local Canvas ID of the learning outcome group.</td>
</tr>
<tr>
<td><strong>parent_outcome_group_id</strong></td>
<td>The local Canvas ID of the group&#39;s parent outcome group.</td>
</tr>
<tr>
<td><strong>title</strong></td>
<td>Title of the learning outcome group.</td>
</tr>
<tr>
<td><strong>updated_at</strong></td>
<td>The time at which this group was last modified in any way.</td>
</tr>
<tr>
<td><strong>vendor_guid</strong></td>
<td>A custom GUID for the learning standard.</td>
</tr>
<tr>
<td><strong>workflow_state</strong></td>
<td>Workflow status of the learning outcome group, defaults to active.</td>
</tr>
</tbody></table>

<h2 id="learning_outcome_link_created">learning_outcome_link_created</h2>

<p><strong>Definition:</strong> The event is emitted anytime an outcome is linked to a context by an end user or API request. Only changes to the fields included in the body of the event payload will emit the <code>updated</code> event.</p>

<p><strong>Trigger:</strong> Triggered when an outcome is linked inside of a context.</p>

<h3 id="payload-example">Payload Example:</h3>

<pre class="code json"><code class="json">{
  &quot;metadata&quot;: {
    &quot;client_ip&quot;: &quot;93.184.216.34&quot;,
    &quot;context_account_id&quot;: &quot;21070000000000079&quot;,
    &quot;context_id&quot;: &quot;21070000000000565&quot;,
    &quot;context_role&quot;: &quot;TeacherEnrollment&quot;,
    &quot;context_sis_source_id&quot;: &quot;2017.100.101.101-1&quot;,
    &quot;context_type&quot;: &quot;Course&quot;,
    &quot;event_name&quot;: &quot;learning_outcome_link_created&quot;,
    &quot;event_time&quot;: &quot;2019-11-01T19:12:01.333Z&quot;,
    &quot;hostname&quot;: &quot;oxana.instructure.com&quot;,
    &quot;http_method&quot;: &quot;POST&quot;,
    &quot;producer&quot;: &quot;canvas&quot;,
    &quot;referrer&quot;: &quot;https://oxana.instructure.com/courses/565/outcomes&quot;,
    &quot;request_id&quot;: &quot;1dd9dc6f-2fb0-4c19-a6c5-7ee1bf3ed295&quot;,
    &quot;root_account_id&quot;: &quot;21070000000000001&quot;,
    &quot;root_account_lti_guid&quot;: &quot;VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs.oxana.instructure.com&quot;,
    &quot;root_account_uuid&quot;: &quot;VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs&quot;,
    &quot;session_id&quot;: &quot;ef686f8ed684abf78cbfa1f6a58112b5&quot;,
    &quot;time_zone&quot;: &quot;America/Sao_Paulo&quot;,
    &quot;url&quot;: &quot;https://oxana.instructure.com/api/v1/courses/565/outcome_groups/123456/outcomes&quot;,
    &quot;user_account_id&quot;: &quot;21070000000000001&quot;,
    &quot;user_agent&quot;: &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36&quot;,
    &quot;user_id&quot;: &quot;21070000000000001&quot;,
    &quot;user_login&quot;: &quot;oxana@example.com&quot;,
    &quot;user_sis_id&quot;: &quot;456-T45&quot;
  },
  &quot;body&quot;: {
    &quot;context_id&quot;: &quot;565&quot;,
    &quot;context_type&quot;: &quot;Course&quot;,
    &quot;learning_outcome_group_id&quot;: &quot;123456&quot;,
    &quot;learning_outcome_id&quot;: &quot;1201234&quot;,
    &quot;learning_outcome_link_id&quot;: &quot;12345678&quot;,
    &quot;workflow_state&quot;: &quot;active&quot;
  }
}
</code></pre>

<h3 id="event-body-schema">Event Body Schema</h3>

<table><thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>context_id</strong></td>
<td>The Canvas ID of the context the learning outcome is used in.</td>
</tr>
<tr>
<td><strong>context_type</strong></td>
<td>The type of context the learning outcome is used in, usually Course.</td>
</tr>
<tr>
<td><strong>learning_outcome_group_id</strong></td>
<td>The local Canvas id of the related learning outcome group.</td>
</tr>
<tr>
<td><strong>learning_outcome_id</strong></td>
<td>The local Canvas id of the related learning outcome.</td>
</tr>
<tr>
<td><strong>learning_outcome_link_id</strong></td>
<td>The local Canvas id of the new learning outcome link.</td>
</tr>
<tr>
<td><strong>workflow_state</strong></td>
<td>The workflow status of the learning outcome link, by default active.</td>
</tr>
</tbody></table>

<h2 id="learning_outcome_link_updated">learning_outcome_link_updated</h2>

<p><strong>Definition:</strong> The event is emitted anytime an outcome context link is changed by an end user or API request.</p>

<p><strong>Trigger:</strong> Triggered when an outcome link is changed inside of a context.</p>

<h3 id="payload-example">Payload Example:</h3>

<pre class="code json"><code class="json">{
  &quot;metadata&quot;: {
    &quot;client_ip&quot;: &quot;93.184.216.34&quot;,
    &quot;context_account_id&quot;: &quot;21070000000000079&quot;,
    &quot;context_id&quot;: &quot;21070000000000565&quot;,
    &quot;context_role&quot;: &quot;TeacherEnrollment&quot;,
    &quot;context_sis_source_id&quot;: &quot;2017.100.101.101-1&quot;,
    &quot;context_type&quot;: &quot;Course&quot;,
    &quot;event_name&quot;: &quot;learning_outcome_link_updated&quot;,
    &quot;event_time&quot;: &quot;2019-11-01T19:12:12.060Z&quot;,
    &quot;hostname&quot;: &quot;oxana.instructure.com&quot;,
    &quot;http_method&quot;: &quot;POST&quot;,
    &quot;producer&quot;: &quot;canvas&quot;,
    &quot;referrer&quot;: &quot;https://oxana.instructure.com/courses/565/outcomes&quot;,
    &quot;request_id&quot;: &quot;1dd9dc6f-2fb0-4c19-a6c5-7ee1bf3ed295&quot;,
    &quot;root_account_id&quot;: &quot;21070000000000001&quot;,
    &quot;root_account_lti_guid&quot;: &quot;VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs.oxana.instructure.com&quot;,
    &quot;root_account_uuid&quot;: &quot;VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs&quot;,
    &quot;session_id&quot;: &quot;ef686f8ed684abf78cbfa1f6a58112b5&quot;,
    &quot;time_zone&quot;: &quot;America/Sao_Paulo&quot;,
    &quot;url&quot;: &quot;https://oxana.instructure.com/api/v1/courses/565/outcome_groups/1001/outcomes&quot;,
    &quot;user_account_id&quot;: &quot;21070000000000001&quot;,
    &quot;user_agent&quot;: &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36&quot;,
    &quot;user_id&quot;: &quot;21070000000000001&quot;,
    &quot;user_login&quot;: &quot;oxana@example.com&quot;,
    &quot;user_sis_id&quot;: &quot;456-T45&quot;
  },
  &quot;body&quot;: {
    &quot;context_id&quot;: &quot;565&quot;,
    &quot;context_type&quot;: &quot;Course&quot;,
    &quot;learning_outcome_group_id&quot;: &quot;1001&quot;,
    &quot;learning_outcome_id&quot;: &quot;1234&quot;,
    &quot;learning_outcome_link_id&quot;: &quot;12345&quot;,
    &quot;updated_at&quot;: &quot;2019-11-01T19:12:12.060Z&quot;,
    &quot;workflow_state&quot;: &quot;active&quot;
  }
}
</code></pre>

<h3 id="event-body-schema">Event Body Schema</h3>

<table><thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>context_id</strong></td>
<td>The Canvas ID of the context the learning outcome is used in.</td>
</tr>
<tr>
<td><strong>context_type</strong></td>
<td>The type of context the learning outcome is used in, usually Course.</td>
</tr>
<tr>
<td><strong>learning_outcome_group_id</strong></td>
<td>The local Canvas id of the related learning outcome group.</td>
</tr>
<tr>
<td><strong>learning_outcome_id</strong></td>
<td>The local Canvas id of the related learning outcome.</td>
</tr>
<tr>
<td><strong>learning_outcome_link_id</strong></td>
<td>The local Canvas id of the learning outcome link that was updated.</td>
</tr>
<tr>
<td><strong>updated_at</strong></td>
<td>The time that the learning outcome link was last modified.</td>
</tr>
<tr>
<td><strong>workflow_state</strong></td>
<td>The workflow status of the learning outcome link (e.g. active, deleted)</td>
</tr>
</tbody></table>

<h2 id="learning_outcome_result_created">learning_outcome_result_created</h2>

<p><strong>Definition:</strong> The event is emitted anytime a submission is assessed against an outcome. The following setup should be enabled in Canvas in order for the event to be triggered:</p>

<ol>
<li>Administrator has set up learning outcomes at the account/sub-account level</li>
<li>Instructor has added outcome to assignment rubric</li>
<li>Student submitted a rubric based assignment</li>
<li>Instructor graded a rubric based assignment at the outcome level =&gt; there is a result associated with assignment outcome</li>
</ol>

<p><strong>Trigger:</strong> Triggered when a submission is rated against an outcome.</p>

<h3 id="payload-example">Payload Example:</h3>

<pre class="code json"><code class="json">{
  &quot;metadata&quot;: {
    &quot;event_name&quot;: &quot;learning_outcome_result_created&quot;,
    &quot;event_time&quot;: &quot;2019-08-09T21:35:05Z&quot;,
    &quot;job_id&quot;: &quot;1020020528469291&quot;,
    &quot;job_tag&quot;: &quot;Quizzes::SubmissionGrader#update_outcomes&quot;,
    &quot;producer&quot;: &quot;canvas&quot;,
    &quot;root_account_id&quot;: &quot;21070000000000001&quot;,
    &quot;root_account_lti_guid&quot;: &quot;VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs.oxana.instructure.com&quot;,
    &quot;root_account_uuid&quot;: &quot;VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs&quot;
  },
  &quot;body&quot;: {
    &quot;assessed_at&quot;: &quot;2019-08-09T21:35:05Z&quot;,
    &quot;attempt&quot;: 1,
    &quot;created_at&quot;: &quot;2019-08-09T21:35:05Z&quot;,
    &quot;learning_outcome_id&quot;: &quot;1&quot;,
    &quot;mastery&quot;: true,
    &quot;original_mastery&quot;: false,
    &quot;original_possible&quot;: 5,
    &quot;original_score&quot;: 5,
    &quot;percent&quot;: 1,
    &quot;possible&quot;: 5,
    &quot;score&quot;: 5,
    &quot;title&quot;: &quot;oxana Student 2, Test Outcome&quot;
  }
}
</code></pre>

<h3 id="event-body-schema">Event Body Schema</h3>

<table><thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>assessed_at</strong></td>
<td>The date when the outcome was last assessed.</td>
</tr>
<tr>
<td><strong>attempt</strong></td>
<td>The submission attempt number.</td>
</tr>
<tr>
<td><strong>created_at</strong></td>
<td>Time when the result was created.</td>
</tr>
<tr>
<td><strong>learning_outcome_id</strong></td>
<td>The local Canvas ID of the learning outcome.</td>
</tr>
<tr>
<td><strong>mastery</strong></td>
<td>True if student achieved mastery.</td>
</tr>
<tr>
<td><strong>original_mastery</strong></td>
<td>True if student achieved mastery on the first attempt.</td>
</tr>
<tr>
<td><strong>original_possible</strong></td>
<td>Possible points on the first attempt.</td>
</tr>
<tr>
<td><strong>original_score</strong></td>
<td>Score on the first attempt.</td>
</tr>
<tr>
<td><strong>percent</strong></td>
<td>Percent of maximum points possible for an outcome, scaled to reflect any custom mastery levels that differ from the learning outcome.</td>
</tr>
<tr>
<td><strong>possible</strong></td>
<td>Total number of points possible.</td>
</tr>
<tr>
<td><strong>score</strong></td>
<td>The student&#39;s score.</td>
</tr>
<tr>
<td><strong>title</strong></td>
<td>Title of the learning outcome.</td>
</tr>
</tbody></table>

<h2 id="learning_outcome_result_updated">learning_outcome_result_updated</h2>

<p><strong>Definition:</strong> The event is emitted anytime a existing outcome rating for a submission is updated. Only changes to the fields included in the body of the event payload will emit the <code>updated</code> event.</p>

<p><strong>Trigger:</strong> Triggered when a submission outcome rating is updated.</p>

<h3 id="payload-example">Payload Example:</h3>

<pre class="code json"><code class="json">{
  &quot;metadata&quot;: {
    &quot;event_name&quot;: &quot;learning_outcome_result_updated&quot;,
    &quot;event_time&quot;: &quot;2019-08-09T21:35:05Z&quot;,
    &quot;job_id&quot;: &quot;1020020528469291&quot;,
    &quot;job_tag&quot;: &quot;RubricAssessment#update_outcomes_for_assessment&quot;,
    &quot;producer&quot;: &quot;canvas&quot;,
    &quot;root_account_id&quot;: &quot;21070000000000001&quot;,
    &quot;root_account_lti_guid&quot;: &quot;VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs.oxana.instructure.com&quot;,
    &quot;root_account_uuid&quot;: &quot;VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs&quot;
  },
  &quot;body&quot;: {
    &quot;assessed_at&quot;: &quot;2019-08-09T21:35:05Z&quot;,
    &quot;attempt&quot;: 1,
    &quot;created_at&quot;: &quot;2019-08-09T21:35:05Z&quot;,
    &quot;learning_outcome_id&quot;: &quot;1&quot;,
    &quot;mastery&quot;: true,
    &quot;original_mastery&quot;: false,
    &quot;original_possible&quot;: 5,
    &quot;original_score&quot;: 5,
    &quot;percent&quot;: 1,
    &quot;possible&quot;: 5,
    &quot;score&quot;: 5,
    &quot;title&quot;: &quot;oxana Student 2, Test Outcome&quot;,
    &quot;updated_at&quot;: &quot;2019-11-01T00:21:24Z&quot;
  }
}
</code></pre>

<h3 id="event-body-schema">Event Body Schema</h3>

<table><thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>assessed_at</strong></td>
<td>The date when the outcome was last assessed.</td>
</tr>
<tr>
<td><strong>attempt</strong></td>
<td>The submission attempt number.</td>
</tr>
<tr>
<td><strong>created_at</strong></td>
<td>Time when the result was created.</td>
</tr>
<tr>
<td><strong>learning_outcome_id</strong></td>
<td>The local Canvas ID of the learning outcome.</td>
</tr>
<tr>
<td><strong>mastery</strong></td>
<td>True if student achieved mastery.</td>
</tr>
<tr>
<td><strong>original_mastery</strong></td>
<td>True if student achieved mastery on the first attempt.</td>
</tr>
<tr>
<td><strong>original_possible</strong></td>
<td>Possible points on the first attempt.</td>
</tr>
<tr>
<td><strong>original_score</strong></td>
<td>Score on the first attempt.</td>
</tr>
<tr>
<td><strong>percent</strong></td>
<td>Percent of maximum points possible for an outcome, scaled to reflect any custom mastery levels that differ from the learning outcome.</td>
</tr>
<tr>
<td><strong>possible</strong></td>
<td>Total number of points possible.</td>
</tr>
<tr>
<td><strong>score</strong></td>
<td>The student&#39;s score.</td>
</tr>
<tr>
<td><strong>title</strong></td>
<td>Title of the learning outcome.</td>
</tr>
<tr>
<td><strong>updated_at</strong></td>
<td>Time the learning outcome result was updated at.</td>
</tr>
</tbody></table>

<h2 id="learning_outcome_updated">learning_outcome_updated</h2>

<p><strong>Definition:</strong> The event is emitted anytime an outcome is updated by an end user or API request. Only changes to the fields included in the body of the event payload will emit the <code>updated</code> event.</p>

<p><strong>Trigger:</strong> Triggered when an outcome is updated.</p>

<h3 id="payload-example">Payload Example:</h3>

<pre class="code json"><code class="json">{
  &quot;metadata&quot;: {
    &quot;client_ip&quot;: &quot;93.184.216.34&quot;,
    &quot;event_name&quot;: &quot;learning_outcome_updated&quot;,
    &quot;event_time&quot;: &quot;2019-11-01T21:42:55.950Z&quot;,
    &quot;hostname&quot;: &quot;oxana.instructure.com&quot;,
    &quot;http_method&quot;: &quot;PUT&quot;,
    &quot;producer&quot;: &quot;canvas&quot;,
    &quot;referrer&quot;: &quot;https://oxana.instructure.com/courses/1234/outcomes&quot;,
    &quot;request_id&quot;: &quot;1dd9dc6f-2fb0-4c19-a6c5-7ee1bf3ed295&quot;,
    &quot;root_account_id&quot;: &quot;21070000000000001&quot;,
    &quot;root_account_lti_guid&quot;: &quot;VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs.oxana.instructure.com&quot;,
    &quot;root_account_uuid&quot;: &quot;VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs&quot;,
    &quot;session_id&quot;: &quot;ef686f8ed684abf78cbfa1f6a58112b5&quot;,
    &quot;time_zone&quot;: &quot;America/Denver&quot;,
    &quot;url&quot;: &quot;https://oxana.instructure.com/api/v1/outcomes/12345&quot;,
    &quot;user_account_id&quot;: &quot;21070000000000001&quot;,
    &quot;user_agent&quot;: &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36&quot;,
    &quot;user_id&quot;: &quot;21070000000000001&quot;,
    &quot;user_login&quot;: &quot;oxana@example.com&quot;,
    &quot;user_sis_id&quot;: &quot;456-T45&quot;
  },
  &quot;body&quot;: {
    &quot;calculation_int&quot;: 65,
    &quot;calculation_method&quot;: &quot;highest&quot;,
    &quot;context_id&quot;: &quot;1234&quot;,
    &quot;context_type&quot;: &quot;Course&quot;,
    &quot;description&quot;: &quot;Develop understanding of molecular and cell biology.&quot;,
    &quot;display_name&quot;: &quot;Learn molecular biology&quot;,
    &quot;learning_outcome_id&quot;: &quot;12345&quot;,
    &quot;short_description&quot;: &quot;Molecular biology knowledge&quot;,
    &quot;title&quot;: &quot;Molecular biology knowledge&quot;,
    &quot;updated_at&quot;: &quot;2019-11-01T21:42:55Z&quot;,
    &quot;vendor_guid&quot;: &quot;1&quot;,
    &quot;workflow_state&quot;: &quot;active&quot;,
    &quot;rubric_criterion&quot;: {
      &quot;description&quot;: &quot;Molecular biology knowledge&quot;,
      &quot;mastery_points&quot;: 3,
      &quot;points_possible&quot;: 5,
      &quot;ratings&quot;: [
        {
          &quot;description&quot;: &quot;Exceeds Expectations&quot;,
          &quot;points&quot;: 5
        },
        {
          &quot;description&quot;: &quot;Proficient&quot;,
          &quot;points&quot;: 4
        },
        {
          &quot;description&quot;: &quot;Meets Expectations&quot;,
          &quot;points&quot;: 3
        },
        {
          &quot;description&quot;: &quot;Nearing Expectations&quot;,
          &quot;points&quot;: 2
        },
        {
          &quot;description&quot;: &quot;Developing&quot;,
          &quot;points&quot;: 1
        },
        {
          &quot;description&quot;: &quot;Does Not Meet Expectations&quot;,
          &quot;points&quot;: 0
        }
      ]
    }
  }
}
</code></pre>

<h3 id="event-body-schema">Event Body Schema</h3>

<table><thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>calculation_int</strong></td>
<td>Defines the variable value used by the calculation_method. Included only if calculation_method uses it.</td>
</tr>
<tr>
<td><strong>calculation_method</strong></td>
<td>The method used to calculate student score.</td>
</tr>
<tr>
<td><strong>context_id</strong></td>
<td>The ID of the context the learning_outcome is used in.</td>
</tr>
<tr>
<td><strong>context_type</strong></td>
<td>The type of context the learning_outcome is used in.</td>
</tr>
<tr>
<td><strong>description</strong></td>
<td>Description of the outcome.</td>
</tr>
<tr>
<td><strong>display_name</strong></td>
<td>Optional friendly name for reporting.</td>
</tr>
<tr>
<td><strong>learning_outcome_id</strong></td>
<td>The local Canvas ID of the learning outcome.</td>
</tr>
<tr>
<td><strong>short_description</strong></td>
<td>Also the title of the outcome.</td>
</tr>
<tr>
<td><strong>title</strong></td>
<td>The title of the learning outcome or learning outcome group.</td>
</tr>
<tr>
<td><strong>updated_at</strong></td>
<td>The time at which this outcome was last modified in any way.</td>
</tr>
<tr>
<td><strong>vendor_guid</strong></td>
<td>A custom GUID for the learning standard.</td>
</tr>
<tr>
<td><strong>workflow_state</strong></td>
<td>Workflow status of the learning outcome. Defaults to active</td>
</tr>
<tr>
<td><strong>rubric_criterion</strong></td>
<td>file.data_service_canvas_learning.html</td>
</tr>
</tbody></table>

<h2 id="outcome_proficiency_created">outcome_proficiency_created</h2>

<p><strong>Definition:</strong> The event is emitted anytime a new outcome_proficiency (mastery scale) is created by an end user or API request.</p>

<p><strong>Trigger:</strong> Triggered when a new outcome_proficiency is saved.</p>

<h3 id="payload-example">Payload Example:</h3>

<pre class="code json"><code class="json">{
  &quot;metadata&quot;: {
    &quot;root_account_uuid&quot;: &quot;VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs&quot;,
    &quot;root_account_id&quot;: &quot;21070000000000001&quot;,
    &quot;root_account_lti_guid&quot;: &quot;7db438071375c02373713c12c73869ff2f470b68.oxana.instructure.com&quot;,
    &quot;user_login&quot;: &quot;oxana@instructure.com&quot;,
    &quot;user_account_id&quot;: &quot;21070000000000001&quot;,
    &quot;user_sis_id&quot;: &quot;456-T45&quot;,
    &quot;user_id&quot;: &quot;21070000000000001&quot;,
    &quot;time_zone&quot;: &quot;America/Denver&quot;,
    &quot;context_type&quot;: &quot;Account&quot;,
    &quot;context_id&quot;: &quot;21070000000000144&quot;,
    &quot;context_sis_source_id&quot;: &quot;2017.100.101.101-1&quot;,
    &quot;context_account_id&quot;: &quot;21070000000000079&quot;,
    &quot;request_id&quot;: &quot;1dd9dc6f-2fb0-4c19-a6c5-7ee1bf3ed295&quot;,
    &quot;session_id&quot;: &quot;ef686f8ed684abf78cbfa1f6a58112b5&quot;,
    &quot;hostname&quot;: &quot;oxana.instructure.com&quot;,
    &quot;http_method&quot;: &quot;POST&quot;,
    &quot;user_agent&quot;: &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36&quot;,
    &quot;client_ip&quot;: &quot;93.184.216.34&quot;,
    &quot;url&quot;: &quot;https://oxana.instructure.com/accounts/1/outcome_proficiency&quot;,
    &quot;referrer&quot;: null,
    &quot;producer&quot;: &quot;canvas&quot;,
    &quot;event_name&quot;: &quot;outcome_proficiency_created&quot;,
    &quot;event_time&quot;: &quot;2020-08-18T23:28:24.396Z&quot;
  },
  &quot;body&quot;: {
    &quot;outcome_proficiency_id&quot;: &quot;1&quot;,
    &quot;context_type&quot;: &quot;Account&quot;,
    &quot;context_id&quot;: &quot;1&quot;,
    &quot;workflow_state&quot;: &quot;active&quot;,
    &quot;outcome_proficiency_ratings&quot;: [
      {
        &quot;outcome_proficiency_rating_id&quot;: &quot;1&quot;,
        &quot;description&quot;: &quot;Exceeds Mastery&quot;,
        &quot;points&quot;: 4.0,
        &quot;mastery&quot;: false,
        &quot;color&quot;: &quot;127A1B&quot;,
        &quot;workflow_state&quot;: &quot;active&quot;
      },
      {
        &quot;outcome_proficiency_rating_id&quot;: &quot;2&quot;,
        &quot;description&quot;: &quot;Mastery&quot;,
        &quot;points&quot;: 3.0,
        &quot;mastery&quot;: true,
        &quot;color&quot;: &quot;0B874B&quot;,
        &quot;workflow_state&quot;: &quot;active&quot;
      },
      {
        &quot;outcome_proficiency_rating_id&quot;: &quot;3&quot;,
        &quot;description&quot;: &quot;Near Mastery&quot;,
        &quot;points&quot;: 2.0,
        &quot;mastery&quot;: false,
        &quot;color&quot;: &quot;FAB901&quot;,
        &quot;workflow_state&quot;: &quot;active&quot;
      },
      {
        &quot;outcome_proficiency_rating_id&quot;: &quot;4&quot;,
        &quot;description&quot;: &quot;Below Mastery&quot;,
        &quot;points&quot;: 1.0,
        &quot;mastery&quot;: false,
        &quot;color&quot;: &quot;FD5D10&quot;,
        &quot;workflow_state&quot;: &quot;active&quot;
      },
      {
        &quot;outcome_proficiency_rating_id&quot;: &quot;5&quot;,
        &quot;description&quot;: &quot;Well Below Mastery&quot;,
        &quot;points&quot;: 0.0,
        &quot;mastery&quot;: false,
        &quot;color&quot;: &quot;E0061F&quot;,
        &quot;workflow_state&quot;: &quot;active&quot;
      }
    ]
  }
}
</code></pre>

<h3 id="event-body-schema">Event Body Schema</h3>

<table><thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>outcome_proficiency_id</strong></td>
<td>The Canvas id of the outcome proficiency.</td>
</tr>
<tr>
<td><strong>context_type</strong></td>
<td>The type of context the outcome proficiency is used in.</td>
</tr>
<tr>
<td><strong>context_id</strong></td>
<td>The id of the context the outcome proficiency is used in.</td>
</tr>
<tr>
<td><strong>workflow_state</strong></td>
<td>Workflow state of the outcome proficiency. E.g active, deleted.</td>
</tr>
<tr>
<td><strong>outcome_proficiency_ratings</strong></td>
<td>An array of the associated ratings with this proficiency. Description, points, mastery, color, workflow_state, and outcome_proficiency_rating_id are required keys.</td>
</tr>
</tbody></table>

<h2 id="outcome_proficiency_updated">outcome_proficiency_updated</h2>

<p><strong>Definition:</strong> The event is emitted anytime an outcome_proficiency (mastery scale) is updated or its associated ratings are updated by an end user or API request.</p>

<p><strong>Trigger:</strong> Triggered when an outcome_proficiency is saved.</p>

<h3 id="payload-example">Payload Example:</h3>

<pre class="code json"><code class="json">{
  &quot;metadata&quot;: {
    &quot;root_account_uuid&quot;: &quot;VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs&quot;,
    &quot;root_account_id&quot;: &quot;21070000000000001&quot;,
    &quot;root_account_lti_guid&quot;: &quot;7db438071375c02373713c12c73869ff2f470b68.oxana.instructure.com&quot;,
    &quot;user_login&quot;: &quot;oxana@instructure.com&quot;,
    &quot;user_account_id&quot;: &quot;21070000000000001&quot;,
    &quot;user_sis_id&quot;: &quot;456-T45&quot;,
    &quot;user_id&quot;: &quot;21070000000000001&quot;,
    &quot;time_zone&quot;: &quot;America/Denver&quot;,
    &quot;context_type&quot;: &quot;Account&quot;,
    &quot;context_id&quot;: &quot;21070000000000144&quot;,
    &quot;context_sis_source_id&quot;: &quot;2017.100.101.101-1&quot;,
    &quot;context_account_id&quot;: &quot;21070000000000079&quot;,
    &quot;request_id&quot;: &quot;1dd9dc6f-2fb0-4c19-a6c5-7ee1bf3ed295&quot;,
    &quot;session_id&quot;: &quot;ef686f8ed684abf78cbfa1f6a58112b5&quot;,
    &quot;hostname&quot;: &quot;oxana.instructure.com&quot;,
    &quot;http_method&quot;: &quot;POST&quot;,
    &quot;user_agent&quot;: &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36&quot;,
    &quot;client_ip&quot;: &quot;93.184.216.34&quot;,
    &quot;url&quot;: &quot;https://oxana.instructure.com/accounts/1/outcome_proficiency&quot;,
    &quot;referrer&quot;: null,
    &quot;producer&quot;: &quot;canvas&quot;,
    &quot;event_name&quot;: &quot;outcome_proficiency_updated&quot;,
    &quot;event_time&quot;: &quot;2020-08-18T23:28:24.396Z&quot;
  },
  &quot;body&quot;: {
    &quot;outcome_proficiency_id&quot;: &quot;1&quot;,
    &quot;context_type&quot;: &quot;Account&quot;,
    &quot;context_id&quot;: &quot;1&quot;,
    &quot;workflow_state&quot;: &quot;active&quot;,
    &quot;updated_at&quot;: &quot;2020-08-18T17:24:46-06:00&quot;,
    &quot;outcome_proficiency_ratings&quot;: [
      {
        &quot;outcome_proficiency_rating_id&quot;: &quot;1&quot;,
        &quot;description&quot;: &quot;Exceeds Mastery&quot;,
        &quot;points&quot;: 4.0,
        &quot;mastery&quot;: false,
        &quot;color&quot;: &quot;127A1B&quot;,
        &quot;workflow_state&quot;: &quot;active&quot;
      },
      {
        &quot;outcome_proficiency_rating_id&quot;: &quot;2&quot;,
        &quot;description&quot;: &quot;Mastery&quot;,
        &quot;points&quot;: 3.0,
        &quot;mastery&quot;: true,
        &quot;color&quot;: &quot;0B874B&quot;,
        &quot;workflow_state&quot;: &quot;active&quot;
      },
      {
        &quot;outcome_proficiency_rating_id&quot;: &quot;3&quot;,
        &quot;description&quot;: &quot;Near Mastery&quot;,
        &quot;points&quot;: 2.0,
        &quot;mastery&quot;: false,
        &quot;color&quot;: &quot;FAB901&quot;,
        &quot;workflow_state&quot;: &quot;active&quot;
      },
      {
        &quot;outcome_proficiency_rating_id&quot;: &quot;4&quot;,
        &quot;description&quot;: &quot;Below Mastery&quot;,
        &quot;points&quot;: 1.0,
        &quot;mastery&quot;: false,
        &quot;color&quot;: &quot;FD5D10&quot;,
        &quot;workflow_state&quot;: &quot;active&quot;
      },
      {
        &quot;outcome_proficiency_rating_id&quot;: &quot;5&quot;,
        &quot;description&quot;: &quot;Well Below Mastery&quot;,
        &quot;points&quot;: 0.0,
        &quot;mastery&quot;: false,
        &quot;color&quot;: &quot;E0061F&quot;,
        &quot;workflow_state&quot;: &quot;active&quot;
      }
    ]
  }
}
</code></pre>

<h3 id="event-body-schema">Event Body Schema</h3>

<table><thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>outcome_proficiency_id</strong></td>
<td>The Canvas id of the outcome proficiency.</td>
</tr>
<tr>
<td><strong>context_type</strong></td>
<td>The type of context the outcome proficiency is used in.</td>
</tr>
<tr>
<td><strong>context_id</strong></td>
<td>The id of the context the outcome proficiency is used in.</td>
</tr>
<tr>
<td><strong>workflow_state</strong></td>
<td>Workflow state of the outcome proficiency. E.g active, deleted.</td>
</tr>
<tr>
<td><strong>updated_at</strong></td>
<td>The time at which this proficiency was last modified in any way.</td>
</tr>
<tr>
<td><strong>outcome_proficiency_ratings</strong></td>
<td>An array of the associated ratings with this proficiency. Description, points, mastery, color, workflow_state, and outcome_proficiency_rating_id are required keys.</td>
</tr>
</tbody></table>
</div></div>

    <script type="text/javascript">
  $('h2.api_method_name').each(function(i, el) {
    var subtopic = $(el).data('subtopic');
    var $a = $(el).find('a');
    if ($.trim($a[0].innerHTML) == '')
      return;
    var $row = $('table#quicklinks tr').filter(function() { return $(this).data('subtopic') == subtopic; });
    if ($row.length == 0) {
      $row = $('<tr/>').appendTo($('table#quicklinks'));
      $row.data('subtopic', subtopic);
      $('<th/>').append(subtopic).appendTo($row);
      $('<td/>').appendTo($row);
    }
    var link = $('<a/>').attr('href', '#'+$(el).attr('name')).append($.trim($a[0].innerHTML));
    $row.find('td').append(link);
  });
</script>
<div id="footer">
  &copy; Instructure, Inc. Generated on Wed Apr 26 12:00:08 2023<br>
  This documentation is generated directly from the Canvas LMS source code, available <a href="https://github.com/instructure/canvas-lms">on Github</a>.
</div>

  </body>
</html>
