<!DOCTYPE html>
<html>
  <head>
    <meta name="Content-Type" content="text/html;charset=UTF-8">
<meta charset="UTF-8">
<title>Event Data Identifiers
 - Canvas LMS REST API Documentation</title>
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
<link href="css/prettify.css" rel="stylesheet" type="text/css" media="screen" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  // set up pretty-printing in static docs generated from .md files
  $('pre.code.bash').addClass('prettyprint language-bash');
  $('pre.code.html').addClass('prettyprint language-html');
  $('pre.code.xml').addClass('prettyprint language-xml');
  $('pre.code.json').addClass('prettyprint language-js');
  $('pre.code.javascript').addClass('prettyprint language-js');
  prettyPrint();
});
</script>

  </head>
  <body>

    <div id="header">
      <h1>
  <a href="index.html">Canvas LMS - REST API and Extensions Documentation</a>
</h1>
    </div>

    <div id="sidebar">
      <nav>
  
  <div class="expand-all-toggle">
    <input id="toggle-input" type="checkbox" onClick="toggle(this)">
    <label for="toggle-input" class="toggle-label">Expand all</label>
  </div>

  <div class="ac-container">
    
    <input name="header" class="ac-input" id="sidebar-basics" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-basics">Basics</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a class="" href="file.graphql.html">GraphQL</a><a class="" href="file.changelog.html">API Change Log</a><a class="" href="file.object_ids.html">SIS IDs</a><a class="" href="file.pagination.html">Pagination</a><a class="" href="file.throttling.html">Throttling</a><a class="" href="file.compound_documents.html">Compound Documents</a><a class="" href="file.file_uploads.html">File Uploads</a><a class="" href="file.endpoint_attributes.html">API Endpoint Attributes</a><a class="" href="file.masquerading.html">Masquerading</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    
    <input name="header" class="ac-input" id="sidebar-oauth2" type="checkbox" 
      
    >
    <label class="ac-label" for="sidebar-oauth2">OAuth2</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a class="" href="file.oauth.html">OAuth2 Overview</a><a class="" href="file.oauth_endpoints.html">OAuth2 Endpoints</a><a class="" href="file.developer_keys.html">Developer Keys</a>
      </div>
    </div>
  </div>

  <div class="ac-container">

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
      
      
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      

    <input name="header" class="ac-input" id="sidebar-resources" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-resources">Resources</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="all_resources.html" class="">All Resources Reference</a>
        
          
          <a class="" href="account_calendars.html">Account Calendars</a>
        
          
          <a class="" href="account_notifications.html">Account Notifications</a>
        
          
          <a class="" href="account_reports.html">Account Reports</a>
        
          
          <a class="" href="accounts.html">Accounts</a>
        
          
          <a class="" href="accounts_(lti).html">Accounts (LTI)</a>
        
          
          <a class="" href="admins.html">Admins</a>
        
          
          <a class="" href="announcement_external_feeds.html">Announcement External Feeds</a>
        
          
          <a class="" href="announcements.html">Announcements</a>
        
          
          <a class="" href="api_token_scopes.html">API Token Scopes</a>
        
          
          <a class="" href="appointment_groups.html">Appointment Groups</a>
        
          
          <a class="" href="assignment_extensions.html">Assignment Extensions</a>
        
          
          <a class="" href="assignment_groups.html">Assignment Groups</a>
        
          
          <a class="" href="assignments.html">Assignments</a>
        
          
          <a class="" href="authentication_providers.html">Authentication Providers</a>
        
          
          <a class="" href="authentications_log.html">Authentications Log</a>
        
          
          <a class="" href="blackout_dates.html">Blackout Dates</a>
        
          
          <a class="" href="blueprint_courses.html">Blueprint Courses</a>
        
          
          <a class="" href="bookmarks.html">Bookmarks</a>
        
          
          <a class="" href="brand_configs.html">Brand Configs</a>
        
          
          <a class="" href="calendar_events.html">Calendar Events</a>
        
          
          <a class="" href="collaborations.html">Collaborations</a>
        
          
          <a class="" href="comm_messages.html">CommMessages</a>
        
          
          <a class="" href="communication_channels.html">Communication Channels</a>
        
          
          <a class="" href="conferences.html">Conferences</a>
        
          
          <a class="" href="content_exports.html">Content Exports</a>
        
          
          <a class="" href="content_migrations.html">Content Migrations</a>
        
          
          <a class="" href="content_security_policy_settings.html">Content Security Policy Settings</a>
        
          
          <a class="" href="content_shares.html">Content Shares</a>
        
          
          <a class="" href="conversations.html">Conversations</a>
        
          
          <a class="" href="course_audit_log.html">Course Audit log</a>
        
          
          <a class="" href="course_pace.html">Course Pace</a>
        
          
          <a class="" href="course_quiz_extensions.html">Course Quiz Extensions</a>
        
          
          <a class="" href="courses.html">Courses</a>
        
          
          <a class="" href="custom_gradebook_columns.html">Custom Gradebook Columns</a>
        
          
          <a class="" href="discussion_topics.html">Discussion Topics</a>
        
          
          <a class="" href="enrollment_terms.html">Enrollment Terms</a>
        
          
          <a class="" href="enrollments.html">Enrollments</a>
        
          
          <a class="" href="e_portfolios.html">ePortfolios</a>
        
          
          <a class="" href="e_pub_exports.html">ePub Exports</a>
        
          
          <a class="" href="error_reports.html">Error Reports</a>
        
          
          <a class="" href="external_tools.html">External Tools</a>
        
          
          <a class="" href="favorites.html">Favorites</a>
        
          
          <a class="" href="feature_flags.html">Feature Flags</a>
        
          
          <a class="" href="files.html">Files</a>
        
          
          <a class="" href="grade_change_log.html">Grade Change Log</a>
        
          
          <a class="" href="gradebook_history.html">Gradebook History</a>
        
          
          <a class="" href="grading_period_sets.html">Grading Period Sets</a>
        
          
          <a class="" href="grading_periods.html">Grading Periods</a>
        
          
          <a class="" href="grading_standards.html">Grading Standards</a>
        
          
          <a class="" href="group_categories.html">Group Categories</a>
        
          
          <a class="" href="groups.html">Groups</a>
        
          
          <a class="" href="history.html">History</a>
        
          
          <a class="" href="immersive_reader.html">Immersive Reader</a>
        
          
          <a class="" href="inst_access_tokens.html">InstAccess tokens</a>
        
          
          <a class="" href="jw_ts.html">JWTs</a>
        
          
          <a class="" href="late_policy.html">Late Policy</a>
        
          
          <a class="" href="line_items.html">Line Items</a>
        
          
          <a class="" href="live_assessments.html">LiveAssessments</a>
        
          
          <a class="" href="logins.html">Logins</a>
        
          
          <a class="" href="media_objects.html">Media Objects</a>
        
          
          <a class="" href="moderated_grading.html">Moderated Grading</a>
        
          
          <a class="" href="modules.html">Modules</a>
        
          
          <a class="" href="names_and_role.html">Names and Role</a>
        
          
          <a class="" href="notification_preferences.html">Notification Preferences</a>
        
          
          <a class="" href="originality_reports.html">Originality Reports</a>
        
          
          <a class="" href="outcome_groups.html">Outcome Groups</a>
        
          
          <a class="" href="outcome_imports.html">Outcome Imports</a>
        
          
          <a class="" href="outcome_results.html">Outcome Results</a>
        
          
          <a class="" href="outcomes.html">Outcomes</a>
        
          
          <a class="" href="pages.html">Pages</a>
        
          
          <a class="" href="peer_reviews.html">Peer Reviews</a>
        
          
          
          
          
          <a class="" href="planner.html">Planner</a>
        
          
          <a class="" href="poll_sessions.html">Poll Sessions</a>
        
          
          <a class="" href="poll_choices.html">PollChoices</a>
        
          
          <a class="" href="polls.html">Polls</a>
        
          
          <a class="" href="poll_submissions.html">PollSubmissions</a>
        
          
          <a class="" href="proficiency_ratings.html">Proficiency Ratings</a>
        
          
          <a class="" href="progress.html">Progress</a>
        
          
          <a class="" href="public_jwk.html">Public JWK</a>
        
          
          <a class="" href="quiz_assignment_overrides.html">Quiz Assignment Overrides</a>
        
          
          <a class="" href="quiz_extensions.html">Quiz Extensions</a>
        
          
          <a class="" href="quiz_ip_filters.html">Quiz IP Filters</a>
        
          
          <a class="" href="quiz_question_groups.html">Quiz Question Groups</a>
        
          
          <a class="" href="quiz_questions.html">Quiz Questions</a>
        
          
          <a class="" href="quiz_reports.html">Quiz Reports</a>
        
          
          <a class="" href="quiz_statistics.html">Quiz Statistics</a>
        
          
          <a class="" href="quiz_submission_events.html">Quiz Submission Events</a>
        
          
          <a class="" href="quiz_submission_files.html">Quiz Submission Files</a>
        
          
          <a class="" href="quiz_submission_questions.html">Quiz Submission Questions</a>
        
          
          <a class="" href="quiz_submission_user_list.html">Quiz Submission User List</a>
        
          
          <a class="" href="quiz_submissions.html">Quiz Submissions</a>
        
          
          <a class="" href="quizzes.html">Quizzes</a>
        
          
          <a class="" href="result.html">Result</a>
        
          
          <a class="" href="roles.html">Roles</a>
        
          
          <a class="" href="rubrics.html">Rubrics</a>
        
          
          <a class="" href="score.html">Score</a>
        
          
          <a class="" href="search.html">Search</a>
        
          
          <a class="" href="sections.html">Sections</a>
        
          
          <a class="" href="services.html">Services</a>
        
          
          <a class="" href="shared_brand_configs.html">Shared Brand Configs</a>
        
          
          <a class="" href="sis_import_errors.html">SIS Import Errors</a>
        
          
          <a class="" href="sis_imports.html">SIS Imports</a>
        
          
          <a class="" href="sis_integration.html">SIS Integration</a>
        
          
          <a class="" href="submission_comments.html">Submission Comments</a>
        
          
          <a class="" href="submissions.html">Submissions</a>
        
          
          <a class="" href="tabs.html">Tabs</a>
        
          
          <a class="" href="user_observees.html">User Observees</a>
        
          
          <a class="" href="users.html">Users</a>
        
          
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-outcomes" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-outcomes">Outcomes</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.outcomes_csv.html" class="">Outcomes CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-groupCategories" type="checkbox" 
      
    >
    <label class="ac-label" for="sidebar-groupCategories">Group Categories</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.group_category_csv.html" class="">Group Categories CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-sis" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-sis">SIS</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.sis_csv.html" class="">SIS CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">

    

    

    
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    
      
    
      
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    

    <input name="header" class="ac-input" id="sidebar-externalTools" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-externalTools">External Tools</label>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-externalTools-lti" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-externalTools-lti">LTI</label>
        <div class="ac-sub-text">
          <a class="" href="file.tools_intro.html">Introduction</a><a class="" href="file.lti_dev_key_config.html">Configuring</a><a class="" href="file.tools_variable_substitutions.html">Variable Substitutions</a><a class="" href="file.content_item.html">Deep Linking</a><a class="" href="file.assignment_tools.html">Grading</a><a class="" href="file.provisioning.html">Provisioning</a><a class="" href="file.lti_window_post_message.html">PostMessage</a>
          
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-externalTools-lti-placements" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-externalTools-lti-placements">Placements</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.navigation_tools.html">Navigation</a><a class="" href="file.homework_submission_placement.html">Homework Submission</a><a class="" href="file.editor_button_placement.html">Editor Button</a><a class="" href="file.migration_selection_placement.html">Migration Selection</a><a class="" href="file.link_selection_placement.html">Link Selection (Modules)</a><a class="" href="file.assignment_selection_placement.html">Assignment Selection</a><a class="" href="file.collaborations_placement.html">Collaborations</a>
            </div>
          </div>

        </div>
      </div>

      <a href="file.xapi.html" class="">xAPI</a>
      <a href="file.canvas_roles.html" class="">Canvas Roles</a>
    
    </div>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-externalTools-plagiarism" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-externalTools-plagiarism">Plagiarism Detection Platform</label>
        <div class="ac-sub-text">
          <a href="file.plagiarism_platform.html" class="">Overview</a>
          
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="" href="plagiarism_detection_platform_assignments.html">Plagiarism Detection Platform Assignments</a>
          
            
            <a class="" href="plagiarism_detection_platform_users.html">Plagiarism Detection Platform Users</a>
          
            
            <a class="" href="plagiarism_detection_submissions.html">Plagiarism Detection Submissions</a>
          
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="" href="webhooks_subscriptions_for_plagiarism_platform.html">Webhooks Subscriptions for Plagiarism Platform</a>
          
          <a href="file.jwt_access_tokens.html" class="">JWT Access Tokens</a>
        </div>
      </div>
    </div>

  </div>

  <div class="ac-container">

    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    <input name="header" class="ac-input" id="sidebar-dataServices" type="checkbox"
      checked
    >
    <label class="ac-label" for="sidebar-dataServices">Data Services</label>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents" type="checkbox"
          checked
        >
        <label class="ac-label level1-label" for="sidebar-dataServices-liveEvents">Live Events</label>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-overview" type="checkbox"
              checked
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-overview">Overview</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_introduction.html">Introduction</a><a class="" href="file.data_service_setup.html">Setup</a><a class="" href="file.data_service_caliper_structure.html">Caliper</a><a class="current" href="">Metadata</a>
            </div>
          </div>
          <span class="sub-label">Event Format</span>
        </div>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-eventFormat-canvas" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-eventFormat-canvas">Canvas</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_canvas_account.html">Account</a><a class="" href="file.data_service_canvas_asset.html">Asset</a><a class="" href="file.data_service_canvas_assignment.html">Assignment</a><a class="" href="file.data_service_canvas_attachment.html">Attachment</a><a class="" href="file.data_service_canvas_content.html">Content</a><a class="" href="file.data_service_canvas_conversation.html">Conversation</a><a class="" href="file.data_service_canvas_course.html">Course</a><a class="" href="file.data_service_canvas_discussion.html">Discussion</a><a class="" href="file.data_service_canvas_enrollment.html">Enrollment</a><a class="" href="file.data_service_canvas_grade.html">Grade</a><a class="" href="file.data_service_canvas_group.html">Group</a><a class="" href="file.data_service_canvas_learning.html">Learning</a><a class="" href="file.data_service_canvas_logged.html">Logged</a><a class="" href="file.data_service_canvas_module.html">Module</a><a class="" href="file.data_service_canvas_outcome.html">Outcome</a><a class="" href="file.data_service_canvas_plagiarism.html">Plagiarism</a><a class="" href="file.data_service_canvas_quiz.html">Quiz</a><a class="" href="file.data_service_canvas_sis.html">Sis</a><a class="" href="file.data_service_canvas_submission.html">Submission</a><a class="" href="file.data_service_canvas_syllabus.html">Syllabus</a><a class="" href="file.data_service_canvas_user.html">User</a><a class="" href="file.data_service_canvas_wiki.html">Wiki</a>
            </div>
          </div>
        </div>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-eventFormat-caliper" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-eventFormat-caliper">Caliper IMS 1.1</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_caliper_assessment.html">Assessment</a><a class="" href="file.data_service_caliper_basic.html">Basic</a><a class="" href="file.data_service_caliper_forum.html">Forum</a><a class="" href="file.data_service_caliper_grading.html">Grading</a><a class="" href="file.data_service_caliper_navigation_events.html">Navigation Events</a><a class="" href="file.data_service_caliper_session.html">Session</a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

  <div class="sidebar-trailing-background"></div>

  <script>
    function toggle(source) {
      let expandText = document.querySelector('label[for="toggle-input"]')
      let isChecked = document.querySelector('input[id="toggle-input"]').checked
      let checkboxes = document.querySelectorAll('input[name="header"]');
      checkboxes.forEach(checkbox => {
        if (checkbox !== source) {
          checkbox.checked = source.checked
        }
      });
      expandText.innerHTML = isChecked ? 'Collapse all' : 'Expand all'
    }
  </script>

</nav>

    </div>

    <div id="content"><div id='filecontents'><h1 id="event-data-identifiers">Event Data Identifiers</h1>

<p>Event payloads use two types of identifiers: globalId and localId. Global identifier is equal to (shardId*10000000000000)+localId. Please note our global identifiers might change if your Canvas instance goes through shard migration process, in this case your current shardId in the global identifier will change to a new shardId. Local identifiers do not change after shard migration and stay unique in the context of the Canvas account. All new events will provide local identifiers in the body of the event payload. To achieve consistency across all events, in the future all supported events will share local identifiers only, global identifier support deprecation note will be given as soon as the change is planned.</p>

<h2 id="event-data-formats">Event Data Formats</h2>

<p>Event data is a record of a single event at a particular moment in time. An event consists of core attributes such as an event_name and event_type, and can be annotated with many additional attributes to provide more context. For example, Canvas captures detailed events when a user traverses a Canvas account or course.</p>

<p>Canvas collects numerous data points and emits some of them via its Live Events Data Service. The Live Events user interface displays a list of available event types that the customer could choose from depending on their needs. There are two formats of event data available for Canvas customers: IMS Caliper v1.1 and Canvas. The event type and format matters when you want to answer a specific business need.</p>

<h2 id="event-data">Event Data</h2>

<p>Event data is useful when you need to filter data based on arbitrary characteristics—such as data queries that are unique to customer external data warehouse application, learning analytics, histograms, etc. Canvas emits numerous events with a list of attributes attached to each event. For example, individual user logged_in and logged_out sessions, assignment submission details, and grade_change transactions.</p>

<ul>
<li>Event data is not aggregated over time; therefore, it should not be used as a single source for your data warehouse. Use it in conjunction with Canvas Data Extracts and Canvas APIs to ensure the integrity of your LMS analytics dataset.</li>
<li>Event data is not sequenced, and can only be arranged in time based order via the &quot;event_time&quot; attribute expressed in ISO-8601 where data and time values are formatted with the addition of millisecond precision. The format is yyyy-MM-ddTHH:mm:ss.SSSZ where ‘T’ separates the date from the time while ‘Z’ indicates that the time is set to UTC.</li>
<li>Events are delivered in a &quot;best-effort&quot; fashion. In order to not slow down web requests, events are sent asynchronously. That means that there&#39;s a window where an event may happen, but the process responsible for sending the request to the queue is not able to queue it.</li>
<li>Event data can be sent to AWS SQS queue and any HTTPS endpoint . In event of endpoint downtime, all events will be lost.</li>
</ul>

<h2 id="event-structure">Event Structure</h2>

<p>Each event consists of two main parts : event metadata and event body. Based on the event trigger the metadata and body sections of the event will share different data. There are two types of event triggers : user request and system process or asynchronous job. System generated event will have job_id and job_tag in metadata associated with the asynchronous jobs that trigger the event. User generated event will have user id and request data associated with the event actor.</p>

<h1 id="event-metadata">Event Metadata</h1>

<p>Events triggered by system processes such as a course content migration or SIS import jobs will share data around the process that triggered an event and the context of the trigger . All system generated events have job_id and job_tag associated with the asynchronous jobs that trigger the events.</p>

<h2 id="examples">Examples</h2>

<h3 id="payload-example">Payload Example:</h3>

<pre class="code json"><code class="json">{
  &quot;metadata&quot;: {
    &quot;event_name&quot;: &quot;wiki_page_updated&quot;,
    &quot;event_time&quot;: &quot;2019-11-01T19:11:25.788Z&quot;,
    &quot;job_id&quot;: &quot;1020020528469291&quot;,
    &quot;job_tag&quot;: &quot;ContentMigration#import_content&quot;,
    &quot;producer&quot;: &quot;canvas&quot;,
    &quot;root_account_id&quot;: &quot;21070000000000001&quot;,
    &quot;root_account_lti_guid&quot;: &quot;VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs.oxana.instructure.com&quot;,
    &quot;root_account_uuid&quot;: &quot;VicYj3cu5BIFpoZhDVU4DZumnlBrWi1grgJEzADs&quot;
  },
  &quot;body&quot;: {
    &quot;body&quot;: &quot;&lt;p&gt;page 1 - updated&lt;/p&gt;&quot;,
    &quot;old_body&quot;: &quot;&lt;p&gt;page 1&lt;/p&gt;&quot;,
    &quot;old_title&quot;: &quot;Page 1 Created&quot;,
    &quot;title&quot;: &quot;Page 1 Updated&quot;,
    &quot;wiki_page_id&quot;: &quot;21070000000000009&quot;
  }
}
</code></pre>

<h3 id="event-body-schema">Event Body Schema</h3>

<table><thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><strong>body</strong></td>
<td>The new page body. NOTE: This field will be truncated to only include the first 8192 characters.</td>
</tr>
<tr>
<td><strong>old_body</strong></td>
<td>The old page body. NOTE: This field will be truncated to only include the first 8192 characters.</td>
</tr>
<tr>
<td><strong>old_title</strong></td>
<td>The old title. NOTE: This field will be truncated to only include the first 8192 characters.</td>
</tr>
<tr>
<td><strong>title</strong></td>
<td>The new title. NOTE: This field will be truncated to only include the first 8192 characters.</td>
</tr>
<tr>
<td><strong>wiki_page_id</strong></td>
<td>The Canvas id of the changed wiki page.</td>
</tr>
</tbody></table>
</div></div>

    <script type="text/javascript">
  $('h2.api_method_name').each(function(i, el) {
    var subtopic = $(el).data('subtopic');
    var $a = $(el).find('a');
    if ($.trim($a[0].innerHTML) == '')
      return;
    var $row = $('table#quicklinks tr').filter(function() { return $(this).data('subtopic') == subtopic; });
    if ($row.length == 0) {
      $row = $('<tr/>').appendTo($('table#quicklinks'));
      $row.data('subtopic', subtopic);
      $('<th/>').append(subtopic).appendTo($row);
      $('<td/>').appendTo($row);
    }
    var link = $('<a/>').attr('href', '#'+$(el).attr('name')).append($.trim($a[0].innerHTML));
    $row.find('td').append(link);
  });
</script>
<div id="footer">
  &copy; Instructure, Inc. Generated on Wed Apr 26 12:00:08 2023<br>
  This documentation is generated directly from the Canvas LMS source code, available <a href="https://github.com/instructure/canvas-lms">on Github</a>.
</div>

  </body>
</html>
