<!DOCTYPE html>
<html>
  <head>
    <meta name="Content-Type" content="text/html;charset=UTF-8">
<meta charset="UTF-8">
<title>Rich Content Editor Button Tools
 - Canvas LMS REST API Documentation</title>
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
<link href="css/prettify.css" rel="stylesheet" type="text/css" media="screen" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  // set up pretty-printing in static docs generated from .md files
  $('pre.code.bash').addClass('prettyprint language-bash');
  $('pre.code.html').addClass('prettyprint language-html');
  $('pre.code.xml').addClass('prettyprint language-xml');
  $('pre.code.json').addClass('prettyprint language-js');
  $('pre.code.javascript').addClass('prettyprint language-js');
  prettyPrint();
});
</script>

  </head>
  <body>

    <div id="header">
      <h1>
  <a href="index.html">Canvas LMS - REST API and Extensions Documentation</a>
</h1>
    </div>

    <div id="sidebar">
      <nav>
  
  <div class="expand-all-toggle">
    <input id="toggle-input" type="checkbox" onClick="toggle(this)">
    <label for="toggle-input" class="toggle-label">Expand all</label>
  </div>

  <div class="ac-container">
    
    <input name="header" class="ac-input" id="sidebar-basics" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-basics">Basics</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a class="" href="file.graphql.html">GraphQL</a><a class="" href="file.changelog.html">API Change Log</a><a class="" href="file.object_ids.html">SIS IDs</a><a class="" href="file.pagination.html">Pagination</a><a class="" href="file.throttling.html">Throttling</a><a class="" href="file.compound_documents.html">Compound Documents</a><a class="" href="file.file_uploads.html">File Uploads</a><a class="" href="file.endpoint_attributes.html">API Endpoint Attributes</a><a class="" href="file.masquerading.html">Masquerading</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    
    <input name="header" class="ac-input" id="sidebar-oauth2" type="checkbox" 
      
    >
    <label class="ac-label" for="sidebar-oauth2">OAuth2</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a class="" href="file.oauth.html">OAuth2 Overview</a><a class="" href="file.oauth_endpoints.html">OAuth2 Endpoints</a><a class="" href="file.developer_keys.html">Developer Keys</a>
      </div>
    </div>
  </div>

  <div class="ac-container">

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
      
      
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      

    <input name="header" class="ac-input" id="sidebar-resources" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-resources">Resources</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="all_resources.html" class="">All Resources Reference</a>
        
          
          <a class="" href="account_calendars.html">Account Calendars</a>
        
          
          <a class="" href="account_notifications.html">Account Notifications</a>
        
          
          <a class="" href="account_reports.html">Account Reports</a>
        
          
          <a class="" href="accounts.html">Accounts</a>
        
          
          <a class="" href="accounts_(lti).html">Accounts (LTI)</a>
        
          
          <a class="" href="admins.html">Admins</a>
        
          
          <a class="" href="announcement_external_feeds.html">Announcement External Feeds</a>
        
          
          <a class="" href="announcements.html">Announcements</a>
        
          
          <a class="" href="api_token_scopes.html">API Token Scopes</a>
        
          
          <a class="" href="appointment_groups.html">Appointment Groups</a>
        
          
          <a class="" href="assignment_extensions.html">Assignment Extensions</a>
        
          
          <a class="" href="assignment_groups.html">Assignment Groups</a>
        
          
          <a class="" href="assignments.html">Assignments</a>
        
          
          <a class="" href="authentication_providers.html">Authentication Providers</a>
        
          
          <a class="" href="authentications_log.html">Authentications Log</a>
        
          
          <a class="" href="blackout_dates.html">Blackout Dates</a>
        
          
          <a class="" href="blueprint_courses.html">Blueprint Courses</a>
        
          
          <a class="" href="bookmarks.html">Bookmarks</a>
        
          
          <a class="" href="brand_configs.html">Brand Configs</a>
        
          
          <a class="" href="calendar_events.html">Calendar Events</a>
        
          
          <a class="" href="collaborations.html">Collaborations</a>
        
          
          <a class="" href="comm_messages.html">CommMessages</a>
        
          
          <a class="" href="communication_channels.html">Communication Channels</a>
        
          
          <a class="" href="conferences.html">Conferences</a>
        
          
          <a class="" href="content_exports.html">Content Exports</a>
        
          
          <a class="" href="content_migrations.html">Content Migrations</a>
        
          
          <a class="" href="content_security_policy_settings.html">Content Security Policy Settings</a>
        
          
          <a class="" href="content_shares.html">Content Shares</a>
        
          
          <a class="" href="conversations.html">Conversations</a>
        
          
          <a class="" href="course_audit_log.html">Course Audit log</a>
        
          
          <a class="" href="course_pace.html">Course Pace</a>
        
          
          <a class="" href="course_quiz_extensions.html">Course Quiz Extensions</a>
        
          
          <a class="" href="courses.html">Courses</a>
        
          
          <a class="" href="custom_gradebook_columns.html">Custom Gradebook Columns</a>
        
          
          <a class="" href="discussion_topics.html">Discussion Topics</a>
        
          
          <a class="" href="enrollment_terms.html">Enrollment Terms</a>
        
          
          <a class="" href="enrollments.html">Enrollments</a>
        
          
          <a class="" href="e_portfolios.html">ePortfolios</a>
        
          
          <a class="" href="e_pub_exports.html">ePub Exports</a>
        
          
          <a class="" href="error_reports.html">Error Reports</a>
        
          
          <a class="" href="external_tools.html">External Tools</a>
        
          
          <a class="" href="favorites.html">Favorites</a>
        
          
          <a class="" href="feature_flags.html">Feature Flags</a>
        
          
          <a class="" href="files.html">Files</a>
        
          
          <a class="" href="grade_change_log.html">Grade Change Log</a>
        
          
          <a class="" href="gradebook_history.html">Gradebook History</a>
        
          
          <a class="" href="grading_period_sets.html">Grading Period Sets</a>
        
          
          <a class="" href="grading_periods.html">Grading Periods</a>
        
          
          <a class="" href="grading_standards.html">Grading Standards</a>
        
          
          <a class="" href="group_categories.html">Group Categories</a>
        
          
          <a class="" href="groups.html">Groups</a>
        
          
          <a class="" href="history.html">History</a>
        
          
          <a class="" href="immersive_reader.html">Immersive Reader</a>
        
          
          <a class="" href="inst_access_tokens.html">InstAccess tokens</a>
        
          
          <a class="" href="jw_ts.html">JWTs</a>
        
          
          <a class="" href="late_policy.html">Late Policy</a>
        
          
          <a class="" href="line_items.html">Line Items</a>
        
          
          <a class="" href="live_assessments.html">LiveAssessments</a>
        
          
          <a class="" href="logins.html">Logins</a>
        
          
          <a class="" href="media_objects.html">Media Objects</a>
        
          
          <a class="" href="moderated_grading.html">Moderated Grading</a>
        
          
          <a class="" href="modules.html">Modules</a>
        
          
          <a class="" href="names_and_role.html">Names and Role</a>
        
          
          <a class="" href="notification_preferences.html">Notification Preferences</a>
        
          
          <a class="" href="originality_reports.html">Originality Reports</a>
        
          
          <a class="" href="outcome_groups.html">Outcome Groups</a>
        
          
          <a class="" href="outcome_imports.html">Outcome Imports</a>
        
          
          <a class="" href="outcome_results.html">Outcome Results</a>
        
          
          <a class="" href="outcomes.html">Outcomes</a>
        
          
          <a class="" href="pages.html">Pages</a>
        
          
          <a class="" href="peer_reviews.html">Peer Reviews</a>
        
          
          
          
          
          <a class="" href="planner.html">Planner</a>
        
          
          <a class="" href="poll_sessions.html">Poll Sessions</a>
        
          
          <a class="" href="poll_choices.html">PollChoices</a>
        
          
          <a class="" href="polls.html">Polls</a>
        
          
          <a class="" href="poll_submissions.html">PollSubmissions</a>
        
          
          <a class="" href="proficiency_ratings.html">Proficiency Ratings</a>
        
          
          <a class="" href="progress.html">Progress</a>
        
          
          <a class="" href="public_jwk.html">Public JWK</a>
        
          
          <a class="" href="quiz_assignment_overrides.html">Quiz Assignment Overrides</a>
        
          
          <a class="" href="quiz_extensions.html">Quiz Extensions</a>
        
          
          <a class="" href="quiz_ip_filters.html">Quiz IP Filters</a>
        
          
          <a class="" href="quiz_question_groups.html">Quiz Question Groups</a>
        
          
          <a class="" href="quiz_questions.html">Quiz Questions</a>
        
          
          <a class="" href="quiz_reports.html">Quiz Reports</a>
        
          
          <a class="" href="quiz_statistics.html">Quiz Statistics</a>
        
          
          <a class="" href="quiz_submission_events.html">Quiz Submission Events</a>
        
          
          <a class="" href="quiz_submission_files.html">Quiz Submission Files</a>
        
          
          <a class="" href="quiz_submission_questions.html">Quiz Submission Questions</a>
        
          
          <a class="" href="quiz_submission_user_list.html">Quiz Submission User List</a>
        
          
          <a class="" href="quiz_submissions.html">Quiz Submissions</a>
        
          
          <a class="" href="quizzes.html">Quizzes</a>
        
          
          <a class="" href="result.html">Result</a>
        
          
          <a class="" href="roles.html">Roles</a>
        
          
          <a class="" href="rubrics.html">Rubrics</a>
        
          
          <a class="" href="score.html">Score</a>
        
          
          <a class="" href="search.html">Search</a>
        
          
          <a class="" href="sections.html">Sections</a>
        
          
          <a class="" href="services.html">Services</a>
        
          
          <a class="" href="shared_brand_configs.html">Shared Brand Configs</a>
        
          
          <a class="" href="sis_import_errors.html">SIS Import Errors</a>
        
          
          <a class="" href="sis_imports.html">SIS Imports</a>
        
          
          <a class="" href="sis_integration.html">SIS Integration</a>
        
          
          <a class="" href="submission_comments.html">Submission Comments</a>
        
          
          <a class="" href="submissions.html">Submissions</a>
        
          
          <a class="" href="tabs.html">Tabs</a>
        
          
          <a class="" href="user_observees.html">User Observees</a>
        
          
          <a class="" href="users.html">Users</a>
        
          
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-outcomes" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-outcomes">Outcomes</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.outcomes_csv.html" class="">Outcomes CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-groupCategories" type="checkbox" 
      
    >
    <label class="ac-label" for="sidebar-groupCategories">Group Categories</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.group_category_csv.html" class="">Group Categories CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-sis" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-sis">SIS</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.sis_csv.html" class="">SIS CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">

    

    

    
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    
      
    
      
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    

    <input name="header" class="ac-input" id="sidebar-externalTools" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-externalTools">External Tools</label>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-externalTools-lti" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-externalTools-lti">LTI</label>
        <div class="ac-sub-text">
          <a class="" href="file.tools_intro.html">Introduction</a><a class="" href="file.lti_dev_key_config.html">Configuring</a><a class="" href="file.tools_variable_substitutions.html">Variable Substitutions</a><a class="" href="file.content_item.html">Deep Linking</a><a class="" href="file.assignment_tools.html">Grading</a><a class="" href="file.provisioning.html">Provisioning</a><a class="" href="file.lti_window_post_message.html">PostMessage</a>
          
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-externalTools-lti-placements" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-externalTools-lti-placements">Placements</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.navigation_tools.html">Navigation</a><a class="" href="file.homework_submission_placement.html">Homework Submission</a><a class="" href="file.editor_button_placement.html">Editor Button</a><a class="" href="file.migration_selection_placement.html">Migration Selection</a><a class="" href="file.link_selection_placement.html">Link Selection (Modules)</a><a class="" href="file.assignment_selection_placement.html">Assignment Selection</a><a class="" href="file.collaborations_placement.html">Collaborations</a>
            </div>
          </div>

        </div>
      </div>

      <a href="file.xapi.html" class="">xAPI</a>
      <a href="file.canvas_roles.html" class="">Canvas Roles</a>
    
    </div>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-externalTools-plagiarism" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-externalTools-plagiarism">Plagiarism Detection Platform</label>
        <div class="ac-sub-text">
          <a href="file.plagiarism_platform.html" class="">Overview</a>
          
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="" href="plagiarism_detection_platform_assignments.html">Plagiarism Detection Platform Assignments</a>
          
            
            <a class="" href="plagiarism_detection_platform_users.html">Plagiarism Detection Platform Users</a>
          
            
            <a class="" href="plagiarism_detection_submissions.html">Plagiarism Detection Submissions</a>
          
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="" href="webhooks_subscriptions_for_plagiarism_platform.html">Webhooks Subscriptions for Plagiarism Platform</a>
          
          <a href="file.jwt_access_tokens.html" class="">JWT Access Tokens</a>
        </div>
      </div>
    </div>

  </div>

  <div class="ac-container">

    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    <input name="header" class="ac-input" id="sidebar-dataServices" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-dataServices">Data Services</label>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-dataServices-liveEvents">Live Events</label>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-overview" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-overview">Overview</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_introduction.html">Introduction</a><a class="" href="file.data_service_setup.html">Setup</a><a class="" href="file.data_service_caliper_structure.html">Caliper</a><a class="" href="file.data_service_canvas_event_metadata.html">Metadata</a>
            </div>
          </div>
          <span class="sub-label">Event Format</span>
        </div>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-eventFormat-canvas" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-eventFormat-canvas">Canvas</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_canvas_account.html">Account</a><a class="" href="file.data_service_canvas_asset.html">Asset</a><a class="" href="file.data_service_canvas_assignment.html">Assignment</a><a class="" href="file.data_service_canvas_attachment.html">Attachment</a><a class="" href="file.data_service_canvas_content.html">Content</a><a class="" href="file.data_service_canvas_conversation.html">Conversation</a><a class="" href="file.data_service_canvas_course.html">Course</a><a class="" href="file.data_service_canvas_discussion.html">Discussion</a><a class="" href="file.data_service_canvas_enrollment.html">Enrollment</a><a class="" href="file.data_service_canvas_grade.html">Grade</a><a class="" href="file.data_service_canvas_group.html">Group</a><a class="" href="file.data_service_canvas_learning.html">Learning</a><a class="" href="file.data_service_canvas_logged.html">Logged</a><a class="" href="file.data_service_canvas_module.html">Module</a><a class="" href="file.data_service_canvas_outcome.html">Outcome</a><a class="" href="file.data_service_canvas_plagiarism.html">Plagiarism</a><a class="" href="file.data_service_canvas_quiz.html">Quiz</a><a class="" href="file.data_service_canvas_sis.html">Sis</a><a class="" href="file.data_service_canvas_submission.html">Submission</a><a class="" href="file.data_service_canvas_syllabus.html">Syllabus</a><a class="" href="file.data_service_canvas_user.html">User</a><a class="" href="file.data_service_canvas_wiki.html">Wiki</a>
            </div>
          </div>
        </div>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-eventFormat-caliper" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-eventFormat-caliper">Caliper IMS 1.1</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_caliper_assessment.html">Assessment</a><a class="" href="file.data_service_caliper_basic.html">Basic</a><a class="" href="file.data_service_caliper_forum.html">Forum</a><a class="" href="file.data_service_caliper_grading.html">Grading</a><a class="" href="file.data_service_caliper_navigation_events.html">Navigation Events</a><a class="" href="file.data_service_caliper_session.html">Session</a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

  <div class="sidebar-trailing-background"></div>

  <script>
    function toggle(source) {
      let expandText = document.querySelector('label[for="toggle-input"]')
      let isChecked = document.querySelector('input[id="toggle-input"]').checked
      let checkboxes = document.querySelectorAll('input[name="header"]');
      checkboxes.forEach(checkbox => {
        if (checkbox !== source) {
          checkbox.checked = source.checked
        }
      });
      expandText.innerHTML = isChecked ? 'Collapse all' : 'Expand all'
    }
  </script>

</nav>

    </div>

    <div id="content"><div id='filecontents'><h1 id="rich-content-editor-button-tools">Rich Content Editor Button Tools</h1>

<p><a name="top"></a></p>

<div class="warning-message">The methods outlined here use resource selection, which is deprecated.
<p></p>
See the <a href="content_item.html">Deep Linking</a> documentation to design a tool that
can add content to the RCE in a way that conforms with the most up to date
<a href="http://www.imsglobal.org/lti/">IMS LTI standard</a>. </div>

<p>An extension to standard LTI, external tools can be 
configured to appear as buttons in the rich content 
editor. When a tool is configured, users will see it appear in the rich 
content editor for any pages inside the appropriate course/account. If a 
user clicks the button, a popup will appear where the external tool will 
be loaded. The tool should direct users to select or build some piece of 
content, then submit that content to the tool. The tool will then redirect 
the user to the LTI success URL with some additional parameters. Canvas 
will take this information and use it to embed rich content into the 
appropriate editor window.</p>

<p>If there are many editor buttons configured for a course, Canvas will show 
the first 3 as icons, and add a &quot;more tools&quot; icon that will show the rest 
of the configured tools in a dropdown.</p>

<p>When tools are loaded as rich editor buttons, Canvas sends an additional 
parameter to notify the tool of the directive, 
<code>ext_content_return_types=embed_content</code>. When a tool receives this directive,
it means Canvas is expecting the tool to redirect the user to the LTI 
success URL with some additional parameters. These additional parameters 
tell Canvas what type of content to embed, as listed below. Remember to 
URL encode parameter values such as url.</p>

<p>Remember, to prevent unexpected security warnings for users, it&#39;s recommended
that all URLs you return be over SSL (https instead of http).</p>

<h2 id="possible-redirect-parameters">Possible Redirect Parameters</h2>

<h3 id="to-embed-an-image">to embed an image:</h3>

<table class="tool">
  <tr>
    <td>return_type=image_url</td>
    <td></td>
    <td>(required)</td>
  </tr><tr>
    <td>url=&lt;url&gt;</td>
    <td>this is used as the 'src' attribute of the embedded image tag</td>
    <td>(required)</td>
  </tr><tr>
    <td>alt=&lt;text&gt;</td>
    <td>this is used as the 'alt' attribute of the embedded image tag</td>
    <td>(required, can be empty string)</td>
  </tr><tr>
    <td>width=&lt;number&gt;</td>
    <td>this is used as the 'width' style of the embedded image tag</td>
    <td>(required)</td>
  </tr><tr>
    <td>height=&lt;number&gt;</td>
    <td>this is used as the 'height' style of the embedded image tag</td>
    <td>(required)</td>
  </tr>
</table>

<h4 id="examples">examples:</h4>

<p>If the <code>launch_presentation_return_ur</code>l</code> were
<code><a href="http://www.example.com/done">http://www.example.com/done</a></code>, possible return URLs could include:</p>

<ul>
<li><a href="http://www.example.com/done?return_type=image_url&url=https%3A%2F%2Fothersite.com%2Fimage.gif&alt=good+picture&width=30&height=50">http://www.example.com/done?return_type=image_url&amp;url=https%3A%2F%2Fothersite.com%2Fimage.gif&amp;alt=good+picture&amp;width=30&amp;height=50</a></li>
<li><a href="http://www.example.com/done?return_type=image_url&url=https%3A%2F%2Fothersite.com%2Fimage2.gif&alt=&width=300&height=500">http://www.example.com/done?return_type=image_url&amp;url=https%3A%2F%2Fothersite.com%2Fimage2.gif&amp;alt=&amp;width=300&amp;height=500</a></li>
</ul>

<h3 id="to-embed-an-iframe">to embed an iframe:</h3>

<table class="tool">
  <tr>
    <td>return_type=iframe</td>
    <td></td>
    <td>(required)</td>
  </tr><tr>
    <td>url=&lt;url&gt;</td>
    <td>this is used as the 'src' attribute of the embedded iframe</td>
    <td>(required)</td>
  </tr><tr>
    <td>title=&lt;text&gt;</td>
    <td>this is used as the 'title' attribute of the embedded iframe</td>
    <td>(optional)</td>
  </tr><tr>
    <td>width=&lt;number&gt;</td>
    <td>this is used as the 'width' style of the embedded iframe</td>
    <td>(required)</td>
  </tr><tr>
    <td>height=&lt;number&gt;</td>
    <td>this is used as the 'height' style of the embedded iframe</td>
    <td>(required)</td>
  </tr>
</table>

<h4 id="examples">examples:</h4>

<p>If the <code>launch_presentation_return_url</code></code> were
<code><a href="http://www.example.com/done">http://www.example.com/done</a></code>, possible return URLs could include:</p>

<ul>
<li><a href="http://www.example.com/done?return_type=iframe&url=https%3A%2F%2Fothersite.com%2Fiframe&width=30&height=50">http://www.example.com/done?return_type=iframe&amp;url=https%3A%2F%2Fothersite.com%2Fiframe&amp;width=30&amp;height=50</a></li>
<li><a href="http://www.example.com/done?return_type=iframe&url=https%3A%2F%2Fothersite.com%2Fiframe2&text=good+iframe&width=300&height=500">http://www.example.com/done?return_type=iframe&amp;url=https%3A%2F%2Fothersite.com%2Fiframe2&amp;text=good+iframe&amp;width=300&amp;height=500</a></li>
</ul>

<h3 id="to-embed-a-link">to embed a link:</h3>

<table class="tool">
  <tr>
    <td>return_type=url</td>
    <td></td>
    <td>(required)</td>
  </tr><tr>
    <td>url=&lt;url&gt;</td>
    <td>this is used as the 'href' attribute of the inserted link</td>
    <td>(required)</td>
  </tr><tr>
    <td>text=&lt;text&gt;</td>
    <td>this is the suggested text for the inserted link. Highlighted content will be overwritten by this value.</td>
    <td>(required)</td>
  </tr><tr>
    <td>title=&lt;text&gt;</td>
    <td>this is used as the 'title' attribute of the inserted link</td>
    <td>(optional)</td>
  </tr><tr>
    <td>target=&lt;text&gt;</td>
    <td>this is used as the 'target' attribute of the inserted link</td>
    <td>(optional, only '_blank' is allowed as a value)</td>
  </tr>
</table>

<h4 id="examples">examples:</h4>

<p>If the <code>launch_presentation_return_url</code> were
<code><a href="http://www.example.com/done">http://www.example.com/done</a></code>, possible return URLs could include:</p>

<ul>
<li><a href="http://www.example.com/done?return_type=url&url=https%3A%2F%2Fothersite.com%2Flink&text=Link+Text">http://www.example.com/done?return_type=url&amp;url=https%3A%2F%2Fothersite.com%2Flink&amp;text=Link+Text</a></li>
<li><a href="http://www.example.com/done?return_type=url&url=https%3A%2F%2Fothersite.com%2Flink&title=link&target=_blank&text=Link+Text">http://www.example.com/done?return_type=url&amp;url=https%3A%2F%2Fothersite.com%2Flink&amp;title=link&amp;target=_blank&amp;text=Link+Text</a></li>
</ul>

<h3 id="to-embed-an-external-tool-link">to embed an external tool link:</h3>

<table class="tool">
  <tr>
    <td>return_type=lti_launch_url</td>
    <td></td>
    <td>(required)</td>
  </tr><tr>
    <td>url=&lt;url&gt;</td>
    <td>this is URL that will be used to load the external tool</td>
    <td>(required)</td>
  </tr><tr>
    <td>title=&lt;text&gt;</td>
    <td>this is used as the 'title' attribute of the inserted external tool link</td>
    <td>(optional)</td>
  </tr><tr>
    <td>text=&lt;text&gt;</td>
    <td>this is the suggested text for the inserted link. Highlighted content will be overwritten by this value.</td>
    <td>(required)</td>
  </tr>
</table>

<h4 id="examples">examples:</h4>

<p>If the <code>launch_presentation_return_url</code> were
<code><a href="http://www.example.com/done">http://www.example.com/done</a></code>, possible return URLs could include:</p>

<ul>
<li><a href="http://www.example.com/done?return_type=lti_launch_url&url=https%3A%2F%2Fothersite.com%2Flti_link&text=Link+Text">http://www.example.com/done?return_type=lti_launch_url&amp;url=https%3A%2F%2Fothersite.com%2Flti_link&amp;text=Link+Text</a></li>
<li><a href="http://www.example.com/done?return_type=lti_launch_url&url=https%3A%2F%2Fothersite.com%2Flti_link&title=link_title&text=Link+Text">http://www.example.com/done?return_type=lti_launch_url&amp;url=https%3A%2F%2Fothersite.com%2Flti_link&amp;title=link_title&amp;text=Link+Text</a></li>
</ul>

<p>Remember that these links would only work if the current tool or some other tool was set to
match on either the exact URL returned or the domain (in this case othersite.com)</p>

<h3 id="to-embed-any-other-rich-content">to embed any other rich content:</h3>

<p>For other types of rich content (such as a video tag, a large block of text, etc.) we also support the oEmbed standard. oEmbed works by giving Canvas an additional URL that can be queried to retrieve the block of content to be embedded. See <a href="http://oembed.com">http://oembed.com</a> for more details about how oEmbed works</p>

<table class="tool">
  <tr>
    <td>return_type=oembed</td>
    <td></td>
    <td>(required)</td>
  </tr><tr>
    <td>url=&lt;url&gt;</td>
    <td>this is the oEmbed resource URL</td>
    <td>(required)</td>
  </tr><tr>
    <td>endpoint=&lt;url&gt;</td>
    <td>this is the oEmbed API endpoint URL</td>
    <td>(required)</td>
  </tr>
</table>

<h4 id="examples">examples:</h4>

<p>If the <code>launch_presentation_return_url</code> were
<code><a href="http://www.example.com/done">http://www.example.com/done</a></code>, possible return URLs could include:</p>

<ul>
<li><a href="http://www.example.com/done?return_type=oembed&endpoint=https%3A%2F%2Fothersite.com%2Foembed&url=https%3A%2F%2Fothersite.com%2Fresources%2Fimage1">http://www.example.com/done?return_type=oembed&amp;endpoint=https%3A%2F%2Fothersite.com%2Foembed&amp;url=https%3A%2F%2Fothersite.com%2Fresources%2Fimage1</a></li>
<li><a href="http://www.example.com/done?return_type=oembed&endpoint=http%3A%2F%2Fwww.flickr.com%2Fservices%2Foembed%2F&url=http%3A%2F%2Fwww.flickr.com%2Fphotos%2Fbees%2F2341623661%2F">http://www.example.com/done?return_type=oembed&amp;endpoint=http%3A%2F%2Fwww.flickr.com%2Fservices%2Foembed%2F&amp;url=http%3A%2F%2Fwww.flickr.com%2Fphotos%2Fbees%2F2341623661%2F</a></li>
</ul>

<h2 id="settings">Settings</h2>

<p>All of these settings are configurable for the &quot;editor_button&quot; placement in the tool configuration</p>

<ul>
<li><p>url: &lt;url&gt; (optional)</p>

<p>This is the URL that will be POSTed to when users click the button in any rich editor. It can be the same as the tool&#39;s URL, or something different. Domain and URL matching are not enforced for editor button links. In order to prevent security warnings for users, it is recommended that this URL be over SSL (https).
This is required if a url is not set on the main tool configuration.</p></li>
<li><p>icon_url: &lt;url&gt; (optional)</p>

<p>This is the URL of the icon that will be shown on the button in the rich editor. Icons should be 16x16 in size, and can be any standard web image format (png, gif, ico, etc.). It is recommended that this URL be over SSL (https).
This is required if an icon_url is not set on the main tool configuration.</p></li>
<li><p>text: &lt;text&gt; (optional)</p>

<p>This is the default text that will be shown if a user hovers over the editor button. This can be overridden by language-specific settings if desired by using the labels setting. This text will also be shown next to the icon if there are too many buttons and the tool is available in the &quot;more tools&quot; dropdown.
This is required if a text value is not set on the main tool configuration.</p></li>
<li><p>labels: &lt;set of locale-label pairs&gt; (optional)</p>

<p>This can be used to specify different label names for different locales. For example, if an institution supports both English and Spanish interfaces, the text in the link should change depending on the language being displayed. This option lets you support multiple languages for a single tool.</p></li>
<li><p>selection_width: &lt;number&gt; (required)</p>

<p>This value is the explicit width of the dialog that is loaded when a user clicks the icon in the rich editor.</p></li>
<li><p>selection_height: &lt;number&gt; (required)</p>

<p>This value is the explicit height of the dialog that is loaded when a user clicks the icon in the rich editor.</p></li>
<li><p>enabled: &lt;boolean&gt; (required)</p>

<p>Whether to enable this selection feature.</p></li>
</ul>
</div></div>

    <script type="text/javascript">
  $('h2.api_method_name').each(function(i, el) {
    var subtopic = $(el).data('subtopic');
    var $a = $(el).find('a');
    if ($.trim($a[0].innerHTML) == '')
      return;
    var $row = $('table#quicklinks tr').filter(function() { return $(this).data('subtopic') == subtopic; });
    if ($row.length == 0) {
      $row = $('<tr/>').appendTo($('table#quicklinks'));
      $row.data('subtopic', subtopic);
      $('<th/>').append(subtopic).appendTo($row);
      $('<td/>').appendTo($row);
    }
    var link = $('<a/>').attr('href', '#'+$(el).attr('name')).append($.trim($a[0].innerHTML));
    $row.find('td').append(link);
  });
</script>
<div id="footer">
  &copy; Instructure, Inc. Generated on Wed Apr 26 12:00:08 2023<br>
  This documentation is generated directly from the Canvas LMS source code, available <a href="https://github.com/instructure/canvas-lms">on Github</a>.
</div>

  </body>
</html>
