<!DOCTYPE html>
<html>
  <head>
    <meta name="Content-Type" content="text/html;charset=UTF-8">
<meta charset="UTF-8">
<title>Grading Periods - Canvas LMS REST API Documentation</title>
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
<link href="css/prettify.css" rel="stylesheet" type="text/css" media="screen" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  // set up pretty-printing in static docs generated from .md files
  $('pre.code.bash').addClass('prettyprint language-bash');
  $('pre.code.html').addClass('prettyprint language-html');
  $('pre.code.xml').addClass('prettyprint language-xml');
  $('pre.code.json').addClass('prettyprint language-js');
  $('pre.code.javascript').addClass('prettyprint language-js');
  prettyPrint();
});
</script>

  </head>
  <body>

    <div id="header">
      <h1>
  <a href="index.html">Canvas LMS - REST API and Extensions Documentation</a>
</h1>
    </div>

    <div id="sidebar">
      <nav>
  
  <div class="expand-all-toggle">
    <input id="toggle-input" type="checkbox" onClick="toggle(this)">
    <label for="toggle-input" class="toggle-label">Expand all</label>
  </div>

  <div class="ac-container">
    
    <input name="header" class="ac-input" id="sidebar-basics" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-basics">Basics</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a class="" href="file.graphql.html">GraphQL</a><a class="" href="file.changelog.html">API Change Log</a><a class="" href="file.object_ids.html">SIS IDs</a><a class="" href="file.pagination.html">Pagination</a><a class="" href="file.throttling.html">Throttling</a><a class="" href="file.compound_documents.html">Compound Documents</a><a class="" href="file.file_uploads.html">File Uploads</a><a class="" href="file.endpoint_attributes.html">API Endpoint Attributes</a><a class="" href="file.masquerading.html">Masquerading</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    
    <input name="header" class="ac-input" id="sidebar-oauth2" type="checkbox" 
      
    >
    <label class="ac-label" for="sidebar-oauth2">OAuth2</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a class="" href="file.oauth.html">OAuth2 Overview</a><a class="" href="file.oauth_endpoints.html">OAuth2 Endpoints</a><a class="" href="file.developer_keys.html">Developer Keys</a>
      </div>
    </div>
  </div>

  <div class="ac-container">

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
      
      
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      

    <input name="header" class="ac-input" id="sidebar-resources" type="checkbox"
      checked
    >
    <label class="ac-label" for="sidebar-resources">Resources</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="all_resources.html" class="">All Resources Reference</a>
        
          
          <a class="" href="account_calendars.html">Account Calendars</a>
        
          
          <a class="" href="account_notifications.html">Account Notifications</a>
        
          
          <a class="" href="account_reports.html">Account Reports</a>
        
          
          <a class="" href="accounts.html">Accounts</a>
        
          
          <a class="" href="accounts_(lti).html">Accounts (LTI)</a>
        
          
          <a class="" href="admins.html">Admins</a>
        
          
          <a class="" href="announcement_external_feeds.html">Announcement External Feeds</a>
        
          
          <a class="" href="announcements.html">Announcements</a>
        
          
          <a class="" href="api_token_scopes.html">API Token Scopes</a>
        
          
          <a class="" href="appointment_groups.html">Appointment Groups</a>
        
          
          <a class="" href="assignment_extensions.html">Assignment Extensions</a>
        
          
          <a class="" href="assignment_groups.html">Assignment Groups</a>
        
          
          <a class="" href="assignments.html">Assignments</a>
        
          
          <a class="" href="authentication_providers.html">Authentication Providers</a>
        
          
          <a class="" href="authentications_log.html">Authentications Log</a>
        
          
          <a class="" href="blackout_dates.html">Blackout Dates</a>
        
          
          <a class="" href="blueprint_courses.html">Blueprint Courses</a>
        
          
          <a class="" href="bookmarks.html">Bookmarks</a>
        
          
          <a class="" href="brand_configs.html">Brand Configs</a>
        
          
          <a class="" href="calendar_events.html">Calendar Events</a>
        
          
          <a class="" href="collaborations.html">Collaborations</a>
        
          
          <a class="" href="comm_messages.html">CommMessages</a>
        
          
          <a class="" href="communication_channels.html">Communication Channels</a>
        
          
          <a class="" href="conferences.html">Conferences</a>
        
          
          <a class="" href="content_exports.html">Content Exports</a>
        
          
          <a class="" href="content_migrations.html">Content Migrations</a>
        
          
          <a class="" href="content_security_policy_settings.html">Content Security Policy Settings</a>
        
          
          <a class="" href="content_shares.html">Content Shares</a>
        
          
          <a class="" href="conversations.html">Conversations</a>
        
          
          <a class="" href="course_audit_log.html">Course Audit log</a>
        
          
          <a class="" href="course_pace.html">Course Pace</a>
        
          
          <a class="" href="course_quiz_extensions.html">Course Quiz Extensions</a>
        
          
          <a class="" href="courses.html">Courses</a>
        
          
          <a class="" href="custom_gradebook_columns.html">Custom Gradebook Columns</a>
        
          
          <a class="" href="discussion_topics.html">Discussion Topics</a>
        
          
          <a class="" href="enrollment_terms.html">Enrollment Terms</a>
        
          
          <a class="" href="enrollments.html">Enrollments</a>
        
          
          <a class="" href="e_portfolios.html">ePortfolios</a>
        
          
          <a class="" href="e_pub_exports.html">ePub Exports</a>
        
          
          <a class="" href="error_reports.html">Error Reports</a>
        
          
          <a class="" href="external_tools.html">External Tools</a>
        
          
          <a class="" href="favorites.html">Favorites</a>
        
          
          <a class="" href="feature_flags.html">Feature Flags</a>
        
          
          <a class="" href="files.html">Files</a>
        
          
          <a class="" href="grade_change_log.html">Grade Change Log</a>
        
          
          <a class="" href="gradebook_history.html">Gradebook History</a>
        
          
          <a class="" href="grading_period_sets.html">Grading Period Sets</a>
        
          
          <a class="current" href="grading_periods.html">Grading Periods</a>
        
          
          <a class="" href="grading_standards.html">Grading Standards</a>
        
          
          <a class="" href="group_categories.html">Group Categories</a>
        
          
          <a class="" href="groups.html">Groups</a>
        
          
          <a class="" href="history.html">History</a>
        
          
          <a class="" href="immersive_reader.html">Immersive Reader</a>
        
          
          <a class="" href="inst_access_tokens.html">InstAccess tokens</a>
        
          
          <a class="" href="jw_ts.html">JWTs</a>
        
          
          <a class="" href="late_policy.html">Late Policy</a>
        
          
          <a class="" href="line_items.html">Line Items</a>
        
          
          <a class="" href="live_assessments.html">LiveAssessments</a>
        
          
          <a class="" href="logins.html">Logins</a>
        
          
          <a class="" href="media_objects.html">Media Objects</a>
        
          
          <a class="" href="moderated_grading.html">Moderated Grading</a>
        
          
          <a class="" href="modules.html">Modules</a>
        
          
          <a class="" href="names_and_role.html">Names and Role</a>
        
          
          <a class="" href="notification_preferences.html">Notification Preferences</a>
        
          
          <a class="" href="originality_reports.html">Originality Reports</a>
        
          
          <a class="" href="outcome_groups.html">Outcome Groups</a>
        
          
          <a class="" href="outcome_imports.html">Outcome Imports</a>
        
          
          <a class="" href="outcome_results.html">Outcome Results</a>
        
          
          <a class="" href="outcomes.html">Outcomes</a>
        
          
          <a class="" href="pages.html">Pages</a>
        
          
          <a class="" href="peer_reviews.html">Peer Reviews</a>
        
          
          
          
          
          <a class="" href="planner.html">Planner</a>
        
          
          <a class="" href="poll_sessions.html">Poll Sessions</a>
        
          
          <a class="" href="poll_choices.html">PollChoices</a>
        
          
          <a class="" href="polls.html">Polls</a>
        
          
          <a class="" href="poll_submissions.html">PollSubmissions</a>
        
          
          <a class="" href="proficiency_ratings.html">Proficiency Ratings</a>
        
          
          <a class="" href="progress.html">Progress</a>
        
          
          <a class="" href="public_jwk.html">Public JWK</a>
        
          
          <a class="" href="quiz_assignment_overrides.html">Quiz Assignment Overrides</a>
        
          
          <a class="" href="quiz_extensions.html">Quiz Extensions</a>
        
          
          <a class="" href="quiz_ip_filters.html">Quiz IP Filters</a>
        
          
          <a class="" href="quiz_question_groups.html">Quiz Question Groups</a>
        
          
          <a class="" href="quiz_questions.html">Quiz Questions</a>
        
          
          <a class="" href="quiz_reports.html">Quiz Reports</a>
        
          
          <a class="" href="quiz_statistics.html">Quiz Statistics</a>
        
          
          <a class="" href="quiz_submission_events.html">Quiz Submission Events</a>
        
          
          <a class="" href="quiz_submission_files.html">Quiz Submission Files</a>
        
          
          <a class="" href="quiz_submission_questions.html">Quiz Submission Questions</a>
        
          
          <a class="" href="quiz_submission_user_list.html">Quiz Submission User List</a>
        
          
          <a class="" href="quiz_submissions.html">Quiz Submissions</a>
        
          
          <a class="" href="quizzes.html">Quizzes</a>
        
          
          <a class="" href="result.html">Result</a>
        
          
          <a class="" href="roles.html">Roles</a>
        
          
          <a class="" href="rubrics.html">Rubrics</a>
        
          
          <a class="" href="score.html">Score</a>
        
          
          <a class="" href="search.html">Search</a>
        
          
          <a class="" href="sections.html">Sections</a>
        
          
          <a class="" href="services.html">Services</a>
        
          
          <a class="" href="shared_brand_configs.html">Shared Brand Configs</a>
        
          
          <a class="" href="sis_import_errors.html">SIS Import Errors</a>
        
          
          <a class="" href="sis_imports.html">SIS Imports</a>
        
          
          <a class="" href="sis_integration.html">SIS Integration</a>
        
          
          <a class="" href="submission_comments.html">Submission Comments</a>
        
          
          <a class="" href="submissions.html">Submissions</a>
        
          
          <a class="" href="tabs.html">Tabs</a>
        
          
          <a class="" href="user_observees.html">User Observees</a>
        
          
          <a class="" href="users.html">Users</a>
        
          
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-outcomes" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-outcomes">Outcomes</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.outcomes_csv.html" class="">Outcomes CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-groupCategories" type="checkbox" 
      
    >
    <label class="ac-label" for="sidebar-groupCategories">Group Categories</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.group_category_csv.html" class="">Group Categories CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-sis" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-sis">SIS</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.sis_csv.html" class="">SIS CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">

    

    

    
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    
      
    
      
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    

    <input name="header" class="ac-input" id="sidebar-externalTools" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-externalTools">External Tools</label>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-externalTools-lti" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-externalTools-lti">LTI</label>
        <div class="ac-sub-text">
          <a class="" href="file.tools_intro.html">Introduction</a><a class="" href="file.lti_dev_key_config.html">Configuring</a><a class="" href="file.tools_variable_substitutions.html">Variable Substitutions</a><a class="" href="file.content_item.html">Deep Linking</a><a class="" href="file.assignment_tools.html">Grading</a><a class="" href="file.provisioning.html">Provisioning</a><a class="" href="file.lti_window_post_message.html">PostMessage</a>
          
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-externalTools-lti-placements" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-externalTools-lti-placements">Placements</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.navigation_tools.html">Navigation</a><a class="" href="file.homework_submission_placement.html">Homework Submission</a><a class="" href="file.editor_button_placement.html">Editor Button</a><a class="" href="file.migration_selection_placement.html">Migration Selection</a><a class="" href="file.link_selection_placement.html">Link Selection (Modules)</a><a class="" href="file.assignment_selection_placement.html">Assignment Selection</a><a class="" href="file.collaborations_placement.html">Collaborations</a>
            </div>
          </div>

        </div>
      </div>

      <a href="file.xapi.html" class="">xAPI</a>
      <a href="file.canvas_roles.html" class="">Canvas Roles</a>
    
    </div>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-externalTools-plagiarism" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-externalTools-plagiarism">Plagiarism Detection Platform</label>
        <div class="ac-sub-text">
          <a href="file.plagiarism_platform.html" class="">Overview</a>
          
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="" href="plagiarism_detection_platform_assignments.html">Plagiarism Detection Platform Assignments</a>
          
            
            <a class="" href="plagiarism_detection_platform_users.html">Plagiarism Detection Platform Users</a>
          
            
            <a class="" href="plagiarism_detection_submissions.html">Plagiarism Detection Submissions</a>
          
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="" href="webhooks_subscriptions_for_plagiarism_platform.html">Webhooks Subscriptions for Plagiarism Platform</a>
          
          <a href="file.jwt_access_tokens.html" class="">JWT Access Tokens</a>
        </div>
      </div>
    </div>

  </div>

  <div class="ac-container">

    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    <input name="header" class="ac-input" id="sidebar-dataServices" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-dataServices">Data Services</label>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-dataServices-liveEvents">Live Events</label>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-overview" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-overview">Overview</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_introduction.html">Introduction</a><a class="" href="file.data_service_setup.html">Setup</a><a class="" href="file.data_service_caliper_structure.html">Caliper</a><a class="" href="file.data_service_canvas_event_metadata.html">Metadata</a>
            </div>
          </div>
          <span class="sub-label">Event Format</span>
        </div>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-eventFormat-canvas" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-eventFormat-canvas">Canvas</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_canvas_account.html">Account</a><a class="" href="file.data_service_canvas_asset.html">Asset</a><a class="" href="file.data_service_canvas_assignment.html">Assignment</a><a class="" href="file.data_service_canvas_attachment.html">Attachment</a><a class="" href="file.data_service_canvas_content.html">Content</a><a class="" href="file.data_service_canvas_conversation.html">Conversation</a><a class="" href="file.data_service_canvas_course.html">Course</a><a class="" href="file.data_service_canvas_discussion.html">Discussion</a><a class="" href="file.data_service_canvas_enrollment.html">Enrollment</a><a class="" href="file.data_service_canvas_grade.html">Grade</a><a class="" href="file.data_service_canvas_group.html">Group</a><a class="" href="file.data_service_canvas_learning.html">Learning</a><a class="" href="file.data_service_canvas_logged.html">Logged</a><a class="" href="file.data_service_canvas_module.html">Module</a><a class="" href="file.data_service_canvas_outcome.html">Outcome</a><a class="" href="file.data_service_canvas_plagiarism.html">Plagiarism</a><a class="" href="file.data_service_canvas_quiz.html">Quiz</a><a class="" href="file.data_service_canvas_sis.html">Sis</a><a class="" href="file.data_service_canvas_submission.html">Submission</a><a class="" href="file.data_service_canvas_syllabus.html">Syllabus</a><a class="" href="file.data_service_canvas_user.html">User</a><a class="" href="file.data_service_canvas_wiki.html">Wiki</a>
            </div>
          </div>
        </div>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-eventFormat-caliper" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-eventFormat-caliper">Caliper IMS 1.1</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_caliper_assessment.html">Assessment</a><a class="" href="file.data_service_caliper_basic.html">Basic</a><a class="" href="file.data_service_caliper_forum.html">Forum</a><a class="" href="file.data_service_caliper_grading.html">Grading</a><a class="" href="file.data_service_caliper_navigation_events.html">Navigation Events</a><a class="" href="file.data_service_caliper_session.html">Session</a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

  <div class="sidebar-trailing-background"></div>

  <script>
    function toggle(source) {
      let expandText = document.querySelector('label[for="toggle-input"]')
      let isChecked = document.querySelector('input[id="toggle-input"]').checked
      let checkboxes = document.querySelectorAll('input[name="header"]');
      checkboxes.forEach(checkbox => {
        if (checkbox !== source) {
          checkbox.checked = source.checked
        }
      });
      expandText.innerHTML = isChecked ? 'Collapse all' : 'Expand all'
    }
  </script>

</nav>

    </div>

    <div id="content"><div class="service">
  
    <h1>Grading Periods API</h1>
  
  
  <table id='quicklinks'>
  </table>
  <p>Manage grading periods</p>





  <div class='object_definition'>
  <h3><a name="GradingPeriod">A GradingPeriod object looks like:</a></h3>
  <pre class="example code prettyprint"><code class="language-js">{
  // The unique identifier for the grading period.
  &quot;id&quot;: 1023,
  // The title for the grading period.
  &quot;title&quot;: &quot;First Block&quot;,
  // The start date of the grading period.
  &quot;start_date&quot;: &quot;2014-01-07T15:04:00Z&quot;,
  // The end date of the grading period.
  &quot;end_date&quot;: &quot;2014-05-07T17:07:00Z&quot;,
  // Grades can only be changed before the close date of the grading period.
  &quot;close_date&quot;: &quot;2014-06-07T17:07:00Z&quot;,
  // A weight value that contributes to the overall weight of a grading period set
  // which is used to calculate how much assignments in this period contribute to
  // the total grade
  &quot;weight&quot;: 33.33,
  // If true, the grading period&#39;s close_date has passed.
  &quot;is_closed&quot;: true
}</code></pre>
  </div>
  

<div id="Services" class="method_details_list">

  <div class="method_details first">
  <h2 class='api_method_name' name='method.grading_periods.index' data-subtopic='Grading Periods'>
    <a name='method.grading_periods.index' href='#method.grading_periods.index'>
      List grading periods
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/grading_periods_controller.rb">GradingPeriodsController#index</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    GET /api/v1/accounts/:account_id/grading_periods
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:GET|/api/v1/accounts/:account_id/grading_periods</code>
  </div>

  
  <h3 class='endpoint'>
    GET /api/v1/courses/:course_id/grading_periods
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:GET|/api/v1/courses/:course_id/grading_periods</code>
  </div>


<p>Returns the paginated list of grading periods for the current course.</p>



  <div class="examples example_response">
    <h4>Example Response:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-js">{
  &quot;grading_periods&quot;: [GradingPeriod]
}</code></pre>
    
  </div>


</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.grading_periods.show' data-subtopic='Grading Periods'>
    <a name='method.grading_periods.show' href='#method.grading_periods.show'>
      Get a single grading period
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/grading_periods_controller.rb">GradingPeriodsController#show</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    GET /api/v1/courses/:course_id/grading_periods/:id
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:GET|/api/v1/courses/:course_id/grading_periods/:id</code>
  </div>


<p>Returns the grading period with the given id</p>



  <div class="examples example_response">
    <h4>Example Response:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-js">{
  &quot;grading_periods&quot;: [GradingPeriod]
}</code></pre>
    
  </div>


</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.grading_periods.update' data-subtopic='Grading Periods'>
    <a name='method.grading_periods.update' href='#method.grading_periods.update'>
      Update a single grading period
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/grading_periods_controller.rb">GradingPeriodsController#update</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    PUT /api/v1/courses/:course_id/grading_periods/:id
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:PUT|/api/v1/courses/:course_id/grading_periods/:id</code>
  </div>


<p>Update an existing grading period.</p>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>grading_periods[][start_date]</td>
      <td>
        
        Required
        
      </td>
      <td>Date</td>

      

      <td class="param-desc">
        
<p>The date the grading period starts.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>grading_periods[][end_date]</td>
      <td>
        
        Required
        
      </td>
      <td>Date</td>

      

      <td class="param-desc">
        
<p>no description</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>grading_periods[][weight]</td>
      <td>
        
      </td>
      <td>number</td>

      

      <td class="param-desc">
        
<p>A weight value that contributes to the overall weight of a grading period set which is used to calculate how much assignments in this period contribute to the total grade</p>

        
      </td>
    </tr>
    
  </tbody>
</table>


  <div class="examples example_response">
    <h4>Example Response:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-js">{
  &quot;grading_periods&quot;: [GradingPeriod]
}</code></pre>
    
  </div>


</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.grading_periods.destroy' data-subtopic='Grading Periods'>
    <a name='method.grading_periods.destroy' href='#method.grading_periods.destroy'>
      Delete a grading period
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/grading_periods_controller.rb">GradingPeriodsController#destroy</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    DELETE /api/v1/courses/:course_id/grading_periods/:id
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:DELETE|/api/v1/courses/:course_id/grading_periods/:id</code>
  </div>

  
  <h3 class='endpoint'>
    DELETE /api/v1/accounts/:account_id/grading_periods/:id
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:DELETE|/api/v1/accounts/:account_id/grading_periods/:id</code>
  </div>


<p><strong>204 No Content</strong> response code is returned if the deletion was successful.</p>




</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.grading_periods.batch_update' data-subtopic='Grading Periods'>
    <a name='method.grading_periods.batch_update' href='#method.grading_periods.batch_update'>
      Batch update grading periods
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/grading_periods_controller.rb">GradingPeriodsController#batch_update</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    PATCH /api/v1/courses/:course_id/grading_periods/batch_update
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:PATCH|/api/v1/courses/:course_id/grading_periods/batch_update</code>
  </div>

  
  <h3 class='endpoint'>
    PATCH /api/v1/grading_period_sets/:set_id/grading_periods/batch_update
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:PATCH|/api/v1/grading_period_sets/:set_id/grading_periods/batch_update</code>
  </div>


<p>Update multiple grading periods</p>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>set_id</td>
      <td>
        
        Required
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>The id of the grading period set.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>grading_periods[][id]</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>The id of the grading period. If the id parameter does not exist, a new grading period will be created.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>grading_periods[][title]</td>
      <td>
        
        Required
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>The title of the grading period. The title is required for creating a new grading period, but not for updating an existing grading period.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>grading_periods[][start_date]</td>
      <td>
        
        Required
        
      </td>
      <td>Date</td>

      

      <td class="param-desc">
        
<p>The date the grading period starts. The start_date is required for creating a new grading period, but not for updating an existing grading period.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>grading_periods[][end_date]</td>
      <td>
        
        Required
        
      </td>
      <td>Date</td>

      

      <td class="param-desc">
        
<p>The date the grading period ends. The end_date is required for creating a new grading period, but not for updating an existing grading period.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>grading_periods[][close_date]</td>
      <td>
        
        Required
        
      </td>
      <td>Date</td>

      

      <td class="param-desc">
        
<p>The date after which grades can no longer be changed for a grading period. The close_date is required for creating a new grading period, but not for updating an existing grading period.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>grading_periods[][weight]</td>
      <td>
        
      </td>
      <td>number</td>

      

      <td class="param-desc">
        
<p>A weight value that contributes to the overall weight of a grading period set which is used to calculate how much assignments in this period contribute to the total grade</p>

        
      </td>
    </tr>
    
  </tbody>
</table>


  <div class="examples example_response">
    <h4>Example Response:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-js">{
  &quot;grading_periods&quot;: [GradingPeriod]
}</code></pre>
    
  </div>


</div>


</div>

</div>
</div>

    <script type="text/javascript">
  $('h2.api_method_name').each(function(i, el) {
    var subtopic = $(el).data('subtopic');
    var $a = $(el).find('a');
    if ($.trim($a[0].innerHTML) == '')
      return;
    var $row = $('table#quicklinks tr').filter(function() { return $(this).data('subtopic') == subtopic; });
    if ($row.length == 0) {
      $row = $('<tr/>').appendTo($('table#quicklinks'));
      $row.data('subtopic', subtopic);
      $('<th/>').append(subtopic).appendTo($row);
      $('<td/>').appendTo($row);
    }
    var link = $('<a/>').attr('href', '#'+$(el).attr('name')).append($.trim($a[0].innerHTML));
    $row.find('td').append(link);
  });
</script>
<div id="footer">
  &copy; Instructure, Inc. Generated on Wed Apr 26 12:00:11 2023<br>
  This documentation is generated directly from the Canvas LMS source code, available <a href="https://github.com/instructure/canvas-lms">on Github</a>.
</div>

  </body>
</html>
