<!DOCTYPE html>
<html>
  <head>
    <meta name="Content-Type" content="text/html;charset=UTF-8">
<meta charset="UTF-8">
<title>Group Categories - Canvas LMS REST API Documentation</title>
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
<link href="css/prettify.css" rel="stylesheet" type="text/css" media="screen" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  // set up pretty-printing in static docs generated from .md files
  $('pre.code.bash').addClass('prettyprint language-bash');
  $('pre.code.html').addClass('prettyprint language-html');
  $('pre.code.xml').addClass('prettyprint language-xml');
  $('pre.code.json').addClass('prettyprint language-js');
  $('pre.code.javascript').addClass('prettyprint language-js');
  prettyPrint();
});
</script>

  </head>
  <body>

    <div id="header">
      <h1>
  <a href="index.html">Canvas LMS - REST API and Extensions Documentation</a>
</h1>
    </div>

    <div id="sidebar">
      <nav>
  
  <div class="expand-all-toggle">
    <input id="toggle-input" type="checkbox" onClick="toggle(this)">
    <label for="toggle-input" class="toggle-label">Expand all</label>
  </div>

  <div class="ac-container">
    
    <input name="header" class="ac-input" id="sidebar-basics" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-basics">Basics</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a class="" href="file.graphql.html">GraphQL</a><a class="" href="file.changelog.html">API Change Log</a><a class="" href="file.object_ids.html">SIS IDs</a><a class="" href="file.pagination.html">Pagination</a><a class="" href="file.throttling.html">Throttling</a><a class="" href="file.compound_documents.html">Compound Documents</a><a class="" href="file.file_uploads.html">File Uploads</a><a class="" href="file.endpoint_attributes.html">API Endpoint Attributes</a><a class="" href="file.masquerading.html">Masquerading</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    
    <input name="header" class="ac-input" id="sidebar-oauth2" type="checkbox" 
      
    >
    <label class="ac-label" for="sidebar-oauth2">OAuth2</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a class="" href="file.oauth.html">OAuth2 Overview</a><a class="" href="file.oauth_endpoints.html">OAuth2 Endpoints</a><a class="" href="file.developer_keys.html">Developer Keys</a>
      </div>
    </div>
  </div>

  <div class="ac-container">

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
      
      
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      

    <input name="header" class="ac-input" id="sidebar-resources" type="checkbox"
      checked
    >
    <label class="ac-label" for="sidebar-resources">Resources</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="all_resources.html" class="">All Resources Reference</a>
        
          
          <a class="" href="account_calendars.html">Account Calendars</a>
        
          
          <a class="" href="account_notifications.html">Account Notifications</a>
        
          
          <a class="" href="account_reports.html">Account Reports</a>
        
          
          <a class="" href="accounts.html">Accounts</a>
        
          
          <a class="" href="accounts_(lti).html">Accounts (LTI)</a>
        
          
          <a class="" href="admins.html">Admins</a>
        
          
          <a class="" href="announcement_external_feeds.html">Announcement External Feeds</a>
        
          
          <a class="" href="announcements.html">Announcements</a>
        
          
          <a class="" href="api_token_scopes.html">API Token Scopes</a>
        
          
          <a class="" href="appointment_groups.html">Appointment Groups</a>
        
          
          <a class="" href="assignment_extensions.html">Assignment Extensions</a>
        
          
          <a class="" href="assignment_groups.html">Assignment Groups</a>
        
          
          <a class="" href="assignments.html">Assignments</a>
        
          
          <a class="" href="authentication_providers.html">Authentication Providers</a>
        
          
          <a class="" href="authentications_log.html">Authentications Log</a>
        
          
          <a class="" href="blackout_dates.html">Blackout Dates</a>
        
          
          <a class="" href="blueprint_courses.html">Blueprint Courses</a>
        
          
          <a class="" href="bookmarks.html">Bookmarks</a>
        
          
          <a class="" href="brand_configs.html">Brand Configs</a>
        
          
          <a class="" href="calendar_events.html">Calendar Events</a>
        
          
          <a class="" href="collaborations.html">Collaborations</a>
        
          
          <a class="" href="comm_messages.html">CommMessages</a>
        
          
          <a class="" href="communication_channels.html">Communication Channels</a>
        
          
          <a class="" href="conferences.html">Conferences</a>
        
          
          <a class="" href="content_exports.html">Content Exports</a>
        
          
          <a class="" href="content_migrations.html">Content Migrations</a>
        
          
          <a class="" href="content_security_policy_settings.html">Content Security Policy Settings</a>
        
          
          <a class="" href="content_shares.html">Content Shares</a>
        
          
          <a class="" href="conversations.html">Conversations</a>
        
          
          <a class="" href="course_audit_log.html">Course Audit log</a>
        
          
          <a class="" href="course_pace.html">Course Pace</a>
        
          
          <a class="" href="course_quiz_extensions.html">Course Quiz Extensions</a>
        
          
          <a class="" href="courses.html">Courses</a>
        
          
          <a class="" href="custom_gradebook_columns.html">Custom Gradebook Columns</a>
        
          
          <a class="" href="discussion_topics.html">Discussion Topics</a>
        
          
          <a class="" href="enrollment_terms.html">Enrollment Terms</a>
        
          
          <a class="" href="enrollments.html">Enrollments</a>
        
          
          <a class="" href="e_portfolios.html">ePortfolios</a>
        
          
          <a class="" href="e_pub_exports.html">ePub Exports</a>
        
          
          <a class="" href="error_reports.html">Error Reports</a>
        
          
          <a class="" href="external_tools.html">External Tools</a>
        
          
          <a class="" href="favorites.html">Favorites</a>
        
          
          <a class="" href="feature_flags.html">Feature Flags</a>
        
          
          <a class="" href="files.html">Files</a>
        
          
          <a class="" href="grade_change_log.html">Grade Change Log</a>
        
          
          <a class="" href="gradebook_history.html">Gradebook History</a>
        
          
          <a class="" href="grading_period_sets.html">Grading Period Sets</a>
        
          
          <a class="" href="grading_periods.html">Grading Periods</a>
        
          
          <a class="" href="grading_standards.html">Grading Standards</a>
        
          
          <a class="current" href="group_categories.html">Group Categories</a>
        
          
          <a class="" href="groups.html">Groups</a>
        
          
          <a class="" href="history.html">History</a>
        
          
          <a class="" href="immersive_reader.html">Immersive Reader</a>
        
          
          <a class="" href="inst_access_tokens.html">InstAccess tokens</a>
        
          
          <a class="" href="jw_ts.html">JWTs</a>
        
          
          <a class="" href="late_policy.html">Late Policy</a>
        
          
          <a class="" href="line_items.html">Line Items</a>
        
          
          <a class="" href="live_assessments.html">LiveAssessments</a>
        
          
          <a class="" href="logins.html">Logins</a>
        
          
          <a class="" href="media_objects.html">Media Objects</a>
        
          
          <a class="" href="moderated_grading.html">Moderated Grading</a>
        
          
          <a class="" href="modules.html">Modules</a>
        
          
          <a class="" href="names_and_role.html">Names and Role</a>
        
          
          <a class="" href="notification_preferences.html">Notification Preferences</a>
        
          
          <a class="" href="originality_reports.html">Originality Reports</a>
        
          
          <a class="" href="outcome_groups.html">Outcome Groups</a>
        
          
          <a class="" href="outcome_imports.html">Outcome Imports</a>
        
          
          <a class="" href="outcome_results.html">Outcome Results</a>
        
          
          <a class="" href="outcomes.html">Outcomes</a>
        
          
          <a class="" href="pages.html">Pages</a>
        
          
          <a class="" href="peer_reviews.html">Peer Reviews</a>
        
          
          
          
          
          <a class="" href="planner.html">Planner</a>
        
          
          <a class="" href="poll_sessions.html">Poll Sessions</a>
        
          
          <a class="" href="poll_choices.html">PollChoices</a>
        
          
          <a class="" href="polls.html">Polls</a>
        
          
          <a class="" href="poll_submissions.html">PollSubmissions</a>
        
          
          <a class="" href="proficiency_ratings.html">Proficiency Ratings</a>
        
          
          <a class="" href="progress.html">Progress</a>
        
          
          <a class="" href="public_jwk.html">Public JWK</a>
        
          
          <a class="" href="quiz_assignment_overrides.html">Quiz Assignment Overrides</a>
        
          
          <a class="" href="quiz_extensions.html">Quiz Extensions</a>
        
          
          <a class="" href="quiz_ip_filters.html">Quiz IP Filters</a>
        
          
          <a class="" href="quiz_question_groups.html">Quiz Question Groups</a>
        
          
          <a class="" href="quiz_questions.html">Quiz Questions</a>
        
          
          <a class="" href="quiz_reports.html">Quiz Reports</a>
        
          
          <a class="" href="quiz_statistics.html">Quiz Statistics</a>
        
          
          <a class="" href="quiz_submission_events.html">Quiz Submission Events</a>
        
          
          <a class="" href="quiz_submission_files.html">Quiz Submission Files</a>
        
          
          <a class="" href="quiz_submission_questions.html">Quiz Submission Questions</a>
        
          
          <a class="" href="quiz_submission_user_list.html">Quiz Submission User List</a>
        
          
          <a class="" href="quiz_submissions.html">Quiz Submissions</a>
        
          
          <a class="" href="quizzes.html">Quizzes</a>
        
          
          <a class="" href="result.html">Result</a>
        
          
          <a class="" href="roles.html">Roles</a>
        
          
          <a class="" href="rubrics.html">Rubrics</a>
        
          
          <a class="" href="score.html">Score</a>
        
          
          <a class="" href="search.html">Search</a>
        
          
          <a class="" href="sections.html">Sections</a>
        
          
          <a class="" href="services.html">Services</a>
        
          
          <a class="" href="shared_brand_configs.html">Shared Brand Configs</a>
        
          
          <a class="" href="sis_import_errors.html">SIS Import Errors</a>
        
          
          <a class="" href="sis_imports.html">SIS Imports</a>
        
          
          <a class="" href="sis_integration.html">SIS Integration</a>
        
          
          <a class="" href="submission_comments.html">Submission Comments</a>
        
          
          <a class="" href="submissions.html">Submissions</a>
        
          
          <a class="" href="tabs.html">Tabs</a>
        
          
          <a class="" href="user_observees.html">User Observees</a>
        
          
          <a class="" href="users.html">Users</a>
        
          
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-outcomes" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-outcomes">Outcomes</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.outcomes_csv.html" class="">Outcomes CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-groupCategories" type="checkbox" 
      
    >
    <label class="ac-label" for="sidebar-groupCategories">Group Categories</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.group_category_csv.html" class="">Group Categories CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-sis" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-sis">SIS</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.sis_csv.html" class="">SIS CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">

    

    

    
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    
      
    
      
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    

    <input name="header" class="ac-input" id="sidebar-externalTools" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-externalTools">External Tools</label>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-externalTools-lti" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-externalTools-lti">LTI</label>
        <div class="ac-sub-text">
          <a class="" href="file.tools_intro.html">Introduction</a><a class="" href="file.lti_dev_key_config.html">Configuring</a><a class="" href="file.tools_variable_substitutions.html">Variable Substitutions</a><a class="" href="file.content_item.html">Deep Linking</a><a class="" href="file.assignment_tools.html">Grading</a><a class="" href="file.provisioning.html">Provisioning</a><a class="" href="file.lti_window_post_message.html">PostMessage</a>
          
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-externalTools-lti-placements" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-externalTools-lti-placements">Placements</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.navigation_tools.html">Navigation</a><a class="" href="file.homework_submission_placement.html">Homework Submission</a><a class="" href="file.editor_button_placement.html">Editor Button</a><a class="" href="file.migration_selection_placement.html">Migration Selection</a><a class="" href="file.link_selection_placement.html">Link Selection (Modules)</a><a class="" href="file.assignment_selection_placement.html">Assignment Selection</a><a class="" href="file.collaborations_placement.html">Collaborations</a>
            </div>
          </div>

        </div>
      </div>

      <a href="file.xapi.html" class="">xAPI</a>
      <a href="file.canvas_roles.html" class="">Canvas Roles</a>
    
    </div>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-externalTools-plagiarism" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-externalTools-plagiarism">Plagiarism Detection Platform</label>
        <div class="ac-sub-text">
          <a href="file.plagiarism_platform.html" class="">Overview</a>
          
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="" href="plagiarism_detection_platform_assignments.html">Plagiarism Detection Platform Assignments</a>
          
            
            <a class="" href="plagiarism_detection_platform_users.html">Plagiarism Detection Platform Users</a>
          
            
            <a class="" href="plagiarism_detection_submissions.html">Plagiarism Detection Submissions</a>
          
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="" href="webhooks_subscriptions_for_plagiarism_platform.html">Webhooks Subscriptions for Plagiarism Platform</a>
          
          <a href="file.jwt_access_tokens.html" class="">JWT Access Tokens</a>
        </div>
      </div>
    </div>

  </div>

  <div class="ac-container">

    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    <input name="header" class="ac-input" id="sidebar-dataServices" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-dataServices">Data Services</label>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-dataServices-liveEvents">Live Events</label>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-overview" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-overview">Overview</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_introduction.html">Introduction</a><a class="" href="file.data_service_setup.html">Setup</a><a class="" href="file.data_service_caliper_structure.html">Caliper</a><a class="" href="file.data_service_canvas_event_metadata.html">Metadata</a>
            </div>
          </div>
          <span class="sub-label">Event Format</span>
        </div>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-eventFormat-canvas" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-eventFormat-canvas">Canvas</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_canvas_account.html">Account</a><a class="" href="file.data_service_canvas_asset.html">Asset</a><a class="" href="file.data_service_canvas_assignment.html">Assignment</a><a class="" href="file.data_service_canvas_attachment.html">Attachment</a><a class="" href="file.data_service_canvas_content.html">Content</a><a class="" href="file.data_service_canvas_conversation.html">Conversation</a><a class="" href="file.data_service_canvas_course.html">Course</a><a class="" href="file.data_service_canvas_discussion.html">Discussion</a><a class="" href="file.data_service_canvas_enrollment.html">Enrollment</a><a class="" href="file.data_service_canvas_grade.html">Grade</a><a class="" href="file.data_service_canvas_group.html">Group</a><a class="" href="file.data_service_canvas_learning.html">Learning</a><a class="" href="file.data_service_canvas_logged.html">Logged</a><a class="" href="file.data_service_canvas_module.html">Module</a><a class="" href="file.data_service_canvas_outcome.html">Outcome</a><a class="" href="file.data_service_canvas_plagiarism.html">Plagiarism</a><a class="" href="file.data_service_canvas_quiz.html">Quiz</a><a class="" href="file.data_service_canvas_sis.html">Sis</a><a class="" href="file.data_service_canvas_submission.html">Submission</a><a class="" href="file.data_service_canvas_syllabus.html">Syllabus</a><a class="" href="file.data_service_canvas_user.html">User</a><a class="" href="file.data_service_canvas_wiki.html">Wiki</a>
            </div>
          </div>
        </div>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-eventFormat-caliper" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-eventFormat-caliper">Caliper IMS 1.1</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_caliper_assessment.html">Assessment</a><a class="" href="file.data_service_caliper_basic.html">Basic</a><a class="" href="file.data_service_caliper_forum.html">Forum</a><a class="" href="file.data_service_caliper_grading.html">Grading</a><a class="" href="file.data_service_caliper_navigation_events.html">Navigation Events</a><a class="" href="file.data_service_caliper_session.html">Session</a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

  <div class="sidebar-trailing-background"></div>

  <script>
    function toggle(source) {
      let expandText = document.querySelector('label[for="toggle-input"]')
      let isChecked = document.querySelector('input[id="toggle-input"]').checked
      let checkboxes = document.querySelectorAll('input[name="header"]');
      checkboxes.forEach(checkbox => {
        if (checkbox !== source) {
          checkbox.checked = source.checked
        }
      });
      expandText.innerHTML = isChecked ? 'Collapse all' : 'Expand all'
    }
  </script>

</nav>

    </div>

    <div id="content"><div class="service">
  
    <h1>Group Categories API</h1>
  
  
  <table id='quicklinks'>
  </table>
  <p>Group Categories allow grouping of groups together in canvas. There are a few
different built-in group categories used, or custom ones can be created. The
built in group categories are:  &quot;communities&quot;, &quot;student_organized&quot;, and &quot;imported&quot;.</p>





  <div class='object_definition'>
  <h3><a name="GroupCategory">A GroupCategory object looks like:</a></h3>
  <pre class="example code prettyprint"><code class="language-js">{
  // The ID of the group category.
  &quot;id&quot;: 17,
  // The display name of the group category.
  &quot;name&quot;: &quot;Math Groups&quot;,
  // Certain types of group categories have special role designations. Currently,
  // these include: &#39;communities&#39;, &#39;student_organized&#39;, and &#39;imported&#39;. Regular
  // course/account group categories have a role of null.
  &quot;role&quot;: &quot;communities&quot;,
  // If the group category allows users to join a group themselves, thought they
  // may only be a member of one group per group category at a time. Values
  // include &#39;restricted&#39;, &#39;enabled&#39;, and null &#39;enabled&#39; allows students to assign
  // themselves to a group &#39;restricted&#39; restricts them to only joining a group in
  // their section null disallows students from joining groups
  &quot;self_signup&quot;: null,
  // Gives instructors the ability to automatically have group leaders assigned. 
  // Values include &#39;random&#39;, &#39;first&#39;, and null; &#39;random&#39; picks a student from the
  // group at random as the leader, &#39;first&#39; sets the first student to be assigned
  // to the group as the leader
  &quot;auto_leader&quot;: null,
  // The course or account that the category group belongs to. The pattern here is
  // that whatever the context_type is, there will be an _id field named after
  // that type. So if instead context_type was &#39;Course&#39;, the course_id field would
  // be replaced by an course_id field.
  &quot;context_type&quot;: &quot;Account&quot;,
  &quot;account_id&quot;: 3,
  // If self-signup is enabled, group_limit can be set to cap the number of users
  // in each group. If null, there is no limit.
  &quot;group_limit&quot;: null,
  // The SIS identifier for the group category. This field is only included if the
  // user has permission to manage or view SIS information.
  &quot;sis_group_category_id&quot;: null,
  // The unique identifier for the SIS import. This field is only included if the
  // user has permission to manage SIS information.
  &quot;sis_import_id&quot;: null,
  // If the group category has not yet finished a randomly student assignment
  // request, a progress object will be attached, which will contain information
  // related to the progress of the assignment request. Refer to the Progress API
  // for more information
  &quot;progress&quot;: null
}</code></pre>
  </div>
  

<div id="Services" class="method_details_list">

  <div class="method_details first">
  <h2 class='api_method_name' name='method.group_categories.index' data-subtopic='Group Categories'>
    <a name='method.group_categories.index' href='#method.group_categories.index'>
      List group categories for a context
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/group_categories_controller.rb">GroupCategoriesController#index</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    GET /api/v1/accounts/:account_id/group_categories
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:GET|/api/v1/accounts/:account_id/group_categories</code>
  </div>

  
  <h3 class='endpoint'>
    GET /api/v1/courses/:course_id/group_categories
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:GET|/api/v1/courses/:course_id/group_categories</code>
  </div>


<p>Returns a paginated list of group categories in a context</p>


  <div class="examples">
    <h4>Example Request:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/group_categories \
     -H &#39;Authorization: Bearer &lt;token&gt;&#39;</code></pre>
    
  </div>



  Returns a list of 

<a href='group_categories.html#GroupCategory'>GroupCategory</a>
objects

</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.group_categories.show' data-subtopic='Group Categories'>
    <a name='method.group_categories.show' href='#method.group_categories.show'>
      Get a single group category
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/group_categories_controller.rb">GroupCategoriesController#show</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    GET /api/v1/group_categories/:group_category_id
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:GET|/api/v1/group_categories/:group_category_id</code>
  </div>


<p>Returns the data for a single group category, or a 401 if the caller doesn&#39;t have the rights to see it.</p>


  <div class="examples">
    <h4>Example Request:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/group_categories/&lt;group_category_id&gt; \
     -H &#39;Authorization: Bearer &lt;token&gt;&#39;</code></pre>
    
  </div>



  Returns a

<a href='group_categories.html#GroupCategory'>GroupCategory</a>
object

</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.group_categories.create' data-subtopic='Group Categories'>
    <a name='method.group_categories.create' href='#method.group_categories.create'>
      Create a Group Category
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/group_categories_controller.rb">GroupCategoriesController#create</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    POST /api/v1/accounts/:account_id/group_categories
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:POST|/api/v1/accounts/:account_id/group_categories</code>
  </div>

  
  <h3 class='endpoint'>
    POST /api/v1/courses/:course_id/group_categories
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:POST|/api/v1/courses/:course_id/group_categories</code>
  </div>


<p>Create a new group category</p>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>name</td>
      <td>
        
        Required
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Name of the group category</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>self_signup</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Allow students to sign up for a group themselves (Course Only). valid values are:</p>
<dl class="rdoc-list note-list"><dt>“enabled”
<dd>
<p>allows students to self sign up for any group in course</p>
</dd><dt>“restricted”
<dd>
<p>allows students to self sign up only for groups in the same section null disallows self sign up</p>
</dd></dl>

        
        <p class="param-values">
          <span class="allowed">Allowed values:</span> <code class=enum>enabled</code>, <code class=enum>restricted</code>
        </p>
        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>auto_leader</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Assigns group leaders automatically when generating and allocating students to groups Valid values are:</p>
<dl class="rdoc-list note-list"><dt>“first”
<dd>
<p>the first student to be allocated to a group is the leader</p>
</dd><dt>“random”
<dd>
<p>a random student from all members is chosen as the leader</p>
</dd></dl>

        
        <p class="param-values">
          <span class="allowed">Allowed values:</span> <code class=enum>first</code>, <code class=enum>random</code>
        </p>
        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>group_limit</td>
      <td>
        
      </td>
      <td>integer</td>

      

      <td class="param-desc">
        
<p>Limit the maximum number of users in each group (Course Only). Requires self signup.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>sis_group_category_id</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>The unique SIS identifier.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>create_group_count</td>
      <td>
        
      </td>
      <td>integer</td>

      

      <td class="param-desc">
        
<p>Create this number of groups (Course Only).</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>split_group_count</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>(Deprecated) Create this number of groups, and evenly distribute students among them. not allowed with “enable_self_signup”. because the group assignment happens synchronously, it&#39;s recommended that you instead use the assign_unassigned_members endpoint. (Course Only)</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

  <div class="examples">
    <h4>Example Request:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-bash">curl htps://&lt;canvas&gt;/api/v1/courses/&lt;course_id&gt;/group_categories \
    -F &#39;name=Project Groups&#39; \
    -H &#39;Authorization: Bearer &lt;token&gt;&#39;</code></pre>
    
  </div>



  Returns a

<a href='group_categories.html#GroupCategory'>GroupCategory</a>
object

</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.group_categories.import' data-subtopic='Group Categories'>
    <a name='method.group_categories.import' href='#method.group_categories.import'>
      Import category groups
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/group_categories_controller.rb">GroupCategoriesController#import</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    POST /api/v1/group_categories/:group_category_id/import
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:POST|/api/v1/group_categories/:group_category_id/import</code>
  </div>


<p>Create Groups in a Group Category through a CSV import</p>

<p>For more information on the format that&#39;s expected here, please see the “Group Category CSV” section in the API docs.</p>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>attachment</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>There are two ways to post group category import data - either via a multipart/form-data form-field-style attachment, or via a non-multipart raw post request.</p>

<p>&#39;attachment&#39; is required for multipart/form-data style posts. Assumed to be outcome data from a file upload form field named &#39;attachment&#39;.</p>

<p>Examples:</p>

<pre class="code ruby"><code class="ruby">curl -F attachment=@&lt;filename&gt; -H &quot;Authorization: Bearer &lt;token&gt;&quot; \
    &#39;https://&lt;canvas&gt;/api/v1/group_categories/&lt;category_id&gt;/import&#39;
</code></pre>

<p>If you decide to do a raw post, you can skip the &#39;attachment&#39; argument, but you will then be required to provide a suitable Content-Type header. You are encouraged to also provide the &#39;extension&#39; argument.</p>

<p>Examples:</p>

<pre class="code ruby"><code class="ruby">curl -H &#39;Content-Type: text/csv&#39; --data-binary @&lt;filename&gt;.csv \
    -H &quot;Authorization: Bearer &lt;token&gt;&quot; \
    &#39;https://&lt;canvas&gt;/api/v1/group_categories/&lt;category_id&gt;/import&#39;
</code></pre>

        
      </td>
    </tr>
    
  </tbody>
</table>


  <div class="examples example_response">
    <h4>Example Response:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-js"># Progress (default)
{
    &quot;completion&quot;: 0,
    &quot;context_id&quot;: 20,
    &quot;context_type&quot;: &quot;GroupCategory&quot;,
    &quot;created_at&quot;: &quot;2013-07-05T10:57:48-06:00&quot;,
    &quot;id&quot;: 2,
    &quot;message&quot;: null,
    &quot;tag&quot;: &quot;course_group_import&quot;,
    &quot;updated_at&quot;: &quot;2013-07-05T10:57:48-06:00&quot;,
    &quot;user_id&quot;: null,
    &quot;workflow_state&quot;: &quot;running&quot;,
    &quot;url&quot;: &quot;http://localhost:3000/api/v1/progress/2&quot;
}</code></pre>
    
  </div>


  Returns a

<a href='progress.html#Progress'>Progress</a>
object

</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.group_categories.update' data-subtopic='Group Categories'>
    <a name='method.group_categories.update' href='#method.group_categories.update'>
      Update a Group Category
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/group_categories_controller.rb">GroupCategoriesController#update</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    PUT /api/v1/group_categories/:group_category_id
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:PUT|/api/v1/group_categories/:group_category_id</code>
  </div>


<p>Modifies an existing group category.</p>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>name</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Name of the group category</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>self_signup</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Allow students to sign up for a group themselves (Course Only). Valid values are:</p>
<dl class="rdoc-list note-list"><dt>“enabled”
<dd>
<p>allows students to self sign up for any group in course</p>
</dd><dt>“restricted”
<dd>
<p>allows students to self sign up only for groups in the same section null disallows self sign up</p>
</dd></dl>

        
        <p class="param-values">
          <span class="allowed">Allowed values:</span> <code class=enum>enabled</code>, <code class=enum>restricted</code>
        </p>
        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>auto_leader</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Assigns group leaders automatically when generating and allocating students to groups Valid values are:</p>
<dl class="rdoc-list note-list"><dt>“first”
<dd>
<p>the first student to be allocated to a group is the leader</p>
</dd><dt>“random”
<dd>
<p>a random student from all members is chosen as the leader</p>
</dd></dl>

        
        <p class="param-values">
          <span class="allowed">Allowed values:</span> <code class=enum>first</code>, <code class=enum>random</code>
        </p>
        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>group_limit</td>
      <td>
        
      </td>
      <td>integer</td>

      

      <td class="param-desc">
        
<p>Limit the maximum number of users in each group (Course Only). Requires self signup.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>sis_group_category_id</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>The unique SIS identifier.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>create_group_count</td>
      <td>
        
      </td>
      <td>integer</td>

      

      <td class="param-desc">
        
<p>Create this number of groups (Course Only).</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>split_group_count</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>(Deprecated) Create this number of groups, and evenly distribute students among them. not allowed with “enable_self_signup”. because the group assignment happens synchronously, it&#39;s recommended that you instead use the assign_unassigned_members endpoint. (Course Only)</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

  <div class="examples">
    <h4>Example Request:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/group_categories/&lt;group_category_id&gt; \
    -X PUT \
    -F &#39;name=Project Groups&#39; \
    -H &#39;Authorization: Bearer &lt;token&gt;&#39;</code></pre>
    
  </div>



  Returns a

<a href='group_categories.html#GroupCategory'>GroupCategory</a>
object

</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.group_categories.destroy' data-subtopic='Group Categories'>
    <a name='method.group_categories.destroy' href='#method.group_categories.destroy'>
      Delete a Group Category
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/group_categories_controller.rb">GroupCategoriesController#destroy</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    DELETE /api/v1/group_categories/:group_category_id
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:DELETE|/api/v1/group_categories/:group_category_id</code>
  </div>


<p>Deletes a group category and all groups under it. Protected group categories can not be deleted, i.e. “communities” and “student_organized”.</p>


  <div class="examples">
    <h4>Example Request:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/group_categories/&lt;group_category_id&gt; \
      -X DELETE \
      -H &#39;Authorization: Bearer &lt;token&gt;&#39;</code></pre>
    
  </div>



</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.group_categories.groups' data-subtopic='Group Categories'>
    <a name='method.group_categories.groups' href='#method.group_categories.groups'>
      List groups in group category
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/group_categories_controller.rb">GroupCategoriesController#groups</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    GET /api/v1/group_categories/:group_category_id/groups
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:GET|/api/v1/group_categories/:group_category_id/groups</code>
  </div>


<p>Returns a paginated list of groups in a group category</p>


  <div class="examples">
    <h4>Example Request:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/group_categories/&lt;group_cateogry_id&gt;/groups \
     -H &#39;Authorization: Bearer &lt;token&gt;&#39;</code></pre>
    
  </div>



  Returns a list of 

<a href='groups.html#Group'>Group</a>
objects

</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.group_categories.export' data-subtopic='Group Categories'>
    <a name='method.group_categories.export' href='#method.group_categories.export'>
      export groups in and users in category
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/group_categories_controller.rb">GroupCategoriesController#export</a></span>
    
  </h2>

  

  
    <h3 class='beta'>BETA: This API endpoint is not finalized, and there could be breaking changes before its final release.</h3>
  
  
  
  <h3 class='endpoint'>
    GET /api/v1/group_categories/:group_category_id/export
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:GET|/api/v1/group_categories/:group_category_id/export</code>
  </div>


<p>Returns a csv file of users in format ready to import.</p>


  <div class="examples">
    <h4>Example Request:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/group_categories/&lt;group_category_id&gt;/export \
     -H &#39;Authorization: Bearer &lt;token&gt;&#39;</code></pre>
    
  </div>



</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.group_categories.users' data-subtopic='Group Categories'>
    <a name='method.group_categories.users' href='#method.group_categories.users'>
      List users in group category
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/group_categories_controller.rb">GroupCategoriesController#users</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    GET /api/v1/group_categories/:group_category_id/users
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:GET|/api/v1/group_categories/:group_category_id/users</code>
  </div>


<p>Returns a paginated list of users in the group category.</p>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>search_term</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>The partial name or full ID of the users to match and return in the results list. Must be at least 3 characters.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>unassigned</td>
      <td>
        
      </td>
      <td>boolean</td>

      

      <td class="param-desc">
        
<p>Set this value to true if you wish only to search unassigned users in the group category.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

  <div class="examples">
    <h4>Example Request:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/group_categories/1/users \
     -H &#39;Authorization: Bearer &lt;token&gt;&#39;</code></pre>
    
  </div>



  Returns a list of 

<a href='users.html#User'>User</a>
objects

</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.group_categories.assign_unassigned_members' data-subtopic='Group Categories'>
    <a name='method.group_categories.assign_unassigned_members' href='#method.group_categories.assign_unassigned_members'>
      Assign unassigned members
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/group_categories_controller.rb">GroupCategoriesController#assign_unassigned_members</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    POST /api/v1/group_categories/:group_category_id/assign_unassigned_members
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:POST|/api/v1/group_categories/:group_category_id/assign_unassigned_members</code>
  </div>


<p>Assign all unassigned members as evenly as possible among the existing student groups.</p>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>sync</td>
      <td>
        
      </td>
      <td>boolean</td>

      

      <td class="param-desc">
        
<p>The assigning is done asynchronously by default. If you would like to override this and have the assigning done synchronously, set this value to true.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

  <div class="examples">
    <h4>Example Request:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/group_categories/1/assign_unassigned_members \
     -H &#39;Authorization: Bearer &lt;token&gt;&#39;</code></pre>
    
  </div>


  <div class="examples example_response">
    <h4>Example Response:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-js"># Progress (default)
{
    &quot;completion&quot;: 0,
    &quot;context_id&quot;: 20,
    &quot;context_type&quot;: &quot;GroupCategory&quot;,
    &quot;created_at&quot;: &quot;2013-07-05T10:57:48-06:00&quot;,
    &quot;id&quot;: 2,
    &quot;message&quot;: null,
    &quot;tag&quot;: &quot;assign_unassigned_members&quot;,
    &quot;updated_at&quot;: &quot;2013-07-05T10:57:48-06:00&quot;,
    &quot;user_id&quot;: null,
    &quot;workflow_state&quot;: &quot;running&quot;,
    &quot;url&quot;: &quot;http://localhost:3000/api/v1/progress/2&quot;
}</code></pre>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-js"># New Group Memberships (when sync = true)
[
  {
    &quot;id&quot;: 65,
    &quot;new_members&quot;: [
      {
        &quot;user_id&quot;: 2,
        &quot;name&quot;: &quot;Sam&quot;,
        &quot;display_name&quot;: &quot;Sam&quot;,
        &quot;sections&quot;: [
          {
            &quot;section_id&quot;: 1,
            &quot;section_code&quot;: &quot;Section 1&quot;
          }
        ]
      },
      {
        &quot;user_id&quot;: 3,
        &quot;name&quot;: &quot;Sue&quot;,
        &quot;display_name&quot;: &quot;Sue&quot;,
        &quot;sections&quot;: [
          {
            &quot;section_id&quot;: 2,
            &quot;section_code&quot;: &quot;Section 2&quot;
          }
        ]
      }
    ]
  },
  {
    &quot;id&quot;: 66,
    &quot;new_members&quot;: [
      {
        &quot;user_id&quot;: 5,
        &quot;name&quot;: &quot;Joe&quot;,
        &quot;display_name&quot;: &quot;Joe&quot;,
        &quot;sections&quot;: [
          {
            &quot;section_id&quot;: 2,
            &quot;section_code&quot;: &quot;Section 2&quot;
          }
        ]
      },
      {
        &quot;user_id&quot;: 11,
        &quot;name&quot;: &quot;Cecil&quot;,
        &quot;display_name&quot;: &quot;Cecil&quot;,
        &quot;sections&quot;: [
          {
            &quot;section_id&quot;: 3,
            &quot;section_code&quot;: &quot;Section 3&quot;
          }
        ]
      }
    ]
  }
]</code></pre>
    
  </div>


</div>


</div>

</div>
</div>

    <script type="text/javascript">
  $('h2.api_method_name').each(function(i, el) {
    var subtopic = $(el).data('subtopic');
    var $a = $(el).find('a');
    if ($.trim($a[0].innerHTML) == '')
      return;
    var $row = $('table#quicklinks tr').filter(function() { return $(this).data('subtopic') == subtopic; });
    if ($row.length == 0) {
      $row = $('<tr/>').appendTo($('table#quicklinks'));
      $row.data('subtopic', subtopic);
      $('<th/>').append(subtopic).appendTo($row);
      $('<td/>').appendTo($row);
    }
    var link = $('<a/>').attr('href', '#'+$(el).attr('name')).append($.trim($a[0].innerHTML));
    $row.find('td').append(link);
  });
</script>
<div id="footer">
  &copy; Instructure, Inc. Generated on Wed Apr 26 12:00:11 2023<br>
  This documentation is generated directly from the Canvas LMS source code, available <a href="https://github.com/instructure/canvas-lms">on Github</a>.
</div>

  </body>
</html>
