<!DOCTYPE html>
<html>
  <head>
    <meta name="Content-Type" content="text/html;charset=UTF-8">
<meta charset="UTF-8">
<title>Names and Role - Canvas LMS REST API Documentation</title>
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
<link href="css/prettify.css" rel="stylesheet" type="text/css" media="screen" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  // set up pretty-printing in static docs generated from .md files
  $('pre.code.bash').addClass('prettyprint language-bash');
  $('pre.code.html').addClass('prettyprint language-html');
  $('pre.code.xml').addClass('prettyprint language-xml');
  $('pre.code.json').addClass('prettyprint language-js');
  $('pre.code.javascript').addClass('prettyprint language-js');
  prettyPrint();
});
</script>

  </head>
  <body>

    <div id="header">
      <h1>
  <a href="index.html">Canvas LMS - REST API and Extensions Documentation</a>
</h1>
    </div>

    <div id="sidebar">
      <nav>
  
  <div class="expand-all-toggle">
    <input id="toggle-input" type="checkbox" onClick="toggle(this)">
    <label for="toggle-input" class="toggle-label">Expand all</label>
  </div>

  <div class="ac-container">
    
    <input name="header" class="ac-input" id="sidebar-basics" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-basics">Basics</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a class="" href="file.graphql.html">GraphQL</a><a class="" href="file.changelog.html">API Change Log</a><a class="" href="file.object_ids.html">SIS IDs</a><a class="" href="file.pagination.html">Pagination</a><a class="" href="file.throttling.html">Throttling</a><a class="" href="file.compound_documents.html">Compound Documents</a><a class="" href="file.file_uploads.html">File Uploads</a><a class="" href="file.endpoint_attributes.html">API Endpoint Attributes</a><a class="" href="file.masquerading.html">Masquerading</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    
    <input name="header" class="ac-input" id="sidebar-oauth2" type="checkbox" 
      
    >
    <label class="ac-label" for="sidebar-oauth2">OAuth2</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a class="" href="file.oauth.html">OAuth2 Overview</a><a class="" href="file.oauth_endpoints.html">OAuth2 Endpoints</a><a class="" href="file.developer_keys.html">Developer Keys</a>
      </div>
    </div>
  </div>

  <div class="ac-container">

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
      
      
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      

    <input name="header" class="ac-input" id="sidebar-resources" type="checkbox"
      checked
    >
    <label class="ac-label" for="sidebar-resources">Resources</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="all_resources.html" class="">All Resources Reference</a>
        
          
          <a class="" href="account_calendars.html">Account Calendars</a>
        
          
          <a class="" href="account_notifications.html">Account Notifications</a>
        
          
          <a class="" href="account_reports.html">Account Reports</a>
        
          
          <a class="" href="accounts.html">Accounts</a>
        
          
          <a class="" href="accounts_(lti).html">Accounts (LTI)</a>
        
          
          <a class="" href="admins.html">Admins</a>
        
          
          <a class="" href="announcement_external_feeds.html">Announcement External Feeds</a>
        
          
          <a class="" href="announcements.html">Announcements</a>
        
          
          <a class="" href="api_token_scopes.html">API Token Scopes</a>
        
          
          <a class="" href="appointment_groups.html">Appointment Groups</a>
        
          
          <a class="" href="assignment_extensions.html">Assignment Extensions</a>
        
          
          <a class="" href="assignment_groups.html">Assignment Groups</a>
        
          
          <a class="" href="assignments.html">Assignments</a>
        
          
          <a class="" href="authentication_providers.html">Authentication Providers</a>
        
          
          <a class="" href="authentications_log.html">Authentications Log</a>
        
          
          <a class="" href="blackout_dates.html">Blackout Dates</a>
        
          
          <a class="" href="blueprint_courses.html">Blueprint Courses</a>
        
          
          <a class="" href="bookmarks.html">Bookmarks</a>
        
          
          <a class="" href="brand_configs.html">Brand Configs</a>
        
          
          <a class="" href="calendar_events.html">Calendar Events</a>
        
          
          <a class="" href="collaborations.html">Collaborations</a>
        
          
          <a class="" href="comm_messages.html">CommMessages</a>
        
          
          <a class="" href="communication_channels.html">Communication Channels</a>
        
          
          <a class="" href="conferences.html">Conferences</a>
        
          
          <a class="" href="content_exports.html">Content Exports</a>
        
          
          <a class="" href="content_migrations.html">Content Migrations</a>
        
          
          <a class="" href="content_security_policy_settings.html">Content Security Policy Settings</a>
        
          
          <a class="" href="content_shares.html">Content Shares</a>
        
          
          <a class="" href="conversations.html">Conversations</a>
        
          
          <a class="" href="course_audit_log.html">Course Audit log</a>
        
          
          <a class="" href="course_pace.html">Course Pace</a>
        
          
          <a class="" href="course_quiz_extensions.html">Course Quiz Extensions</a>
        
          
          <a class="" href="courses.html">Courses</a>
        
          
          <a class="" href="custom_gradebook_columns.html">Custom Gradebook Columns</a>
        
          
          <a class="" href="discussion_topics.html">Discussion Topics</a>
        
          
          <a class="" href="enrollment_terms.html">Enrollment Terms</a>
        
          
          <a class="" href="enrollments.html">Enrollments</a>
        
          
          <a class="" href="e_portfolios.html">ePortfolios</a>
        
          
          <a class="" href="e_pub_exports.html">ePub Exports</a>
        
          
          <a class="" href="error_reports.html">Error Reports</a>
        
          
          <a class="" href="external_tools.html">External Tools</a>
        
          
          <a class="" href="favorites.html">Favorites</a>
        
          
          <a class="" href="feature_flags.html">Feature Flags</a>
        
          
          <a class="" href="files.html">Files</a>
        
          
          <a class="" href="grade_change_log.html">Grade Change Log</a>
        
          
          <a class="" href="gradebook_history.html">Gradebook History</a>
        
          
          <a class="" href="grading_period_sets.html">Grading Period Sets</a>
        
          
          <a class="" href="grading_periods.html">Grading Periods</a>
        
          
          <a class="" href="grading_standards.html">Grading Standards</a>
        
          
          <a class="" href="group_categories.html">Group Categories</a>
        
          
          <a class="" href="groups.html">Groups</a>
        
          
          <a class="" href="history.html">History</a>
        
          
          <a class="" href="immersive_reader.html">Immersive Reader</a>
        
          
          <a class="" href="inst_access_tokens.html">InstAccess tokens</a>
        
          
          <a class="" href="jw_ts.html">JWTs</a>
        
          
          <a class="" href="late_policy.html">Late Policy</a>
        
          
          <a class="" href="line_items.html">Line Items</a>
        
          
          <a class="" href="live_assessments.html">LiveAssessments</a>
        
          
          <a class="" href="logins.html">Logins</a>
        
          
          <a class="" href="media_objects.html">Media Objects</a>
        
          
          <a class="" href="moderated_grading.html">Moderated Grading</a>
        
          
          <a class="" href="modules.html">Modules</a>
        
          
          <a class="current" href="names_and_role.html">Names and Role</a>
        
          
          <a class="" href="notification_preferences.html">Notification Preferences</a>
        
          
          <a class="" href="originality_reports.html">Originality Reports</a>
        
          
          <a class="" href="outcome_groups.html">Outcome Groups</a>
        
          
          <a class="" href="outcome_imports.html">Outcome Imports</a>
        
          
          <a class="" href="outcome_results.html">Outcome Results</a>
        
          
          <a class="" href="outcomes.html">Outcomes</a>
        
          
          <a class="" href="pages.html">Pages</a>
        
          
          <a class="" href="peer_reviews.html">Peer Reviews</a>
        
          
          
          
          
          <a class="" href="planner.html">Planner</a>
        
          
          <a class="" href="poll_sessions.html">Poll Sessions</a>
        
          
          <a class="" href="poll_choices.html">PollChoices</a>
        
          
          <a class="" href="polls.html">Polls</a>
        
          
          <a class="" href="poll_submissions.html">PollSubmissions</a>
        
          
          <a class="" href="proficiency_ratings.html">Proficiency Ratings</a>
        
          
          <a class="" href="progress.html">Progress</a>
        
          
          <a class="" href="public_jwk.html">Public JWK</a>
        
          
          <a class="" href="quiz_assignment_overrides.html">Quiz Assignment Overrides</a>
        
          
          <a class="" href="quiz_extensions.html">Quiz Extensions</a>
        
          
          <a class="" href="quiz_ip_filters.html">Quiz IP Filters</a>
        
          
          <a class="" href="quiz_question_groups.html">Quiz Question Groups</a>
        
          
          <a class="" href="quiz_questions.html">Quiz Questions</a>
        
          
          <a class="" href="quiz_reports.html">Quiz Reports</a>
        
          
          <a class="" href="quiz_statistics.html">Quiz Statistics</a>
        
          
          <a class="" href="quiz_submission_events.html">Quiz Submission Events</a>
        
          
          <a class="" href="quiz_submission_files.html">Quiz Submission Files</a>
        
          
          <a class="" href="quiz_submission_questions.html">Quiz Submission Questions</a>
        
          
          <a class="" href="quiz_submission_user_list.html">Quiz Submission User List</a>
        
          
          <a class="" href="quiz_submissions.html">Quiz Submissions</a>
        
          
          <a class="" href="quizzes.html">Quizzes</a>
        
          
          <a class="" href="result.html">Result</a>
        
          
          <a class="" href="roles.html">Roles</a>
        
          
          <a class="" href="rubrics.html">Rubrics</a>
        
          
          <a class="" href="score.html">Score</a>
        
          
          <a class="" href="search.html">Search</a>
        
          
          <a class="" href="sections.html">Sections</a>
        
          
          <a class="" href="services.html">Services</a>
        
          
          <a class="" href="shared_brand_configs.html">Shared Brand Configs</a>
        
          
          <a class="" href="sis_import_errors.html">SIS Import Errors</a>
        
          
          <a class="" href="sis_imports.html">SIS Imports</a>
        
          
          <a class="" href="sis_integration.html">SIS Integration</a>
        
          
          <a class="" href="submission_comments.html">Submission Comments</a>
        
          
          <a class="" href="submissions.html">Submissions</a>
        
          
          <a class="" href="tabs.html">Tabs</a>
        
          
          <a class="" href="user_observees.html">User Observees</a>
        
          
          <a class="" href="users.html">Users</a>
        
          
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-outcomes" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-outcomes">Outcomes</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.outcomes_csv.html" class="">Outcomes CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-groupCategories" type="checkbox" 
      
    >
    <label class="ac-label" for="sidebar-groupCategories">Group Categories</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.group_category_csv.html" class="">Group Categories CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-sis" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-sis">SIS</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.sis_csv.html" class="">SIS CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">

    

    

    
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    
      
    
      
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    

    <input name="header" class="ac-input" id="sidebar-externalTools" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-externalTools">External Tools</label>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-externalTools-lti" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-externalTools-lti">LTI</label>
        <div class="ac-sub-text">
          <a class="" href="file.tools_intro.html">Introduction</a><a class="" href="file.lti_dev_key_config.html">Configuring</a><a class="" href="file.tools_variable_substitutions.html">Variable Substitutions</a><a class="" href="file.content_item.html">Deep Linking</a><a class="" href="file.assignment_tools.html">Grading</a><a class="" href="file.provisioning.html">Provisioning</a><a class="" href="file.lti_window_post_message.html">PostMessage</a>
          
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-externalTools-lti-placements" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-externalTools-lti-placements">Placements</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.navigation_tools.html">Navigation</a><a class="" href="file.homework_submission_placement.html">Homework Submission</a><a class="" href="file.editor_button_placement.html">Editor Button</a><a class="" href="file.migration_selection_placement.html">Migration Selection</a><a class="" href="file.link_selection_placement.html">Link Selection (Modules)</a><a class="" href="file.assignment_selection_placement.html">Assignment Selection</a><a class="" href="file.collaborations_placement.html">Collaborations</a>
            </div>
          </div>

        </div>
      </div>

      <a href="file.xapi.html" class="">xAPI</a>
      <a href="file.canvas_roles.html" class="">Canvas Roles</a>
    
    </div>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-externalTools-plagiarism" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-externalTools-plagiarism">Plagiarism Detection Platform</label>
        <div class="ac-sub-text">
          <a href="file.plagiarism_platform.html" class="">Overview</a>
          
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="" href="plagiarism_detection_platform_assignments.html">Plagiarism Detection Platform Assignments</a>
          
            
            <a class="" href="plagiarism_detection_platform_users.html">Plagiarism Detection Platform Users</a>
          
            
            <a class="" href="plagiarism_detection_submissions.html">Plagiarism Detection Submissions</a>
          
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="" href="webhooks_subscriptions_for_plagiarism_platform.html">Webhooks Subscriptions for Plagiarism Platform</a>
          
          <a href="file.jwt_access_tokens.html" class="">JWT Access Tokens</a>
        </div>
      </div>
    </div>

  </div>

  <div class="ac-container">

    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    <input name="header" class="ac-input" id="sidebar-dataServices" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-dataServices">Data Services</label>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-dataServices-liveEvents">Live Events</label>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-overview" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-overview">Overview</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_introduction.html">Introduction</a><a class="" href="file.data_service_setup.html">Setup</a><a class="" href="file.data_service_caliper_structure.html">Caliper</a><a class="" href="file.data_service_canvas_event_metadata.html">Metadata</a>
            </div>
          </div>
          <span class="sub-label">Event Format</span>
        </div>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-eventFormat-canvas" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-eventFormat-canvas">Canvas</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_canvas_account.html">Account</a><a class="" href="file.data_service_canvas_asset.html">Asset</a><a class="" href="file.data_service_canvas_assignment.html">Assignment</a><a class="" href="file.data_service_canvas_attachment.html">Attachment</a><a class="" href="file.data_service_canvas_content.html">Content</a><a class="" href="file.data_service_canvas_conversation.html">Conversation</a><a class="" href="file.data_service_canvas_course.html">Course</a><a class="" href="file.data_service_canvas_discussion.html">Discussion</a><a class="" href="file.data_service_canvas_enrollment.html">Enrollment</a><a class="" href="file.data_service_canvas_grade.html">Grade</a><a class="" href="file.data_service_canvas_group.html">Group</a><a class="" href="file.data_service_canvas_learning.html">Learning</a><a class="" href="file.data_service_canvas_logged.html">Logged</a><a class="" href="file.data_service_canvas_module.html">Module</a><a class="" href="file.data_service_canvas_outcome.html">Outcome</a><a class="" href="file.data_service_canvas_plagiarism.html">Plagiarism</a><a class="" href="file.data_service_canvas_quiz.html">Quiz</a><a class="" href="file.data_service_canvas_sis.html">Sis</a><a class="" href="file.data_service_canvas_submission.html">Submission</a><a class="" href="file.data_service_canvas_syllabus.html">Syllabus</a><a class="" href="file.data_service_canvas_user.html">User</a><a class="" href="file.data_service_canvas_wiki.html">Wiki</a>
            </div>
          </div>
        </div>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-eventFormat-caliper" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-eventFormat-caliper">Caliper IMS 1.1</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_caliper_assessment.html">Assessment</a><a class="" href="file.data_service_caliper_basic.html">Basic</a><a class="" href="file.data_service_caliper_forum.html">Forum</a><a class="" href="file.data_service_caliper_grading.html">Grading</a><a class="" href="file.data_service_caliper_navigation_events.html">Navigation Events</a><a class="" href="file.data_service_caliper_session.html">Session</a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

  <div class="sidebar-trailing-background"></div>

  <script>
    function toggle(source) {
      let expandText = document.querySelector('label[for="toggle-input"]')
      let isChecked = document.querySelector('input[id="toggle-input"]').checked
      let checkboxes = document.querySelectorAll('input[name="header"]');
      checkboxes.forEach(checkbox => {
        if (checkbox !== source) {
          checkbox.checked = source.checked
        }
      });
      expandText.innerHTML = isChecked ? 'Collapse all' : 'Expand all'
    }
  </script>

</nav>

    </div>

    <div id="content"><div class="service">
  
    <h1>Names and Role API</h1>
  
  
  <table id='quicklinks'>
  </table>
  <p>API for IMS Names and Role Provisioning Service version 2 .</p>

<p>Official specification: <a href="https://www.imsglobal.org/spec/lti-nrps/v2p0">https://www.imsglobal.org/spec/lti-nrps/v2p0</a></p>

<p>Requires JWT OAuth2 Access Tokens with the <code>https://purl.imsglobal.org/spec/lti-nrps/scope/contextmembership.readonly</code> scope</p>

<p>Response Content-Type is application/vnd.ims.lti-nrps.v2.membershipcontainer+json</p>





  <div class='object_definition'>
  <h3><a name="NamesAndRoleContext">A NamesAndRoleContext object looks like:</a></h3>
  <pre class="example code prettyprint"><code class="language-js">// An abbreviated representation of an LTI Context
{
  // LTI Context unique identifier
  &quot;id&quot;: &quot;4dde05e8ca1973bcca9bffc13e1548820eee93a3&quot;,
  // LTI Context short name or code
  &quot;label&quot;: &quot;CS-101&quot;,
  // LTI Context full name
  &quot;title&quot;: &quot;Computer Science 101&quot;
}</code></pre>
  </div>
  



  <div class='object_definition'>
  <h3><a name="NamesAndRoleMessage">A NamesAndRoleMessage object looks like:</a></h3>
  <pre class="example code prettyprint"><code class="language-js">// Additional attributes which would appear in the LTI launch message were this
// member to click the specified resource link (`rlid` query parameter)
{
  // The type of LTI message being described. Always set to
  // &#39;LtiResourceLinkRequest&#39;
  &quot;https://purl.imsglobal.org/spec/lti/claim/message_type&quot;: &quot;LtiResourceLinkRequest&quot;,
  // The member&#39;s preferred locale
  &quot;locale&quot;: &quot;en&quot;,
  // The member&#39;s API ID
  &quot;https://www.instructure.com/canvas_user_id&quot;: 1,
  // The member&#39;s primary login username
  &quot;https://www.instructure.com/canvas_user_login_id&quot;: &quot;showell@school.edu&quot;,
  // Expanded LTI custom parameters that pertain to the member (as opposed to the
  // Context)
  &quot;https://purl.imsglobal.org/spec/lti/claim/custom&quot;: {&quot;message_locale&quot;:&quot;en&quot;,&quot;person_address_timezone&quot;:&quot;America\/Denver&quot;}
}</code></pre>
  </div>
  



  <div class='object_definition'>
  <h3><a name="NamesAndRoleMembership">A NamesAndRoleMembership object looks like:</a></h3>
  <pre class="example code prettyprint"><code class="language-js">// A member of a LTI Context in one or more roles
{
  // Membership state
  &quot;status&quot;: &quot;Active&quot;,
  // Member&#39;s full name. Only included if tool privacy level is `public` or
  // `name_only`.
  &quot;name&quot;: &quot;Sienna Howell&quot;,
  // URL to the member&#39;s avatar. Only included if tool privacy level is `public`.
  &quot;picture&quot;: &quot;https://example.instructure.com/images/messages/avatar-50.png&quot;,
  // Member&#39;s &#39;first&#39; name. Only included if tool privacy level is `public` or
  // `name_only`.
  &quot;given_name&quot;: &quot;Sienna&quot;,
  // Member&#39;s &#39;last&#39; name. Only included if tool privacy level is `public` or
  // `name_only`.
  &quot;family_name&quot;: &quot;Howell&quot;,
  // Member&#39;s email address. Only included if tool privacy level is `public` or
  // `email_only`.
  &quot;email&quot;: &quot;showell@school.edu&quot;,
  // Member&#39;s primary SIS identifier. Only included if tool privacy level is
  // `public` or `name_only`.
  &quot;lis_person_sourcedid&quot;: &quot;1238.8763.00&quot;,
  // Member&#39;s unique LTI identifier.
  &quot;user_id&quot;: &quot;535fa085f22b4655f48cd5a36a9215f64c062838&quot;,
  // Member&#39;s roles in the current Context, expressed as LTI/LIS URNs.
  &quot;roles&quot;: [&quot;http://purl.imsglobal.org/vocab/lis/v2/membership#Instructor&quot;, &quot;http://purl.imsglobal.org/vocab/lis/v2/membership#ContentDeveloper&quot;],
  // Only present when the request specifies a `rlid` query parameter. Contains
  // additional attributes which would appear in the LTI launch message were this
  // member to click the link referenced by the `rlid` query parameter
  &quot;message&quot;: [{&quot;https:\/\/purl.imsglobal.org\/spec\/lti\/claim\/message_type&quot;:&quot;LtiResourceLinkRequest&quot;,&quot;locale&quot;:&quot;en&quot;,&quot;https:\/\/www.instructure.com\/canvas_user_id&quot;:1,&quot;https:\/\/www.instructure.com\/canvas_user_login_id&quot;:&quot;showell@school.edu&quot;,&quot;https:\/\/purl.imsglobal.org\/spec\/lti\/claim\/custom&quot;:{&quot;message_locale&quot;:&quot;en&quot;,&quot;person_address_timezone&quot;:&quot;America\/Denver&quot;}}]
}</code></pre>
  </div>
  



  <div class='object_definition'>
  <h3><a name="NamesAndRoleMemberships">A NamesAndRoleMemberships object looks like:</a></h3>
  <pre class="example code prettyprint"><code class="language-js">{
  // Invocation URL
  &quot;id&quot;: &quot;https://example.instructure.com/api/lti/courses/1/names_and_roles?tlid=f91ca4d8-fa84-4a9b-b08e-47d5527416b0&quot;,
  // The LTI Context containing the memberships
  &quot;context&quot;: {&quot;id&quot;:&quot;4dde05e8ca1973bcca9bffc13e1548820eee93a3&quot;,&quot;label&quot;:&quot;CS-101&quot;,&quot;title&quot;:&quot;Computer Science 101&quot;},
  // A list of NamesAndRoleMembership
  &quot;members&quot;: [{&quot;status&quot;:&quot;Active&quot;,&quot;name&quot;:&quot;Sienna Howell&quot;,&quot;picture&quot;:&quot;https:\/\/example.instructure.com\/images\/messages\/avatar-50.png&quot;,&quot;given_name&quot;:&quot;Sienna&quot;,&quot;family_name&quot;:&quot;Howell&quot;,&quot;email&quot;:&quot;showell@school.edu&quot;,&quot;lis_person_sourcedid&quot;:&quot;1238.8763.00&quot;,&quot;user_id&quot;:&quot;535fa085f22b4655f48cd5a36a9215f64c062838&quot;,&quot;roles&quot;:[&quot;http:\/\/purl.imsglobal.org\/vocab\/lis\/v2\/membership#Instructor&quot;,&quot;http:\/\/purl.imsglobal.org\/vocab\/lis\/v2\/membership#ContentDeveloper&quot;],&quot;message&quot;:[{&quot;https:\/\/purl.imsglobal.org\/spec\/lti\/claim\/message_type&quot;:&quot;LtiResourceLinkRequest&quot;,&quot;locale&quot;:&quot;en&quot;,&quot;https:\/\/www.instructure.com\/canvas_user_id&quot;:1,&quot;https:\/\/www.instructure.com\/canvas_user_login_id&quot;:&quot;showell@school.edu&quot;,&quot;https:\/\/purl.imsglobal.org\/spec\/lti\/claim\/custom&quot;:{&quot;message_locale&quot;:&quot;en&quot;,&quot;person_address_timezone&quot;:&quot;America\/Denver&quot;}}]}, {&quot;status&quot;:&quot;Active&quot;,&quot;name&quot;:&quot;Terrence Walls&quot;,&quot;picture&quot;:&quot;https:\/\/example.instructure.com\/images\/messages\/avatar-51.png&quot;,&quot;given_name&quot;:&quot;Terrence&quot;,&quot;family_name&quot;:&quot;Walls&quot;,&quot;email&quot;:&quot;twalls@school.edu&quot;,&quot;lis_person_sourcedid&quot;:&quot;5790.3390.11&quot;,&quot;user_id&quot;:&quot;86157096483e6b3a50bfedc6bac902c0b20a824f&quot;,&quot;roles&quot;:[&quot;http:\/\/purl.imsglobal.org\/vocab\/lis\/v2\/membership#Learner&quot;],&quot;message&quot;:[{&quot;https:\/\/purl.imsglobal.org\/spec\/lti\/claim\/message_type&quot;:&quot;LtiResourceLinkRequest&quot;,&quot;locale&quot;:&quot;de&quot;,&quot;https:\/\/www.instructure.com\/canvas_user_id&quot;:2,&quot;https:\/\/www.instructure.com\/canvas_user_login_id&quot;:&quot;twalls@school.edu&quot;,&quot;https:\/\/purl.imsglobal.org\/spec\/lti\/claim\/custom&quot;:{&quot;message_locale&quot;:&quot;en&quot;,&quot;person_address_timezone&quot;:&quot;Europe\/Berlin&quot;}}]}]
}</code></pre>
  </div>
  

<div id="Services" class="method_details_list">

  <div class="method_details first">
  <h2 class='api_method_name' name='method.lti/ims/names_and_roles.course_index' data-subtopic='Names and Role'>
    <a name='method.lti/ims/names_and_roles.course_index' href='#method.lti/ims/names_and_roles.course_index'>
      List Course Memberships
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/lti/ims/names_and_roles_controller.rb">Lti::IMS::NamesAndRolesController#course_index</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    GET /api/lti/courses/:course_id/names_and_roles
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:GET|/api/lti/courses/:course_id/names_and_roles</code>
  </div>


<p>Return active NamesAndRoleMemberships in the given course.</p>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>rlid</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>If specified only NamesAndRoleMemberships with access to the LTI link references by this `rlid` will be included. Also causes the member array to be included for each returned NamesAndRoleMembership. If the `role` parameter is also present, it will be &#39;and-ed&#39; together with this parameter</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>role</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>If specified only NamesAndRoleMemberships having this role in the given Course will be included. Value must be a fully-qualified LTI/LIS role URN. If the `rlid` parameter is also present, it will be &#39;and-ed&#39; together with this parameter</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>limit</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>May be used to limit the number of NamesAndRoleMemberships returned in a page. Defaults to 50.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>



  Returns a

<a href='names_and_role.html#NamesAndRoleMemberships'>NamesAndRoleMemberships</a>
object

</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.lti/ims/names_and_roles.group_index' data-subtopic='Names and Role'>
    <a name='method.lti/ims/names_and_roles.group_index' href='#method.lti/ims/names_and_roles.group_index'>
      List Group Memberships
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/lti/ims/names_and_roles_controller.rb">Lti::IMS::NamesAndRolesController#group_index</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    GET /api/lti/groups/:group_id/names_and_roles
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:GET|/api/lti/groups/:group_id/names_and_roles</code>
  </div>


<p>Return active NamesAndRoleMemberships in the given group.</p>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>`rlid`</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>If specified only NamesAndRoleMemberships with access to the LTI link references by this `rlid` will be included. Also causes the member array to be included for each returned NamesAndRoleMembership. If the role parameter is also present, it will be &#39;and-ed&#39; together with this parameter</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>role</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>If specified only NamesAndRoleMemberships having this role in the given Group will be included. Value must be a fully-qualified LTI/LIS role URN. Further, only <a href="http://purl.imsglobal.org/vocab/lis/v2/membership#Member">purl.imsglobal.org/vocab/lis/v2/membership#Member</a> and <a href="http://purl.imsglobal.org/vocab/lis/v2/membership#Manager">purl.imsglobal.org/vocab/lis/v2/membership#Manager</a> are supported. If the `rlid` parameter is also present, it will be &#39;and-ed&#39; together with this parameter</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>limit</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>May be used to limit the number of NamesAndRoleMemberships returned in a page. Defaults to 50.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>



  Returns a

<a href='names_and_role.html#NamesAndRoleMemberships'>NamesAndRoleMemberships</a>
object

</div>


</div>

</div>
</div>

    <script type="text/javascript">
  $('h2.api_method_name').each(function(i, el) {
    var subtopic = $(el).data('subtopic');
    var $a = $(el).find('a');
    if ($.trim($a[0].innerHTML) == '')
      return;
    var $row = $('table#quicklinks tr').filter(function() { return $(this).data('subtopic') == subtopic; });
    if ($row.length == 0) {
      $row = $('<tr/>').appendTo($('table#quicklinks'));
      $row.data('subtopic', subtopic);
      $('<th/>').append(subtopic).appendTo($row);
      $('<td/>').appendTo($row);
    }
    var link = $('<a/>').attr('href', '#'+$(el).attr('name')).append($.trim($a[0].innerHTML));
    $row.find('td').append(link);
  });
</script>
<div id="footer">
  &copy; Instructure, Inc. Generated on Wed Apr 26 12:00:12 2023<br>
  This documentation is generated directly from the Canvas LMS source code, available <a href="https://github.com/instructure/canvas-lms">on Github</a>.
</div>

  </body>
</html>
