<!DOCTYPE html>
<html>
  <head>
    <meta name="Content-Type" content="text/html;charset=UTF-8">
<meta charset="UTF-8">
<title>Outcome Results - Canvas LMS REST API Documentation</title>
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
<link href="css/prettify.css" rel="stylesheet" type="text/css" media="screen" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  // set up pretty-printing in static docs generated from .md files
  $('pre.code.bash').addClass('prettyprint language-bash');
  $('pre.code.html').addClass('prettyprint language-html');
  $('pre.code.xml').addClass('prettyprint language-xml');
  $('pre.code.json').addClass('prettyprint language-js');
  $('pre.code.javascript').addClass('prettyprint language-js');
  prettyPrint();
});
</script>

  </head>
  <body>

    <div id="header">
      <h1>
  <a href="index.html">Canvas LMS - REST API and Extensions Documentation</a>
</h1>
    </div>

    <div id="sidebar">
      <nav>
  
  <div class="expand-all-toggle">
    <input id="toggle-input" type="checkbox" onClick="toggle(this)">
    <label for="toggle-input" class="toggle-label">Expand all</label>
  </div>

  <div class="ac-container">
    
    <input name="header" class="ac-input" id="sidebar-basics" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-basics">Basics</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a class="" href="file.graphql.html">GraphQL</a><a class="" href="file.changelog.html">API Change Log</a><a class="" href="file.object_ids.html">SIS IDs</a><a class="" href="file.pagination.html">Pagination</a><a class="" href="file.throttling.html">Throttling</a><a class="" href="file.compound_documents.html">Compound Documents</a><a class="" href="file.file_uploads.html">File Uploads</a><a class="" href="file.endpoint_attributes.html">API Endpoint Attributes</a><a class="" href="file.masquerading.html">Masquerading</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    
    <input name="header" class="ac-input" id="sidebar-oauth2" type="checkbox" 
      
    >
    <label class="ac-label" for="sidebar-oauth2">OAuth2</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a class="" href="file.oauth.html">OAuth2 Overview</a><a class="" href="file.oauth_endpoints.html">OAuth2 Endpoints</a><a class="" href="file.developer_keys.html">Developer Keys</a>
      </div>
    </div>
  </div>

  <div class="ac-container">

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
      
      
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      

    <input name="header" class="ac-input" id="sidebar-resources" type="checkbox"
      checked
    >
    <label class="ac-label" for="sidebar-resources">Resources</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="all_resources.html" class="">All Resources Reference</a>
        
          
          <a class="" href="account_calendars.html">Account Calendars</a>
        
          
          <a class="" href="account_notifications.html">Account Notifications</a>
        
          
          <a class="" href="account_reports.html">Account Reports</a>
        
          
          <a class="" href="accounts.html">Accounts</a>
        
          
          <a class="" href="accounts_(lti).html">Accounts (LTI)</a>
        
          
          <a class="" href="admins.html">Admins</a>
        
          
          <a class="" href="announcement_external_feeds.html">Announcement External Feeds</a>
        
          
          <a class="" href="announcements.html">Announcements</a>
        
          
          <a class="" href="api_token_scopes.html">API Token Scopes</a>
        
          
          <a class="" href="appointment_groups.html">Appointment Groups</a>
        
          
          <a class="" href="assignment_extensions.html">Assignment Extensions</a>
        
          
          <a class="" href="assignment_groups.html">Assignment Groups</a>
        
          
          <a class="" href="assignments.html">Assignments</a>
        
          
          <a class="" href="authentication_providers.html">Authentication Providers</a>
        
          
          <a class="" href="authentications_log.html">Authentications Log</a>
        
          
          <a class="" href="blackout_dates.html">Blackout Dates</a>
        
          
          <a class="" href="blueprint_courses.html">Blueprint Courses</a>
        
          
          <a class="" href="bookmarks.html">Bookmarks</a>
        
          
          <a class="" href="brand_configs.html">Brand Configs</a>
        
          
          <a class="" href="calendar_events.html">Calendar Events</a>
        
          
          <a class="" href="collaborations.html">Collaborations</a>
        
          
          <a class="" href="comm_messages.html">CommMessages</a>
        
          
          <a class="" href="communication_channels.html">Communication Channels</a>
        
          
          <a class="" href="conferences.html">Conferences</a>
        
          
          <a class="" href="content_exports.html">Content Exports</a>
        
          
          <a class="" href="content_migrations.html">Content Migrations</a>
        
          
          <a class="" href="content_security_policy_settings.html">Content Security Policy Settings</a>
        
          
          <a class="" href="content_shares.html">Content Shares</a>
        
          
          <a class="" href="conversations.html">Conversations</a>
        
          
          <a class="" href="course_audit_log.html">Course Audit log</a>
        
          
          <a class="" href="course_pace.html">Course Pace</a>
        
          
          <a class="" href="course_quiz_extensions.html">Course Quiz Extensions</a>
        
          
          <a class="" href="courses.html">Courses</a>
        
          
          <a class="" href="custom_gradebook_columns.html">Custom Gradebook Columns</a>
        
          
          <a class="" href="discussion_topics.html">Discussion Topics</a>
        
          
          <a class="" href="enrollment_terms.html">Enrollment Terms</a>
        
          
          <a class="" href="enrollments.html">Enrollments</a>
        
          
          <a class="" href="e_portfolios.html">ePortfolios</a>
        
          
          <a class="" href="e_pub_exports.html">ePub Exports</a>
        
          
          <a class="" href="error_reports.html">Error Reports</a>
        
          
          <a class="" href="external_tools.html">External Tools</a>
        
          
          <a class="" href="favorites.html">Favorites</a>
        
          
          <a class="" href="feature_flags.html">Feature Flags</a>
        
          
          <a class="" href="files.html">Files</a>
        
          
          <a class="" href="grade_change_log.html">Grade Change Log</a>
        
          
          <a class="" href="gradebook_history.html">Gradebook History</a>
        
          
          <a class="" href="grading_period_sets.html">Grading Period Sets</a>
        
          
          <a class="" href="grading_periods.html">Grading Periods</a>
        
          
          <a class="" href="grading_standards.html">Grading Standards</a>
        
          
          <a class="" href="group_categories.html">Group Categories</a>
        
          
          <a class="" href="groups.html">Groups</a>
        
          
          <a class="" href="history.html">History</a>
        
          
          <a class="" href="immersive_reader.html">Immersive Reader</a>
        
          
          <a class="" href="inst_access_tokens.html">InstAccess tokens</a>
        
          
          <a class="" href="jw_ts.html">JWTs</a>
        
          
          <a class="" href="late_policy.html">Late Policy</a>
        
          
          <a class="" href="line_items.html">Line Items</a>
        
          
          <a class="" href="live_assessments.html">LiveAssessments</a>
        
          
          <a class="" href="logins.html">Logins</a>
        
          
          <a class="" href="media_objects.html">Media Objects</a>
        
          
          <a class="" href="moderated_grading.html">Moderated Grading</a>
        
          
          <a class="" href="modules.html">Modules</a>
        
          
          <a class="" href="names_and_role.html">Names and Role</a>
        
          
          <a class="" href="notification_preferences.html">Notification Preferences</a>
        
          
          <a class="" href="originality_reports.html">Originality Reports</a>
        
          
          <a class="" href="outcome_groups.html">Outcome Groups</a>
        
          
          <a class="" href="outcome_imports.html">Outcome Imports</a>
        
          
          <a class="current" href="outcome_results.html">Outcome Results</a>
        
          
          <a class="" href="outcomes.html">Outcomes</a>
        
          
          <a class="" href="pages.html">Pages</a>
        
          
          <a class="" href="peer_reviews.html">Peer Reviews</a>
        
          
          
          
          
          <a class="" href="planner.html">Planner</a>
        
          
          <a class="" href="poll_sessions.html">Poll Sessions</a>
        
          
          <a class="" href="poll_choices.html">PollChoices</a>
        
          
          <a class="" href="polls.html">Polls</a>
        
          
          <a class="" href="poll_submissions.html">PollSubmissions</a>
        
          
          <a class="" href="proficiency_ratings.html">Proficiency Ratings</a>
        
          
          <a class="" href="progress.html">Progress</a>
        
          
          <a class="" href="public_jwk.html">Public JWK</a>
        
          
          <a class="" href="quiz_assignment_overrides.html">Quiz Assignment Overrides</a>
        
          
          <a class="" href="quiz_extensions.html">Quiz Extensions</a>
        
          
          <a class="" href="quiz_ip_filters.html">Quiz IP Filters</a>
        
          
          <a class="" href="quiz_question_groups.html">Quiz Question Groups</a>
        
          
          <a class="" href="quiz_questions.html">Quiz Questions</a>
        
          
          <a class="" href="quiz_reports.html">Quiz Reports</a>
        
          
          <a class="" href="quiz_statistics.html">Quiz Statistics</a>
        
          
          <a class="" href="quiz_submission_events.html">Quiz Submission Events</a>
        
          
          <a class="" href="quiz_submission_files.html">Quiz Submission Files</a>
        
          
          <a class="" href="quiz_submission_questions.html">Quiz Submission Questions</a>
        
          
          <a class="" href="quiz_submission_user_list.html">Quiz Submission User List</a>
        
          
          <a class="" href="quiz_submissions.html">Quiz Submissions</a>
        
          
          <a class="" href="quizzes.html">Quizzes</a>
        
          
          <a class="" href="result.html">Result</a>
        
          
          <a class="" href="roles.html">Roles</a>
        
          
          <a class="" href="rubrics.html">Rubrics</a>
        
          
          <a class="" href="score.html">Score</a>
        
          
          <a class="" href="search.html">Search</a>
        
          
          <a class="" href="sections.html">Sections</a>
        
          
          <a class="" href="services.html">Services</a>
        
          
          <a class="" href="shared_brand_configs.html">Shared Brand Configs</a>
        
          
          <a class="" href="sis_import_errors.html">SIS Import Errors</a>
        
          
          <a class="" href="sis_imports.html">SIS Imports</a>
        
          
          <a class="" href="sis_integration.html">SIS Integration</a>
        
          
          <a class="" href="submission_comments.html">Submission Comments</a>
        
          
          <a class="" href="submissions.html">Submissions</a>
        
          
          <a class="" href="tabs.html">Tabs</a>
        
          
          <a class="" href="user_observees.html">User Observees</a>
        
          
          <a class="" href="users.html">Users</a>
        
          
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-outcomes" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-outcomes">Outcomes</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.outcomes_csv.html" class="">Outcomes CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-groupCategories" type="checkbox" 
      
    >
    <label class="ac-label" for="sidebar-groupCategories">Group Categories</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.group_category_csv.html" class="">Group Categories CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-sis" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-sis">SIS</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.sis_csv.html" class="">SIS CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">

    

    

    
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    
      
    
      
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    

    <input name="header" class="ac-input" id="sidebar-externalTools" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-externalTools">External Tools</label>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-externalTools-lti" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-externalTools-lti">LTI</label>
        <div class="ac-sub-text">
          <a class="" href="file.tools_intro.html">Introduction</a><a class="" href="file.lti_dev_key_config.html">Configuring</a><a class="" href="file.tools_variable_substitutions.html">Variable Substitutions</a><a class="" href="file.content_item.html">Deep Linking</a><a class="" href="file.assignment_tools.html">Grading</a><a class="" href="file.provisioning.html">Provisioning</a><a class="" href="file.lti_window_post_message.html">PostMessage</a>
          
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-externalTools-lti-placements" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-externalTools-lti-placements">Placements</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.navigation_tools.html">Navigation</a><a class="" href="file.homework_submission_placement.html">Homework Submission</a><a class="" href="file.editor_button_placement.html">Editor Button</a><a class="" href="file.migration_selection_placement.html">Migration Selection</a><a class="" href="file.link_selection_placement.html">Link Selection (Modules)</a><a class="" href="file.assignment_selection_placement.html">Assignment Selection</a><a class="" href="file.collaborations_placement.html">Collaborations</a>
            </div>
          </div>

        </div>
      </div>

      <a href="file.xapi.html" class="">xAPI</a>
      <a href="file.canvas_roles.html" class="">Canvas Roles</a>
    
    </div>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-externalTools-plagiarism" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-externalTools-plagiarism">Plagiarism Detection Platform</label>
        <div class="ac-sub-text">
          <a href="file.plagiarism_platform.html" class="">Overview</a>
          
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="" href="plagiarism_detection_platform_assignments.html">Plagiarism Detection Platform Assignments</a>
          
            
            <a class="" href="plagiarism_detection_platform_users.html">Plagiarism Detection Platform Users</a>
          
            
            <a class="" href="plagiarism_detection_submissions.html">Plagiarism Detection Submissions</a>
          
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="" href="webhooks_subscriptions_for_plagiarism_platform.html">Webhooks Subscriptions for Plagiarism Platform</a>
          
          <a href="file.jwt_access_tokens.html" class="">JWT Access Tokens</a>
        </div>
      </div>
    </div>

  </div>

  <div class="ac-container">

    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    <input name="header" class="ac-input" id="sidebar-dataServices" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-dataServices">Data Services</label>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-dataServices-liveEvents">Live Events</label>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-overview" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-overview">Overview</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_introduction.html">Introduction</a><a class="" href="file.data_service_setup.html">Setup</a><a class="" href="file.data_service_caliper_structure.html">Caliper</a><a class="" href="file.data_service_canvas_event_metadata.html">Metadata</a>
            </div>
          </div>
          <span class="sub-label">Event Format</span>
        </div>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-eventFormat-canvas" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-eventFormat-canvas">Canvas</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_canvas_account.html">Account</a><a class="" href="file.data_service_canvas_asset.html">Asset</a><a class="" href="file.data_service_canvas_assignment.html">Assignment</a><a class="" href="file.data_service_canvas_attachment.html">Attachment</a><a class="" href="file.data_service_canvas_content.html">Content</a><a class="" href="file.data_service_canvas_conversation.html">Conversation</a><a class="" href="file.data_service_canvas_course.html">Course</a><a class="" href="file.data_service_canvas_discussion.html">Discussion</a><a class="" href="file.data_service_canvas_enrollment.html">Enrollment</a><a class="" href="file.data_service_canvas_grade.html">Grade</a><a class="" href="file.data_service_canvas_group.html">Group</a><a class="" href="file.data_service_canvas_learning.html">Learning</a><a class="" href="file.data_service_canvas_logged.html">Logged</a><a class="" href="file.data_service_canvas_module.html">Module</a><a class="" href="file.data_service_canvas_outcome.html">Outcome</a><a class="" href="file.data_service_canvas_plagiarism.html">Plagiarism</a><a class="" href="file.data_service_canvas_quiz.html">Quiz</a><a class="" href="file.data_service_canvas_sis.html">Sis</a><a class="" href="file.data_service_canvas_submission.html">Submission</a><a class="" href="file.data_service_canvas_syllabus.html">Syllabus</a><a class="" href="file.data_service_canvas_user.html">User</a><a class="" href="file.data_service_canvas_wiki.html">Wiki</a>
            </div>
          </div>
        </div>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-eventFormat-caliper" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-eventFormat-caliper">Caliper IMS 1.1</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_caliper_assessment.html">Assessment</a><a class="" href="file.data_service_caliper_basic.html">Basic</a><a class="" href="file.data_service_caliper_forum.html">Forum</a><a class="" href="file.data_service_caliper_grading.html">Grading</a><a class="" href="file.data_service_caliper_navigation_events.html">Navigation Events</a><a class="" href="file.data_service_caliper_session.html">Session</a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

  <div class="sidebar-trailing-background"></div>

  <script>
    function toggle(source) {
      let expandText = document.querySelector('label[for="toggle-input"]')
      let isChecked = document.querySelector('input[id="toggle-input"]').checked
      let checkboxes = document.querySelectorAll('input[name="header"]');
      checkboxes.forEach(checkbox => {
        if (checkbox !== source) {
          checkbox.checked = source.checked
        }
      });
      expandText.innerHTML = isChecked ? 'Collapse all' : 'Expand all'
    }
  </script>

</nav>

    </div>

    <div id="content"><div class="service">
  
    <h1>Outcome Results API</h1>
  
  
  <table id='quicklinks'>
  </table>
  <p>API for accessing learning outcome results</p>





  <div class='object_definition'>
  <h3><a name="OutcomeResult">An OutcomeResult object looks like:</a></h3>
  <pre class="example code prettyprint"><code class="language-js">// A student&#39;s result for an outcome
{
  // A unique identifier for this result
  &quot;id&quot;: 42,
  // The student&#39;s score
  &quot;score&quot;: 6,
  // The datetime the resulting OutcomeResult was submitted at, or absent that,
  // when it was assessed.
  &quot;submitted_or_assessed_at&quot;: &quot;2013-02-01T00:00:00-06:00&quot;,
  // Unique identifiers of objects associated with this result
  &quot;links&quot;: {&quot;user&quot;:&quot;3&quot;,&quot;learning_outcome&quot;:&quot;97&quot;,&quot;alignment&quot;:&quot;53&quot;},
  // score&#39;s percent of maximum points possible for outcome, scaled to reflect any
  // custom mastery levels that differ from the learning outcome
  &quot;percent&quot;: 0.65
}</code></pre>
  </div>
  



  <div class='object_definition'>
  <h3><a name="OutcomeRollupScoreLinks">An OutcomeRollupScoreLinks object looks like:</a></h3>
  <pre class="example code prettyprint"><code class="language-js">{
  // The id of the related outcome
  &quot;outcome&quot;: 42
}</code></pre>
  </div>
  



  <div class='object_definition'>
  <h3><a name="OutcomeRollupScore">An OutcomeRollupScore object looks like:</a></h3>
  <pre class="example code prettyprint"><code class="language-js">{
  // The rollup score for the outcome, based on the student alignment scores
  // related to the outcome. This could be null if the student has no related
  // scores.
  &quot;score&quot;: 3,
  // The number of alignment scores included in this rollup.
  &quot;count&quot;: 6,
  &quot;links&quot;: {&quot;outcome&quot;:&quot;42&quot;}
}</code></pre>
  </div>
  



  <div class='object_definition'>
  <h3><a name="OutcomeRollupLinks">An OutcomeRollupLinks object looks like:</a></h3>
  <pre class="example code prettyprint"><code class="language-js">{
  // If an aggregate result was requested, the course field will be present.
  // Otherwise, the user and section field will be present (Optional) The id of
  // the course that this rollup applies to
  &quot;course&quot;: 42,
  // (Optional) The id of the user that this rollup applies to
  &quot;user&quot;: 42,
  // (Optional) The id of the section the user is in
  &quot;section&quot;: 57
}</code></pre>
  </div>
  



  <div class='object_definition'>
  <h3><a name="OutcomeRollup">An OutcomeRollup object looks like:</a></h3>
  <pre class="example code prettyprint"><code class="language-js">{
  // an array of OutcomeRollupScore objects
  &quot;scores&quot;: null,
  // The name of the resource for this rollup. For example, the user name.
  &quot;name&quot;: &quot;John Doe&quot;,
  &quot;links&quot;: {&quot;course&quot;:42,&quot;user&quot;:42,&quot;section&quot;:57}
}</code></pre>
  </div>
  



  <div class='object_definition'>
  <h3><a name="OutcomeAlignment">An OutcomeAlignment object looks like:</a></h3>
  <pre class="example code prettyprint"><code class="language-js">// An asset aligned with this outcome
{
  // A unique identifier for this alignment
  &quot;id&quot;: &quot;quiz_3&quot;,
  // The name of this alignment
  &quot;name&quot;: &quot;Big mid-term test&quot;,
  // (Optional) A URL for details about this alignment
  &quot;html_url&quot;: null
}</code></pre>
  </div>
  



  <div class='object_definition'>
  <h3><a name="OutcomePath">An OutcomePath object looks like:</a></h3>
  <pre class="example code prettyprint"><code class="language-js">// The full path to an outcome
{
  // A unique identifier for this outcome
  &quot;id&quot;: 42,
  // an array of OutcomePathPart objects
  &quot;parts&quot;: null
}</code></pre>
  </div>
  



  <div class='object_definition'>
  <h3><a name="OutcomePathPart">An OutcomePathPart object looks like:</a></h3>
  <pre class="example code prettyprint"><code class="language-js">// An outcome or outcome group
{
  // The title of the outcome or outcome group
  &quot;name&quot;: &quot;Spelling out numbers&quot;
}</code></pre>
  </div>
  

<div id="Services" class="method_details_list">

  <div class="method_details first">
  <h2 class='api_method_name' name='method.outcome_results.index' data-subtopic='Outcome Results'>
    <a name='method.outcome_results.index' href='#method.outcome_results.index'>
      Get outcome results
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/outcome_results_controller.rb">OutcomeResultsController#index</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    GET /api/v1/courses/:course_id/outcome_results
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:GET|/api/v1/courses/:course_id/outcome_results</code>
  </div>


<p>Gets the outcome results for users and outcomes in the specified context.</p>

<p>used in sLMGB</p>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>user_ids[]</td>
      <td>
        
      </td>
      <td>integer</td>

      

      <td class="param-desc">
        
<p>If specified, only the users whose ids are given will be included in the results. SIS ids can be used, prefixed by “sis_user_id:”. It is an error to specify an id for a user who is not a student in the context.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>outcome_ids[]</td>
      <td>
        
      </td>
      <td>integer</td>

      

      <td class="param-desc">
        
<p>If specified, only the outcomes whose ids are given will be included in the results. it is an error to specify an id for an outcome which is not linked to the context.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>include[]</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        <dl class="rdoc-list label-list"><dt>String, “alignments”|“outcomes”|“outcomes.alignments”|“outcome_groups”|“outcome_links”|“outcome_paths”|“users”
<dd>
<p>Specify additional collections to be side loaded with the result. “alignments” includes only the alignments referenced by the returned results. “outcomes.alignments” includes all alignments referenced by outcomes in the context.</p>
</dd></dl>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>include_hidden</td>
      <td>
        
      </td>
      <td>boolean</td>

      

      <td class="param-desc">
        
<p>If true, results that are hidden from the learning mastery gradebook and student rollup scores will be included</p>

        
      </td>
    </tr>
    
  </tbody>
</table>


  <div class="examples example_response">
    <h4>Example Response:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-js">{
  outcome_results: [OutcomeResult]
}</code></pre>
    
  </div>


</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.outcome_results.rollups' data-subtopic='Outcome Results'>
    <a name='method.outcome_results.rollups' href='#method.outcome_results.rollups'>
      Get outcome result rollups
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/outcome_results_controller.rb">OutcomeResultsController#rollups</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    GET /api/v1/courses/:course_id/outcome_rollups
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:GET|/api/v1/courses/:course_id/outcome_rollups</code>
  </div>


<p>Gets the outcome rollups for the users and outcomes in the specified context.</p>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>aggregate</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>If specified, instead of returning one rollup for each user, all the user rollups will be combined into one rollup for the course that will contain the average (or median, see below) rollup score for each outcome.</p>

        
        <p class="param-values">
          <span class="allowed">Allowed values:</span> <code class=enum>course</code>
        </p>
        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>aggregate_stat</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>If aggregate rollups requested, then this value determines what statistic is used for the aggregate. Defaults to “mean” if this value is not specified.</p>

        
        <p class="param-values">
          <span class="allowed">Allowed values:</span> <code class=enum>mean</code>, <code class=enum>median</code>
        </p>
        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>user_ids[]</td>
      <td>
        
      </td>
      <td>integer</td>

      

      <td class="param-desc">
        
<p>If specified, only the users whose ids are given will be included in the results or used in an aggregate result. it is an error to specify an id for a user who is not a student in the context</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>outcome_ids[]</td>
      <td>
        
      </td>
      <td>integer</td>

      

      <td class="param-desc">
        
<p>If specified, only the outcomes whose ids are given will be included in the results. it is an error to specify an id for an outcome which is not linked to the context.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>include[]</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        <dl class="rdoc-list label-list"><dt>String, “courses”|“outcomes”|“outcomes.alignments”|“outcome_groups”|“outcome_links”|“outcome_paths”|“users”
<dd>
<p>Specify additional collections to be side loaded with the result.</p>
</dd></dl>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>exclude[]</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Specify additional values to exclude. “missing_user_rollups” excludes rollups for users without results.</p>

        
        <p class="param-values">
          <span class="allowed">Allowed values:</span> <code class=enum>missing_user_rollups</code>
        </p>
        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>sort_by</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>If specified, sorts outcome result rollups. “student” sorting will sort by a user&#39;s sortable name. “outcome” sorting will sort by the given outcome&#39;s rollup score. The latter requires specifying the “sort_outcome_id” parameter. By default, the sort order is ascending.</p>

        
        <p class="param-values">
          <span class="allowed">Allowed values:</span> <code class=enum>student</code>, <code class=enum>outcome</code>
        </p>
        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>sort_outcome_id</td>
      <td>
        
      </td>
      <td>integer</td>

      

      <td class="param-desc">
        
<p>If outcome sorting requested, then this determines which outcome to use for rollup score sorting.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>sort_order</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>If sorting requested, then this allows changing the default sort order of ascending to descending.</p>

        
        <p class="param-values">
          <span class="allowed">Allowed values:</span> <code class=enum>asc</code>, <code class=enum>desc</code>
        </p>
        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>add_defaults</td>
      <td>
        
      </td>
      <td>boolean</td>

      

      <td class="param-desc">
        
<p>If defaults are requested, then color and mastery level defaults will be added to outcome ratings in the rollup. This will only take effect if the Account Level Mastery Scales FF is DISABLED</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>contributing_scores</td>
      <td>
        
      </td>
      <td>boolean</td>

      

      <td class="param-desc">
        
<p>If contributing scores are requested, then each individual outcome score will also include all graded artifacts that contributed to the outcome score</p>

        
      </td>
    </tr>
    
  </tbody>
</table>


  <div class="examples example_response">
    <h4>Example Response:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-js">{
  &quot;rollups&quot;: [OutcomeRollup],
  &quot;linked&quot;: {
    // (Optional) Included if include[] has outcomes
    &quot;outcomes&quot;: [Outcome],

    // (Optional) Included if aggregate is not set and include[] has users
    &quot;users&quot;: [User],

    // (Optional) Included if aggregate is &#39;course&#39; and include[] has courses
    &quot;courses&quot;: [Course]

    // (Optional) Included if include[] has outcome_groups
    &quot;outcome_groups&quot;: [OutcomeGroup],

    // (Optional) Included if include[] has outcome_links
    &quot;outcome_links&quot;: [OutcomeLink]

    // (Optional) Included if include[] has outcome_paths
    &quot;outcome_paths&quot;: [OutcomePath]

    // (Optional) Included if include[] has outcomes.alignments
    &quot;outcomes.alignments&quot;: [OutcomeAlignment]
  }
}</code></pre>
    
  </div>


</div>


</div>

</div>
</div>

    <script type="text/javascript">
  $('h2.api_method_name').each(function(i, el) {
    var subtopic = $(el).data('subtopic');
    var $a = $(el).find('a');
    if ($.trim($a[0].innerHTML) == '')
      return;
    var $row = $('table#quicklinks tr').filter(function() { return $(this).data('subtopic') == subtopic; });
    if ($row.length == 0) {
      $row = $('<tr/>').appendTo($('table#quicklinks'));
      $row.data('subtopic', subtopic);
      $('<th/>').append(subtopic).appendTo($row);
      $('<td/>').appendTo($row);
    }
    var link = $('<a/>').attr('href', '#'+$(el).attr('name')).append($.trim($a[0].innerHTML));
    $row.find('td').append(link);
  });
</script>
<div id="footer">
  &copy; Instructure, Inc. Generated on Wed Apr 26 12:00:12 2023<br>
  This documentation is generated directly from the Canvas LMS source code, available <a href="https://github.com/instructure/canvas-lms">on Github</a>.
</div>

  </body>
</html>
