<!DOCTYPE html>
<html>
  <head>
    <meta name="Content-Type" content="text/html;charset=UTF-8">
<meta charset="UTF-8">
<title>Quiz Submissions - Canvas LMS REST API Documentation</title>
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
<link href="css/prettify.css" rel="stylesheet" type="text/css" media="screen" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  // set up pretty-printing in static docs generated from .md files
  $('pre.code.bash').addClass('prettyprint language-bash');
  $('pre.code.html').addClass('prettyprint language-html');
  $('pre.code.xml').addClass('prettyprint language-xml');
  $('pre.code.json').addClass('prettyprint language-js');
  $('pre.code.javascript').addClass('prettyprint language-js');
  prettyPrint();
});
</script>

  </head>
  <body>

    <div id="header">
      <h1>
  <a href="index.html">Canvas LMS - REST API and Extensions Documentation</a>
</h1>
    </div>

    <div id="sidebar">
      <nav>
  
  <div class="expand-all-toggle">
    <input id="toggle-input" type="checkbox" onClick="toggle(this)">
    <label for="toggle-input" class="toggle-label">Expand all</label>
  </div>

  <div class="ac-container">
    
    <input name="header" class="ac-input" id="sidebar-basics" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-basics">Basics</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a class="" href="file.graphql.html">GraphQL</a><a class="" href="file.changelog.html">API Change Log</a><a class="" href="file.object_ids.html">SIS IDs</a><a class="" href="file.pagination.html">Pagination</a><a class="" href="file.throttling.html">Throttling</a><a class="" href="file.compound_documents.html">Compound Documents</a><a class="" href="file.file_uploads.html">File Uploads</a><a class="" href="file.endpoint_attributes.html">API Endpoint Attributes</a><a class="" href="file.masquerading.html">Masquerading</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    
    <input name="header" class="ac-input" id="sidebar-oauth2" type="checkbox" 
      
    >
    <label class="ac-label" for="sidebar-oauth2">OAuth2</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a class="" href="file.oauth.html">OAuth2 Overview</a><a class="" href="file.oauth_endpoints.html">OAuth2 Endpoints</a><a class="" href="file.developer_keys.html">Developer Keys</a>
      </div>
    </div>
  </div>

  <div class="ac-container">

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
      
      
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      

    <input name="header" class="ac-input" id="sidebar-resources" type="checkbox"
      checked
    >
    <label class="ac-label" for="sidebar-resources">Resources</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="all_resources.html" class="">All Resources Reference</a>
        
          
          <a class="" href="account_calendars.html">Account Calendars</a>
        
          
          <a class="" href="account_notifications.html">Account Notifications</a>
        
          
          <a class="" href="account_reports.html">Account Reports</a>
        
          
          <a class="" href="accounts.html">Accounts</a>
        
          
          <a class="" href="accounts_(lti).html">Accounts (LTI)</a>
        
          
          <a class="" href="admins.html">Admins</a>
        
          
          <a class="" href="announcement_external_feeds.html">Announcement External Feeds</a>
        
          
          <a class="" href="announcements.html">Announcements</a>
        
          
          <a class="" href="api_token_scopes.html">API Token Scopes</a>
        
          
          <a class="" href="appointment_groups.html">Appointment Groups</a>
        
          
          <a class="" href="assignment_extensions.html">Assignment Extensions</a>
        
          
          <a class="" href="assignment_groups.html">Assignment Groups</a>
        
          
          <a class="" href="assignments.html">Assignments</a>
        
          
          <a class="" href="authentication_providers.html">Authentication Providers</a>
        
          
          <a class="" href="authentications_log.html">Authentications Log</a>
        
          
          <a class="" href="blackout_dates.html">Blackout Dates</a>
        
          
          <a class="" href="blueprint_courses.html">Blueprint Courses</a>
        
          
          <a class="" href="bookmarks.html">Bookmarks</a>
        
          
          <a class="" href="brand_configs.html">Brand Configs</a>
        
          
          <a class="" href="calendar_events.html">Calendar Events</a>
        
          
          <a class="" href="collaborations.html">Collaborations</a>
        
          
          <a class="" href="comm_messages.html">CommMessages</a>
        
          
          <a class="" href="communication_channels.html">Communication Channels</a>
        
          
          <a class="" href="conferences.html">Conferences</a>
        
          
          <a class="" href="content_exports.html">Content Exports</a>
        
          
          <a class="" href="content_migrations.html">Content Migrations</a>
        
          
          <a class="" href="content_security_policy_settings.html">Content Security Policy Settings</a>
        
          
          <a class="" href="content_shares.html">Content Shares</a>
        
          
          <a class="" href="conversations.html">Conversations</a>
        
          
          <a class="" href="course_audit_log.html">Course Audit log</a>
        
          
          <a class="" href="course_pace.html">Course Pace</a>
        
          
          <a class="" href="course_quiz_extensions.html">Course Quiz Extensions</a>
        
          
          <a class="" href="courses.html">Courses</a>
        
          
          <a class="" href="custom_gradebook_columns.html">Custom Gradebook Columns</a>
        
          
          <a class="" href="discussion_topics.html">Discussion Topics</a>
        
          
          <a class="" href="enrollment_terms.html">Enrollment Terms</a>
        
          
          <a class="" href="enrollments.html">Enrollments</a>
        
          
          <a class="" href="e_portfolios.html">ePortfolios</a>
        
          
          <a class="" href="e_pub_exports.html">ePub Exports</a>
        
          
          <a class="" href="error_reports.html">Error Reports</a>
        
          
          <a class="" href="external_tools.html">External Tools</a>
        
          
          <a class="" href="favorites.html">Favorites</a>
        
          
          <a class="" href="feature_flags.html">Feature Flags</a>
        
          
          <a class="" href="files.html">Files</a>
        
          
          <a class="" href="grade_change_log.html">Grade Change Log</a>
        
          
          <a class="" href="gradebook_history.html">Gradebook History</a>
        
          
          <a class="" href="grading_period_sets.html">Grading Period Sets</a>
        
          
          <a class="" href="grading_periods.html">Grading Periods</a>
        
          
          <a class="" href="grading_standards.html">Grading Standards</a>
        
          
          <a class="" href="group_categories.html">Group Categories</a>
        
          
          <a class="" href="groups.html">Groups</a>
        
          
          <a class="" href="history.html">History</a>
        
          
          <a class="" href="immersive_reader.html">Immersive Reader</a>
        
          
          <a class="" href="inst_access_tokens.html">InstAccess tokens</a>
        
          
          <a class="" href="jw_ts.html">JWTs</a>
        
          
          <a class="" href="late_policy.html">Late Policy</a>
        
          
          <a class="" href="line_items.html">Line Items</a>
        
          
          <a class="" href="live_assessments.html">LiveAssessments</a>
        
          
          <a class="" href="logins.html">Logins</a>
        
          
          <a class="" href="media_objects.html">Media Objects</a>
        
          
          <a class="" href="moderated_grading.html">Moderated Grading</a>
        
          
          <a class="" href="modules.html">Modules</a>
        
          
          <a class="" href="names_and_role.html">Names and Role</a>
        
          
          <a class="" href="notification_preferences.html">Notification Preferences</a>
        
          
          <a class="" href="originality_reports.html">Originality Reports</a>
        
          
          <a class="" href="outcome_groups.html">Outcome Groups</a>
        
          
          <a class="" href="outcome_imports.html">Outcome Imports</a>
        
          
          <a class="" href="outcome_results.html">Outcome Results</a>
        
          
          <a class="" href="outcomes.html">Outcomes</a>
        
          
          <a class="" href="pages.html">Pages</a>
        
          
          <a class="" href="peer_reviews.html">Peer Reviews</a>
        
          
          
          
          
          <a class="" href="planner.html">Planner</a>
        
          
          <a class="" href="poll_sessions.html">Poll Sessions</a>
        
          
          <a class="" href="poll_choices.html">PollChoices</a>
        
          
          <a class="" href="polls.html">Polls</a>
        
          
          <a class="" href="poll_submissions.html">PollSubmissions</a>
        
          
          <a class="" href="proficiency_ratings.html">Proficiency Ratings</a>
        
          
          <a class="" href="progress.html">Progress</a>
        
          
          <a class="" href="public_jwk.html">Public JWK</a>
        
          
          <a class="" href="quiz_assignment_overrides.html">Quiz Assignment Overrides</a>
        
          
          <a class="" href="quiz_extensions.html">Quiz Extensions</a>
        
          
          <a class="" href="quiz_ip_filters.html">Quiz IP Filters</a>
        
          
          <a class="" href="quiz_question_groups.html">Quiz Question Groups</a>
        
          
          <a class="" href="quiz_questions.html">Quiz Questions</a>
        
          
          <a class="" href="quiz_reports.html">Quiz Reports</a>
        
          
          <a class="" href="quiz_statistics.html">Quiz Statistics</a>
        
          
          <a class="" href="quiz_submission_events.html">Quiz Submission Events</a>
        
          
          <a class="" href="quiz_submission_files.html">Quiz Submission Files</a>
        
          
          <a class="" href="quiz_submission_questions.html">Quiz Submission Questions</a>
        
          
          <a class="" href="quiz_submission_user_list.html">Quiz Submission User List</a>
        
          
          <a class="current" href="quiz_submissions.html">Quiz Submissions</a>
        
          
          <a class="" href="quizzes.html">Quizzes</a>
        
          
          <a class="" href="result.html">Result</a>
        
          
          <a class="" href="roles.html">Roles</a>
        
          
          <a class="" href="rubrics.html">Rubrics</a>
        
          
          <a class="" href="score.html">Score</a>
        
          
          <a class="" href="search.html">Search</a>
        
          
          <a class="" href="sections.html">Sections</a>
        
          
          <a class="" href="services.html">Services</a>
        
          
          <a class="" href="shared_brand_configs.html">Shared Brand Configs</a>
        
          
          <a class="" href="sis_import_errors.html">SIS Import Errors</a>
        
          
          <a class="" href="sis_imports.html">SIS Imports</a>
        
          
          <a class="" href="sis_integration.html">SIS Integration</a>
        
          
          <a class="" href="submission_comments.html">Submission Comments</a>
        
          
          <a class="" href="submissions.html">Submissions</a>
        
          
          <a class="" href="tabs.html">Tabs</a>
        
          
          <a class="" href="user_observees.html">User Observees</a>
        
          
          <a class="" href="users.html">Users</a>
        
          
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-outcomes" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-outcomes">Outcomes</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.outcomes_csv.html" class="">Outcomes CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-groupCategories" type="checkbox" 
      
    >
    <label class="ac-label" for="sidebar-groupCategories">Group Categories</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.group_category_csv.html" class="">Group Categories CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-sis" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-sis">SIS</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.sis_csv.html" class="">SIS CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">

    

    

    
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    
      
    
      
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    

    <input name="header" class="ac-input" id="sidebar-externalTools" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-externalTools">External Tools</label>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-externalTools-lti" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-externalTools-lti">LTI</label>
        <div class="ac-sub-text">
          <a class="" href="file.tools_intro.html">Introduction</a><a class="" href="file.lti_dev_key_config.html">Configuring</a><a class="" href="file.tools_variable_substitutions.html">Variable Substitutions</a><a class="" href="file.content_item.html">Deep Linking</a><a class="" href="file.assignment_tools.html">Grading</a><a class="" href="file.provisioning.html">Provisioning</a><a class="" href="file.lti_window_post_message.html">PostMessage</a>
          
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-externalTools-lti-placements" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-externalTools-lti-placements">Placements</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.navigation_tools.html">Navigation</a><a class="" href="file.homework_submission_placement.html">Homework Submission</a><a class="" href="file.editor_button_placement.html">Editor Button</a><a class="" href="file.migration_selection_placement.html">Migration Selection</a><a class="" href="file.link_selection_placement.html">Link Selection (Modules)</a><a class="" href="file.assignment_selection_placement.html">Assignment Selection</a><a class="" href="file.collaborations_placement.html">Collaborations</a>
            </div>
          </div>

        </div>
      </div>

      <a href="file.xapi.html" class="">xAPI</a>
      <a href="file.canvas_roles.html" class="">Canvas Roles</a>
    
    </div>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-externalTools-plagiarism" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-externalTools-plagiarism">Plagiarism Detection Platform</label>
        <div class="ac-sub-text">
          <a href="file.plagiarism_platform.html" class="">Overview</a>
          
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="" href="plagiarism_detection_platform_assignments.html">Plagiarism Detection Platform Assignments</a>
          
            
            <a class="" href="plagiarism_detection_platform_users.html">Plagiarism Detection Platform Users</a>
          
            
            <a class="" href="plagiarism_detection_submissions.html">Plagiarism Detection Submissions</a>
          
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="" href="webhooks_subscriptions_for_plagiarism_platform.html">Webhooks Subscriptions for Plagiarism Platform</a>
          
          <a href="file.jwt_access_tokens.html" class="">JWT Access Tokens</a>
        </div>
      </div>
    </div>

  </div>

  <div class="ac-container">

    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    <input name="header" class="ac-input" id="sidebar-dataServices" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-dataServices">Data Services</label>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-dataServices-liveEvents">Live Events</label>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-overview" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-overview">Overview</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_introduction.html">Introduction</a><a class="" href="file.data_service_setup.html">Setup</a><a class="" href="file.data_service_caliper_structure.html">Caliper</a><a class="" href="file.data_service_canvas_event_metadata.html">Metadata</a>
            </div>
          </div>
          <span class="sub-label">Event Format</span>
        </div>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-eventFormat-canvas" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-eventFormat-canvas">Canvas</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_canvas_account.html">Account</a><a class="" href="file.data_service_canvas_asset.html">Asset</a><a class="" href="file.data_service_canvas_assignment.html">Assignment</a><a class="" href="file.data_service_canvas_attachment.html">Attachment</a><a class="" href="file.data_service_canvas_content.html">Content</a><a class="" href="file.data_service_canvas_conversation.html">Conversation</a><a class="" href="file.data_service_canvas_course.html">Course</a><a class="" href="file.data_service_canvas_discussion.html">Discussion</a><a class="" href="file.data_service_canvas_enrollment.html">Enrollment</a><a class="" href="file.data_service_canvas_grade.html">Grade</a><a class="" href="file.data_service_canvas_group.html">Group</a><a class="" href="file.data_service_canvas_learning.html">Learning</a><a class="" href="file.data_service_canvas_logged.html">Logged</a><a class="" href="file.data_service_canvas_module.html">Module</a><a class="" href="file.data_service_canvas_outcome.html">Outcome</a><a class="" href="file.data_service_canvas_plagiarism.html">Plagiarism</a><a class="" href="file.data_service_canvas_quiz.html">Quiz</a><a class="" href="file.data_service_canvas_sis.html">Sis</a><a class="" href="file.data_service_canvas_submission.html">Submission</a><a class="" href="file.data_service_canvas_syllabus.html">Syllabus</a><a class="" href="file.data_service_canvas_user.html">User</a><a class="" href="file.data_service_canvas_wiki.html">Wiki</a>
            </div>
          </div>
        </div>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-eventFormat-caliper" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-eventFormat-caliper">Caliper IMS 1.1</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_caliper_assessment.html">Assessment</a><a class="" href="file.data_service_caliper_basic.html">Basic</a><a class="" href="file.data_service_caliper_forum.html">Forum</a><a class="" href="file.data_service_caliper_grading.html">Grading</a><a class="" href="file.data_service_caliper_navigation_events.html">Navigation Events</a><a class="" href="file.data_service_caliper_session.html">Session</a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

  <div class="sidebar-trailing-background"></div>

  <script>
    function toggle(source) {
      let expandText = document.querySelector('label[for="toggle-input"]')
      let isChecked = document.querySelector('input[id="toggle-input"]').checked
      let checkboxes = document.querySelectorAll('input[name="header"]');
      checkboxes.forEach(checkbox => {
        if (checkbox !== source) {
          checkbox.checked = source.checked
        }
      });
      expandText.innerHTML = isChecked ? 'Collapse all' : 'Expand all'
    }
  </script>

</nav>

    </div>

    <div id="content"><div class="service">
  
    <h1>Quiz Submissions API</h1>
  
  
  <table id='quicklinks'>
  </table>
  <p>API for accessing quiz submissions</p>





  <div class='object_definition'>
  <h3><a name="QuizSubmission">A QuizSubmission object looks like:</a></h3>
  <pre class="example code prettyprint"><code class="language-js">{
  // The ID of the quiz submission.
  &quot;id&quot;: 1,
  // The ID of the Quiz the quiz submission belongs to.
  &quot;quiz_id&quot;: 2,
  // The ID of the Student that made the quiz submission.
  &quot;user_id&quot;: 3,
  // The ID of the Submission the quiz submission represents.
  &quot;submission_id&quot;: 1,
  // The time at which the student started the quiz submission.
  &quot;started_at&quot;: &quot;2013-11-07T13:16:18Z&quot;,
  // The time at which the student submitted the quiz submission.
  &quot;finished_at&quot;: &quot;2013-11-07T13:16:18Z&quot;,
  // The time at which the quiz submission will be overdue, and be flagged as a
  // late submission.
  &quot;end_at&quot;: &quot;2013-11-07T13:16:18Z&quot;,
  // For quizzes that allow multiple attempts, this field specifies the quiz
  // submission attempt number.
  &quot;attempt&quot;: 3,
  // Number of times the student was allowed to re-take the quiz over the
  // multiple-attempt limit.
  &quot;extra_attempts&quot;: 1,
  // Amount of extra time allowed for the quiz submission, in minutes.
  &quot;extra_time&quot;: 60,
  // The student can take the quiz even if it&#39;s locked for everyone else
  &quot;manually_unlocked&quot;: true,
  // Amount of time spent, in seconds.
  &quot;time_spent&quot;: 300,
  // The score of the quiz submission, if graded.
  &quot;score&quot;: 3,
  // The original score of the quiz submission prior to any re-grading.
  &quot;score_before_regrade&quot;: 2,
  // For quizzes that allow multiple attempts, this is the score that will be
  // used, which might be the score of the latest, or the highest, quiz
  // submission.
  &quot;kept_score&quot;: 5,
  // Number of points the quiz submission&#39;s score was fudged by.
  &quot;fudge_points&quot;: 1,
  // Whether the student has viewed their results to the quiz.
  &quot;has_seen_results&quot;: true,
  // The current state of the quiz submission. Possible values:
  // [&#39;untaken&#39;|&#39;pending_review&#39;|&#39;complete&#39;|&#39;settings_only&#39;|&#39;preview&#39;].
  &quot;workflow_state&quot;: &quot;untaken&quot;,
  // Indicates whether the quiz submission is overdue and needs submission
  &quot;overdue_and_needs_submission&quot;: false
}</code></pre>
  </div>
  

<div id="Services" class="method_details_list">

  <div class="method_details first">
  <h2 class='api_method_name' name='method.quizzes/quiz_submissions_api.index' data-subtopic='Quiz Submissions'>
    <a name='method.quizzes/quiz_submissions_api.index' href='#method.quizzes/quiz_submissions_api.index'>
      Get all quiz submissions.
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quiz_submissions_api_controller.rb">Quizzes::QuizSubmissionsApiController#index</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    GET /api/v1/courses/:course_id/quizzes/:quiz_id/submissions
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:GET|/api/v1/courses/:course_id/quizzes/:quiz_id/submissions</code>
  </div>


<p>Get a list of all submissions for this quiz. Users who can view or manage grades for a course will have submissions from multiple users returned. A user who can only submit will have only their own submissions returned. When a user has an in-progress submission, only that submission is returned. When there isn&#39;t an in-progress quiz_submission, all completed submissions, including previous attempts, are returned.</p>

<p><strong>200 OK</strong> response code is returned if the request was successful.</p>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>include[]</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Associations to include with the quiz submission.</p>

        
        <p class="param-values">
          <span class="allowed">Allowed values:</span> <code class=enum>submission</code>, <code class=enum>quiz</code>, <code class=enum>user</code>
        </p>
        
      </td>
    </tr>
    
  </tbody>
</table>


  <div class="examples example_response">
    <h4>Example Response:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-js">{
  &quot;quiz_submissions&quot;: [QuizSubmission]
}</code></pre>
    
  </div>


</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.quizzes/quiz_submissions_api.submission' data-subtopic='Quiz Submissions'>
    <a name='method.quizzes/quiz_submissions_api.submission' href='#method.quizzes/quiz_submissions_api.submission'>
      Get the quiz submission.
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quiz_submissions_api_controller.rb">Quizzes::QuizSubmissionsApiController#submission</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    GET /api/v1/courses/:course_id/quizzes/:quiz_id/submission
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:GET|/api/v1/courses/:course_id/quizzes/:quiz_id/submission</code>
  </div>


<p>Get the submission for this quiz for the current user.</p>

<p><strong>200 OK</strong> response code is returned if the request was successful.</p>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>include[]</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Associations to include with the quiz submission.</p>

        
        <p class="param-values">
          <span class="allowed">Allowed values:</span> <code class=enum>submission</code>, <code class=enum>quiz</code>, <code class=enum>user</code>
        </p>
        
      </td>
    </tr>
    
  </tbody>
</table>


  <div class="examples example_response">
    <h4>Example Response:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-js">{
  &quot;quiz_submissions&quot;: [QuizSubmission]
}</code></pre>
    
  </div>


</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.quizzes/quiz_submissions_api.show' data-subtopic='Quiz Submissions'>
    <a name='method.quizzes/quiz_submissions_api.show' href='#method.quizzes/quiz_submissions_api.show'>
      Get a single quiz submission.
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quiz_submissions_api_controller.rb">Quizzes::QuizSubmissionsApiController#show</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    GET /api/v1/courses/:course_id/quizzes/:quiz_id/submissions/:id
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:GET|/api/v1/courses/:course_id/quizzes/:quiz_id/submissions/:id</code>
  </div>


<p>Get a single quiz submission.</p>

<p><strong>200 OK</strong> response code is returned if the request was successful.</p>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>include[]</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Associations to include with the quiz submission.</p>

        
        <p class="param-values">
          <span class="allowed">Allowed values:</span> <code class=enum>submission</code>, <code class=enum>quiz</code>, <code class=enum>user</code>
        </p>
        
      </td>
    </tr>
    
  </tbody>
</table>


  <div class="examples example_response">
    <h4>Example Response:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-js">{
  &quot;quiz_submissions&quot;: [QuizSubmission]
}</code></pre>
    
  </div>


</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.quizzes/quiz_submissions_api.create' data-subtopic='Quiz Submissions'>
    <a name='method.quizzes/quiz_submissions_api.create' href='#method.quizzes/quiz_submissions_api.create'>
      Create the quiz submission (start a quiz-taking session)
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quiz_submissions_api_controller.rb">Quizzes::QuizSubmissionsApiController#create</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    POST /api/v1/courses/:course_id/quizzes/:quiz_id/submissions
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:POST|/api/v1/courses/:course_id/quizzes/:quiz_id/submissions</code>
  </div>


<p>Start taking a Quiz by creating a QuizSubmission which you can use to answer questions and submit your answers.</p>

<p><strong>Responses</strong></p>
<ul><li>
<p><strong>200 OK</strong> if the request was successful</p>
</li><li>
<p><strong>400 Bad Request</strong> if the quiz is locked</p>
</li><li>
<p><strong>403 Forbidden</strong> if an invalid access code is specified</p>
</li><li>
<p><strong>403 Forbidden</strong> if the Quiz&#39;s IP filter restriction does not pass</p>
</li><li>
<p><strong>409 Conflict</strong> if a QuizSubmission already exists for this user and quiz</p>
</li></ul>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>access_code</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Access code for the Quiz, if any.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>preview</td>
      <td>
        
      </td>
      <td>boolean</td>

      

      <td class="param-desc">
        
<p>Whether this should be a preview QuizSubmission and not count towards the user&#39;s course record. Teachers only.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>


  <div class="examples example_response">
    <h4>Example Response:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-js">{
  &quot;quiz_submissions&quot;: [QuizSubmission]
}</code></pre>
    
  </div>


</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.quizzes/quiz_submissions_api.update' data-subtopic='Quiz Submissions'>
    <a name='method.quizzes/quiz_submissions_api.update' href='#method.quizzes/quiz_submissions_api.update'>
      Update student question scores and comments.
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quiz_submissions_api_controller.rb">Quizzes::QuizSubmissionsApiController#update</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    PUT /api/v1/courses/:course_id/quizzes/:quiz_id/submissions/:id
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:PUT|/api/v1/courses/:course_id/quizzes/:quiz_id/submissions/:id</code>
  </div>


<p>Update the amount of points a student has scored for questions they&#39;ve answered, provide comments for the student about their answer(s), or simply fudge the total score by a specific amount of points.</p>

<p><strong>Responses</strong></p>
<ul><li>
<p><strong>200 OK</strong> if the request was successful</p>
</li><li>
<p><strong>403 Forbidden</strong> if you are not a teacher in this course</p>
</li><li>
<p><strong>400 Bad Request</strong> if the attempt parameter is missing or invalid</p>
</li><li>
<p><strong>400 Bad Request</strong> if the specified QS attempt is not yet complete</p>
</li></ul>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>quiz_submissions[][attempt]</td>
      <td>
        
        Required
        
      </td>
      <td>integer</td>

      

      <td class="param-desc">
        
<p>The attempt number of the quiz submission that should be updated. This attempt MUST be already completed.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>quiz_submissions[][fudge_points]</td>
      <td>
        
      </td>
      <td>number</td>

      

      <td class="param-desc">
        
<p>Amount of positive or negative points to fudge the total score by.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>quiz_submissions[][questions]</td>
      <td>
        
      </td>
      <td>Hash</td>

      

      <td class="param-desc">
        
<p>A set of scores and comments for each question answered by the student. The keys are the question IDs, and the values are hashes of `score` and `comment` entries. See <a href="quiz_submissions.html#Manual+Scoring-appendix" title="Appendix: Manual Scoring">Appendix: Manual Scoring</a> for more on this parameter.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

  <div class="examples">
    <h4>Example Request:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-bash">{
  &quot;quiz_submissions&quot;: [{
    &quot;attempt&quot;: 1,
    &quot;fudge_points&quot;: -2.4,
    &quot;questions&quot;: {
      &quot;1&quot;: {
        &quot;score&quot;: 2.5,
        &quot;comment&quot;: &quot;This can&#39;t be right, but I&#39;ll let it pass this one time.&quot;
      },
      &quot;2&quot;: {
        &quot;score&quot;: 0,
        &quot;comment&quot;: &quot;Good thinking. Almost!&quot;
      }
    }
  }]
}</code></pre>
    
  </div>


  <div class="examples example_response">
    <h4>Example Response:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-js">{
  &quot;quiz_submissions&quot;: [QuizSubmission]
}</code></pre>
    
  </div>


  <p class="see_tag_title"><strong>See Also:</strong></p>
  <ul class="see">
    
      <li><a href="quiz_submissions.html#Manual+Scoring-appendix" title="Appendix: Manual Scoring">Appendix: Manual Scoring</a></li>
    
  </ul>

</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.quizzes/quiz_submissions_api.complete' data-subtopic='Quiz Submissions'>
    <a name='method.quizzes/quiz_submissions_api.complete' href='#method.quizzes/quiz_submissions_api.complete'>
      Complete the quiz submission (turn it in).
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quiz_submissions_api_controller.rb">Quizzes::QuizSubmissionsApiController#complete</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    POST /api/v1/courses/:course_id/quizzes/:quiz_id/submissions/:id/complete
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:POST|/api/v1/courses/:course_id/quizzes/:quiz_id/submissions/:id/complete</code>
  </div>


<p>Complete the quiz submission by marking it as complete and grading it. When the quiz submission has been marked as complete, no further modifications will be allowed.</p>

<p><strong>Responses</strong></p>
<ul><li>
<p><strong>200 OK</strong> if the request was successful</p>
</li><li>
<p><strong>403 Forbidden</strong> if an invalid access code is specified</p>
</li><li>
<p><strong>403 Forbidden</strong> if the Quiz&#39;s IP filter restriction does not pass</p>
</li><li>
<p><strong>403 Forbidden</strong> if an invalid token is specified</p>
</li><li>
<p><strong>400 Bad Request</strong> if the QS is already complete</p>
</li><li>
<p><strong>400 Bad Request</strong> if the attempt parameter is missing</p>
</li><li>
<p><strong>400 Bad Request</strong> if the attempt parameter is not the latest attempt</p>
</li></ul>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>attempt</td>
      <td>
        
        Required
        
      </td>
      <td>integer</td>

      

      <td class="param-desc">
        
<p>The attempt number of the quiz submission that should be completed. Note that this must be the latest attempt index, as earlier attempts can not be modified.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>validation_token</td>
      <td>
        
        Required
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>The unique validation token you received when this Quiz Submission was created.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>access_code</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Access code for the Quiz, if any.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>


  <div class="examples example_response">
    <h4>Example Response:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-js">{
  &quot;quiz_submissions&quot;: [QuizSubmission]
}</code></pre>
    
  </div>


</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.quizzes/quiz_submissions_api.time' data-subtopic='Quiz Submissions'>
    <a name='method.quizzes/quiz_submissions_api.time' href='#method.quizzes/quiz_submissions_api.time'>
      Get current quiz submission times.
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/quizzes/quiz_submissions_api_controller.rb">Quizzes::QuizSubmissionsApiController#time</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    GET /api/v1/courses/:course_id/quizzes/:quiz_id/submissions/:id/time
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:GET|/api/v1/courses/:course_id/quizzes/:quiz_id/submissions/:id/time</code>
  </div>


<p>Get the current timing data for the quiz attempt, both the end_at timestamp and the time_left parameter.</p>

<p><strong>Responses</strong></p>
<ul><li>
<p><strong>200 OK</strong> if the request was successful</p>
</li></ul>



  <div class="examples example_response">
    <h4>Example Response:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-js">{
  &quot;end_at&quot;: [DateTime],
  &quot;time_left&quot;: [Integer]
}</code></pre>
    
  </div>


</div>


</div>

</div>
<div class="appendix">
  <h2>Appendixes</h2>

  
    <div class="appendix_entry">
      <h3 id="Manual+Scoring-appendix">Appendix: Manual Scoring</h3>

<p><strong>Parameter synopsis</strong></p>

<pre class="code javascript"><code class="javascript">{
  &quot;quiz_submissions&quot;: [{
    &quot;fudge_points&quot;: null, // null for no change, or a signed decimal
    &quot;questions&quot;: {
      &quot;QUESTION_ID&quot;: {
        &quot;score&quot;: null, // null for no change, or an unsigned decimal
        &quot;comment&quot;: null // null for no change, &#39;&#39; for no comment, or a string
      }
    }
  }]
}
</code></pre>

<h3 id="more-example-requests">More example requests</h3>

<p><strong>Fudging the score by a negative amount</strong></p>

<pre class="code javascript"><code class="javascript">{
  &quot;quiz_submissions&quot;: [{
    &quot;attempt&quot;: 1,
    &quot;fudge_points&quot;: -2.4
  }]
}
</code></pre>

<p><strong>Removing an earlier comment on a question</strong></p>

<pre class="code javascript"><code class="javascript">{
  &quot;quiz_submissions&quot;: [{
    &quot;attempt&quot;: 1,
    &quot;questions&quot;: {
      &quot;1&quot;: {
        &quot;comment&quot;: &quot;&quot;
      }
    }
  }]
}
</code></pre>
</p>




    </div>
  
  
</div></div>

    <script type="text/javascript">
  $('h2.api_method_name').each(function(i, el) {
    var subtopic = $(el).data('subtopic');
    var $a = $(el).find('a');
    if ($.trim($a[0].innerHTML) == '')
      return;
    var $row = $('table#quicklinks tr').filter(function() { return $(this).data('subtopic') == subtopic; });
    if ($row.length == 0) {
      $row = $('<tr/>').appendTo($('table#quicklinks'));
      $row.data('subtopic', subtopic);
      $('<th/>').append(subtopic).appendTo($row);
      $('<td/>').appendTo($row);
    }
    var link = $('<a/>').attr('href', '#'+$(el).attr('name')).append($.trim($a[0].innerHTML));
    $row.find('td').append(link);
  });
</script>
<div id="footer">
  &copy; Instructure, Inc. Generated on Wed Apr 26 12:00:12 2023<br>
  This documentation is generated directly from the Canvas LMS source code, available <a href="https://github.com/instructure/canvas-lms">on Github</a>.
</div>

  </body>
</html>
