<!DOCTYPE html>
<html>
  <head>
    <meta name="Content-Type" content="text/html;charset=UTF-8">
<meta charset="UTF-8">
<title>SIS Imports - Canvas LMS REST API Documentation</title>
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
<link href="css/prettify.css" rel="stylesheet" type="text/css" media="screen" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  // set up pretty-printing in static docs generated from .md files
  $('pre.code.bash').addClass('prettyprint language-bash');
  $('pre.code.html').addClass('prettyprint language-html');
  $('pre.code.xml').addClass('prettyprint language-xml');
  $('pre.code.json').addClass('prettyprint language-js');
  $('pre.code.javascript').addClass('prettyprint language-js');
  prettyPrint();
});
</script>

  </head>
  <body>

    <div id="header">
      <h1>
  <a href="index.html">Canvas LMS - REST API and Extensions Documentation</a>
</h1>
    </div>

    <div id="sidebar">
      <nav>
  
  <div class="expand-all-toggle">
    <input id="toggle-input" type="checkbox" onClick="toggle(this)">
    <label for="toggle-input" class="toggle-label">Expand all</label>
  </div>

  <div class="ac-container">
    
    <input name="header" class="ac-input" id="sidebar-basics" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-basics">Basics</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a class="" href="file.graphql.html">GraphQL</a><a class="" href="file.changelog.html">API Change Log</a><a class="" href="file.object_ids.html">SIS IDs</a><a class="" href="file.pagination.html">Pagination</a><a class="" href="file.throttling.html">Throttling</a><a class="" href="file.compound_documents.html">Compound Documents</a><a class="" href="file.file_uploads.html">File Uploads</a><a class="" href="file.endpoint_attributes.html">API Endpoint Attributes</a><a class="" href="file.masquerading.html">Masquerading</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    
    <input name="header" class="ac-input" id="sidebar-oauth2" type="checkbox" 
      
    >
    <label class="ac-label" for="sidebar-oauth2">OAuth2</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a class="" href="file.oauth.html">OAuth2 Overview</a><a class="" href="file.oauth_endpoints.html">OAuth2 Endpoints</a><a class="" href="file.developer_keys.html">Developer Keys</a>
      </div>
    </div>
  </div>

  <div class="ac-container">

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
      
      
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      

    <input name="header" class="ac-input" id="sidebar-resources" type="checkbox"
      checked
    >
    <label class="ac-label" for="sidebar-resources">Resources</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="all_resources.html" class="">All Resources Reference</a>
        
          
          <a class="" href="account_calendars.html">Account Calendars</a>
        
          
          <a class="" href="account_notifications.html">Account Notifications</a>
        
          
          <a class="" href="account_reports.html">Account Reports</a>
        
          
          <a class="" href="accounts.html">Accounts</a>
        
          
          <a class="" href="accounts_(lti).html">Accounts (LTI)</a>
        
          
          <a class="" href="admins.html">Admins</a>
        
          
          <a class="" href="announcement_external_feeds.html">Announcement External Feeds</a>
        
          
          <a class="" href="announcements.html">Announcements</a>
        
          
          <a class="" href="api_token_scopes.html">API Token Scopes</a>
        
          
          <a class="" href="appointment_groups.html">Appointment Groups</a>
        
          
          <a class="" href="assignment_extensions.html">Assignment Extensions</a>
        
          
          <a class="" href="assignment_groups.html">Assignment Groups</a>
        
          
          <a class="" href="assignments.html">Assignments</a>
        
          
          <a class="" href="authentication_providers.html">Authentication Providers</a>
        
          
          <a class="" href="authentications_log.html">Authentications Log</a>
        
          
          <a class="" href="blackout_dates.html">Blackout Dates</a>
        
          
          <a class="" href="blueprint_courses.html">Blueprint Courses</a>
        
          
          <a class="" href="bookmarks.html">Bookmarks</a>
        
          
          <a class="" href="brand_configs.html">Brand Configs</a>
        
          
          <a class="" href="calendar_events.html">Calendar Events</a>
        
          
          <a class="" href="collaborations.html">Collaborations</a>
        
          
          <a class="" href="comm_messages.html">CommMessages</a>
        
          
          <a class="" href="communication_channels.html">Communication Channels</a>
        
          
          <a class="" href="conferences.html">Conferences</a>
        
          
          <a class="" href="content_exports.html">Content Exports</a>
        
          
          <a class="" href="content_migrations.html">Content Migrations</a>
        
          
          <a class="" href="content_security_policy_settings.html">Content Security Policy Settings</a>
        
          
          <a class="" href="content_shares.html">Content Shares</a>
        
          
          <a class="" href="conversations.html">Conversations</a>
        
          
          <a class="" href="course_audit_log.html">Course Audit log</a>
        
          
          <a class="" href="course_pace.html">Course Pace</a>
        
          
          <a class="" href="course_quiz_extensions.html">Course Quiz Extensions</a>
        
          
          <a class="" href="courses.html">Courses</a>
        
          
          <a class="" href="custom_gradebook_columns.html">Custom Gradebook Columns</a>
        
          
          <a class="" href="discussion_topics.html">Discussion Topics</a>
        
          
          <a class="" href="enrollment_terms.html">Enrollment Terms</a>
        
          
          <a class="" href="enrollments.html">Enrollments</a>
        
          
          <a class="" href="e_portfolios.html">ePortfolios</a>
        
          
          <a class="" href="e_pub_exports.html">ePub Exports</a>
        
          
          <a class="" href="error_reports.html">Error Reports</a>
        
          
          <a class="" href="external_tools.html">External Tools</a>
        
          
          <a class="" href="favorites.html">Favorites</a>
        
          
          <a class="" href="feature_flags.html">Feature Flags</a>
        
          
          <a class="" href="files.html">Files</a>
        
          
          <a class="" href="grade_change_log.html">Grade Change Log</a>
        
          
          <a class="" href="gradebook_history.html">Gradebook History</a>
        
          
          <a class="" href="grading_period_sets.html">Grading Period Sets</a>
        
          
          <a class="" href="grading_periods.html">Grading Periods</a>
        
          
          <a class="" href="grading_standards.html">Grading Standards</a>
        
          
          <a class="" href="group_categories.html">Group Categories</a>
        
          
          <a class="" href="groups.html">Groups</a>
        
          
          <a class="" href="history.html">History</a>
        
          
          <a class="" href="immersive_reader.html">Immersive Reader</a>
        
          
          <a class="" href="inst_access_tokens.html">InstAccess tokens</a>
        
          
          <a class="" href="jw_ts.html">JWTs</a>
        
          
          <a class="" href="late_policy.html">Late Policy</a>
        
          
          <a class="" href="line_items.html">Line Items</a>
        
          
          <a class="" href="live_assessments.html">LiveAssessments</a>
        
          
          <a class="" href="logins.html">Logins</a>
        
          
          <a class="" href="media_objects.html">Media Objects</a>
        
          
          <a class="" href="moderated_grading.html">Moderated Grading</a>
        
          
          <a class="" href="modules.html">Modules</a>
        
          
          <a class="" href="names_and_role.html">Names and Role</a>
        
          
          <a class="" href="notification_preferences.html">Notification Preferences</a>
        
          
          <a class="" href="originality_reports.html">Originality Reports</a>
        
          
          <a class="" href="outcome_groups.html">Outcome Groups</a>
        
          
          <a class="" href="outcome_imports.html">Outcome Imports</a>
        
          
          <a class="" href="outcome_results.html">Outcome Results</a>
        
          
          <a class="" href="outcomes.html">Outcomes</a>
        
          
          <a class="" href="pages.html">Pages</a>
        
          
          <a class="" href="peer_reviews.html">Peer Reviews</a>
        
          
          
          
          
          <a class="" href="planner.html">Planner</a>
        
          
          <a class="" href="poll_sessions.html">Poll Sessions</a>
        
          
          <a class="" href="poll_choices.html">PollChoices</a>
        
          
          <a class="" href="polls.html">Polls</a>
        
          
          <a class="" href="poll_submissions.html">PollSubmissions</a>
        
          
          <a class="" href="proficiency_ratings.html">Proficiency Ratings</a>
        
          
          <a class="" href="progress.html">Progress</a>
        
          
          <a class="" href="public_jwk.html">Public JWK</a>
        
          
          <a class="" href="quiz_assignment_overrides.html">Quiz Assignment Overrides</a>
        
          
          <a class="" href="quiz_extensions.html">Quiz Extensions</a>
        
          
          <a class="" href="quiz_ip_filters.html">Quiz IP Filters</a>
        
          
          <a class="" href="quiz_question_groups.html">Quiz Question Groups</a>
        
          
          <a class="" href="quiz_questions.html">Quiz Questions</a>
        
          
          <a class="" href="quiz_reports.html">Quiz Reports</a>
        
          
          <a class="" href="quiz_statistics.html">Quiz Statistics</a>
        
          
          <a class="" href="quiz_submission_events.html">Quiz Submission Events</a>
        
          
          <a class="" href="quiz_submission_files.html">Quiz Submission Files</a>
        
          
          <a class="" href="quiz_submission_questions.html">Quiz Submission Questions</a>
        
          
          <a class="" href="quiz_submission_user_list.html">Quiz Submission User List</a>
        
          
          <a class="" href="quiz_submissions.html">Quiz Submissions</a>
        
          
          <a class="" href="quizzes.html">Quizzes</a>
        
          
          <a class="" href="result.html">Result</a>
        
          
          <a class="" href="roles.html">Roles</a>
        
          
          <a class="" href="rubrics.html">Rubrics</a>
        
          
          <a class="" href="score.html">Score</a>
        
          
          <a class="" href="search.html">Search</a>
        
          
          <a class="" href="sections.html">Sections</a>
        
          
          <a class="" href="services.html">Services</a>
        
          
          <a class="" href="shared_brand_configs.html">Shared Brand Configs</a>
        
          
          <a class="" href="sis_import_errors.html">SIS Import Errors</a>
        
          
          <a class="current" href="sis_imports.html">SIS Imports</a>
        
          
          <a class="" href="sis_integration.html">SIS Integration</a>
        
          
          <a class="" href="submission_comments.html">Submission Comments</a>
        
          
          <a class="" href="submissions.html">Submissions</a>
        
          
          <a class="" href="tabs.html">Tabs</a>
        
          
          <a class="" href="user_observees.html">User Observees</a>
        
          
          <a class="" href="users.html">Users</a>
        
          
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-outcomes" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-outcomes">Outcomes</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.outcomes_csv.html" class="">Outcomes CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-groupCategories" type="checkbox" 
      
    >
    <label class="ac-label" for="sidebar-groupCategories">Group Categories</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.group_category_csv.html" class="">Group Categories CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">
    <input name="header" class="ac-input" id="sidebar-sis" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-sis">SIS</label>
    <div class="ac-text">
      <div class="ac-sub">
        <a href="file.sis_csv.html" class="">SIS CSV Format</a>
      </div>
    </div>
  </div>

  <div class="ac-container">

    

    

    
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    
      
    
      
    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    

    <input name="header" class="ac-input" id="sidebar-externalTools" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-externalTools">External Tools</label>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-externalTools-lti" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-externalTools-lti">LTI</label>
        <div class="ac-sub-text">
          <a class="" href="file.tools_intro.html">Introduction</a><a class="" href="file.lti_dev_key_config.html">Configuring</a><a class="" href="file.tools_variable_substitutions.html">Variable Substitutions</a><a class="" href="file.content_item.html">Deep Linking</a><a class="" href="file.assignment_tools.html">Grading</a><a class="" href="file.provisioning.html">Provisioning</a><a class="" href="file.lti_window_post_message.html">PostMessage</a>
          
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-externalTools-lti-placements" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-externalTools-lti-placements">Placements</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.navigation_tools.html">Navigation</a><a class="" href="file.homework_submission_placement.html">Homework Submission</a><a class="" href="file.editor_button_placement.html">Editor Button</a><a class="" href="file.migration_selection_placement.html">Migration Selection</a><a class="" href="file.link_selection_placement.html">Link Selection (Modules)</a><a class="" href="file.assignment_selection_placement.html">Assignment Selection</a><a class="" href="file.collaborations_placement.html">Collaborations</a>
            </div>
          </div>

        </div>
      </div>

      <a href="file.xapi.html" class="">xAPI</a>
      <a href="file.canvas_roles.html" class="">Canvas Roles</a>
    
    </div>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-externalTools-plagiarism" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-externalTools-plagiarism">Plagiarism Detection Platform</label>
        <div class="ac-sub-text">
          <a href="file.plagiarism_platform.html" class="">Overview</a>
          
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="" href="plagiarism_detection_platform_assignments.html">Plagiarism Detection Platform Assignments</a>
          
            
            <a class="" href="plagiarism_detection_platform_users.html">Plagiarism Detection Platform Users</a>
          
            
            <a class="" href="plagiarism_detection_submissions.html">Plagiarism Detection Submissions</a>
          
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="" href="webhooks_subscriptions_for_plagiarism_platform.html">Webhooks Subscriptions for Plagiarism Platform</a>
          
          <a href="file.jwt_access_tokens.html" class="">JWT Access Tokens</a>
        </div>
      </div>
    </div>

  </div>

  <div class="ac-container">

    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    <input name="header" class="ac-input" id="sidebar-dataServices" type="checkbox"
      
    >
    <label class="ac-label" for="sidebar-dataServices">Data Services</label>

    <div class="ac-text">
      <div class="ac-sub">
        <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents" type="checkbox"
          
        >
        <label class="ac-label level1-label" for="sidebar-dataServices-liveEvents">Live Events</label>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-overview" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-overview">Overview</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_introduction.html">Introduction</a><a class="" href="file.data_service_setup.html">Setup</a><a class="" href="file.data_service_caliper_structure.html">Caliper</a><a class="" href="file.data_service_canvas_event_metadata.html">Metadata</a>
            </div>
          </div>
          <span class="sub-label">Event Format</span>
        </div>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-eventFormat-canvas" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-eventFormat-canvas">Canvas</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_canvas_account.html">Account</a><a class="" href="file.data_service_canvas_asset.html">Asset</a><a class="" href="file.data_service_canvas_assignment.html">Assignment</a><a class="" href="file.data_service_canvas_attachment.html">Attachment</a><a class="" href="file.data_service_canvas_content.html">Content</a><a class="" href="file.data_service_canvas_conversation.html">Conversation</a><a class="" href="file.data_service_canvas_course.html">Course</a><a class="" href="file.data_service_canvas_discussion.html">Discussion</a><a class="" href="file.data_service_canvas_enrollment.html">Enrollment</a><a class="" href="file.data_service_canvas_grade.html">Grade</a><a class="" href="file.data_service_canvas_group.html">Group</a><a class="" href="file.data_service_canvas_learning.html">Learning</a><a class="" href="file.data_service_canvas_logged.html">Logged</a><a class="" href="file.data_service_canvas_module.html">Module</a><a class="" href="file.data_service_canvas_outcome.html">Outcome</a><a class="" href="file.data_service_canvas_plagiarism.html">Plagiarism</a><a class="" href="file.data_service_canvas_quiz.html">Quiz</a><a class="" href="file.data_service_canvas_sis.html">Sis</a><a class="" href="file.data_service_canvas_submission.html">Submission</a><a class="" href="file.data_service_canvas_syllabus.html">Syllabus</a><a class="" href="file.data_service_canvas_user.html">User</a><a class="" href="file.data_service_canvas_wiki.html">Wiki</a>
            </div>
          </div>
        </div>

        <div class="ac-sub-text">
          <div class="ac-sub">
            <input name="header" class="ac-input" id="sidebar-dataServices-liveEvents-eventFormat-caliper" type="checkbox"
              
            >
            <label class="ac-label level2-label" for="sidebar-dataServices-liveEvents-eventFormat-caliper">Caliper IMS 1.1</label>
            <div class="ac-sub-text-nested">
              <a class="" href="file.data_service_caliper_assessment.html">Assessment</a><a class="" href="file.data_service_caliper_basic.html">Basic</a><a class="" href="file.data_service_caliper_forum.html">Forum</a><a class="" href="file.data_service_caliper_grading.html">Grading</a><a class="" href="file.data_service_caliper_navigation_events.html">Navigation Events</a><a class="" href="file.data_service_caliper_session.html">Session</a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

  <div class="sidebar-trailing-background"></div>

  <script>
    function toggle(source) {
      let expandText = document.querySelector('label[for="toggle-input"]')
      let isChecked = document.querySelector('input[id="toggle-input"]').checked
      let checkboxes = document.querySelectorAll('input[name="header"]');
      checkboxes.forEach(checkbox => {
        if (checkbox !== source) {
          checkbox.checked = source.checked
        }
      });
      expandText.innerHTML = isChecked ? 'Collapse all' : 'Expand all'
    }
  </script>

</nav>

    </div>

    <div id="content"><div class="service">
  
    <h1>SIS Imports API</h1>
  
  
  <table id='quicklinks'>
  </table>
  <p>API for importing data from Student Information Systems</p>





  <div class='object_definition'>
  <h3><a name="SisImportData">A SisImportData object looks like:</a></h3>
  <pre class="example code prettyprint"><code class="language-js">{
  // The type of SIS import
  &quot;import_type&quot;: &quot;instructure_csv&quot;,
  // Which files were included in the SIS import
  &quot;supplied_batches&quot;: [&quot;term&quot;, &quot;course&quot;, &quot;section&quot;, &quot;user&quot;, &quot;enrollment&quot;],
  // The number of rows processed for each type of import
  &quot;counts&quot;: null
}</code></pre>
  </div>
  



  <div class='object_definition'>
  <h3><a name="SisImportStatistic">A SisImportStatistic object looks like:</a></h3>
  <pre class="example code prettyprint"><code class="language-js">{
  // This is the number of items that were created.
  &quot;created&quot;: 18,
  // This is the number of items that marked as completed. This only applies to
  // courses and enrollments.
  &quot;concluded&quot;: 3,
  // This is the number of Enrollments that were marked as &#39;inactive&#39;. This only
  // applies to enrollments.
  &quot;deactivated&quot;: 1,
  // This is the number of items that were set to an active state from a
  // completed, inactive, or deleted state.
  &quot;restored&quot;: 2,
  // This is the number of items that were deleted.
  &quot;deleted&quot;: 40
}</code></pre>
  </div>
  



  <div class='object_definition'>
  <h3><a name="SisImportStatistics">A SisImportStatistics object looks like:</a></h3>
  <pre class="example code prettyprint"><code class="language-js">{
  // This is the total number of items that were changed in the sis import. There
  // are a few caveats that can cause this number to not add up to the individual
  // counts. There are some state changes that happen that have no impact to the
  // object. An example would be changing a course from &#39;created&#39; to &#39;claimed&#39;.
  // Both of these would be considered an active course, but would increment this
  // counter. In this example the course would not increment the created or
  // restored counters for course statistic.
  &quot;total_state_changes&quot;: 382,
  // This contains that statistics for accounts.
  &quot;Account&quot;: null,
  // This contains that statistics for terms.
  &quot;EnrollmentTerm&quot;: null,
  // This contains that statistics for communication channels. This is an indirect
  // effect from creating or deleting a user.
  &quot;CommunicationChannel&quot;: null,
  // This contains that statistics for abstract courses.
  &quot;AbstractCourse&quot;: null,
  // This contains that statistics for courses.
  &quot;Course&quot;: null,
  // This contains that statistics for course sections.
  &quot;CourseSection&quot;: null,
  // This contains that statistics for enrollments.
  &quot;Enrollment&quot;: null,
  // This contains that statistics for group categories.
  &quot;GroupCategory&quot;: null,
  // This contains that statistics for groups.
  &quot;Group&quot;: null,
  // This contains that statistics for group memberships. This can be a direct
  // impact from the import or indirect from an enrollment being deleted.
  &quot;GroupMembership&quot;: null,
  // This contains that statistics for pseudonyms. Pseudonyms are logins for
  // users, and are the object that ties an enrollment to a user. This would be
  // impacted from the user importer. 
  &quot;Pseudonym&quot;: null,
  // This contains that statistics for user observers.
  &quot;UserObserver&quot;: null,
  // This contains that statistics for account users.
  &quot;AccountUser&quot;: null
}</code></pre>
  </div>
  



  <div class='object_definition'>
  <h3><a name="SisImportCounts">A SisImportCounts object looks like:</a></h3>
  <pre class="example code prettyprint"><code class="language-js">{
  &quot;accounts&quot;: 0,
  &quot;terms&quot;: 3,
  &quot;abstract_courses&quot;: 0,
  &quot;courses&quot;: 121,
  &quot;sections&quot;: 278,
  &quot;xlists&quot;: 0,
  &quot;users&quot;: 346,
  &quot;enrollments&quot;: 1542,
  &quot;groups&quot;: 0,
  &quot;group_memberships&quot;: 0,
  &quot;grade_publishing_results&quot;: 0,
  // the number of courses that were removed because they were not included in the
  // batch for batch_mode imports. Only included if courses were deleted
  &quot;batch_courses_deleted&quot;: 11,
  // the number of sections that were removed because they were not included in
  // the batch for batch_mode imports. Only included if sections were deleted
  &quot;batch_sections_deleted&quot;: 0,
  // the number of enrollments that were removed because they were not included in
  // the batch for batch_mode imports. Only included if enrollments were deleted
  &quot;batch_enrollments_deleted&quot;: 150,
  &quot;error_count&quot;: 0,
  &quot;warning_count&quot;: 0
}</code></pre>
  </div>
  



  <div class='object_definition'>
  <h3><a name="SisImport">A SisImport object looks like:</a></h3>
  <pre class="example code prettyprint"><code class="language-js">{
  // The unique identifier for the SIS import.
  &quot;id&quot;: 1,
  // The date the SIS import was created.
  &quot;created_at&quot;: &quot;2013-12-01T23:59:00-06:00&quot;,
  // The date the SIS import finished. Returns null if not finished.
  &quot;ended_at&quot;: &quot;2013-12-02T00:03:21-06:00&quot;,
  // The date the SIS import was last updated.
  &quot;updated_at&quot;: &quot;2013-12-02T00:03:21-06:00&quot;,
  // The current state of the SIS import.
  // - &#39;initializing&#39;: The SIS import is being created, if this gets stuck in
  // initializing, it will not import and will continue on to next import.
  // - &#39;created&#39;: The SIS import has been created.
  // - &#39;importing&#39;: The SIS import is currently processing.
  // - &#39;cleanup_batch&#39;: The SIS import is currently cleaning up courses, sections,
  // and enrollments not included in the batch for batch_mode imports.
  // - &#39;imported&#39;: The SIS import has completed successfully.
  // - &#39;imported_with_messages&#39;: The SIS import completed with errors or warnings.
  // - &#39;aborted&#39;: The SIS import was aborted.
  // - &#39;failed_with_messages&#39;: The SIS import failed with errors.
  // - &#39;failed&#39;: The SIS import failed.
  // - &#39;restoring&#39;: The SIS import is restoring states of imported items.
  // - &#39;partially_restored&#39;: The SIS import is restored some of the states of
  // imported items. This is generally due to passing a param like undelete only.
  // - &#39;restored&#39;: The SIS import is restored all of the states of imported items.
  &quot;workflow_state&quot;: &quot;imported&quot;,
  // data
  &quot;data&quot;: null,
  // statistics
  &quot;statistics&quot;: null,
  // The progress of the SIS import. The progress will reset when using batch_mode
  // and have a different progress for the cleanup stage
  &quot;progress&quot;: &quot;100&quot;,
  // The errors_attachment api object of the SIS import. Only available if there
  // are errors or warning and import has completed.
  &quot;errors_attachment&quot;: null,
  // The user that initiated the sis_batch. See the Users API for details.
  &quot;user&quot;: null,
  // Only imports that are complete will get this data. An array of
  // CSV_file/warning_message pairs.
  &quot;processing_warnings&quot;: [[&quot;students.csv&quot;, &quot;user John Doe has already claimed john_doe&#39;s requested login information, skipping&quot;]],
  // An array of CSV_file/error_message pairs.
  &quot;processing_errors&quot;: [[&quot;students.csv&quot;, &quot;Error while importing CSV. Please contact support.&quot;]],
  // Whether the import was run in batch mode.
  &quot;batch_mode&quot;: true,
  // The term the batch was limited to.
  &quot;batch_mode_term_id&quot;: &quot;1234&quot;,
  // Enables batch mode against all terms in term file. Requires change_threshold
  // to be set.
  &quot;multi_term_batch_mode&quot;: false,
  // When set the import will skip any deletes.
  &quot;skip_deletes&quot;: false,
  // Whether UI changes were overridden.
  &quot;override_sis_stickiness&quot;: false,
  // Whether stickiness was added to the batch changes.
  &quot;add_sis_stickiness&quot;: false,
  // Whether stickiness was cleared.
  &quot;clear_sis_stickiness&quot;: false,
  // Whether a diffing job failed because the threshold limit got exceeded.
  &quot;diffing_threshold_exceeded&quot;: true,
  // The identifier of the data set that this SIS batch diffs against
  &quot;diffing_data_set_identifier&quot;: &quot;account-5-enrollments&quot;,
  // Whether diffing remaster data was enabled.
  &quot;diffing_remaster&quot;: false,
  // The ID of the SIS Import that this import was diffed against
  &quot;diffed_against_import_id&quot;: 1,
  // An array of CSV files for processing
  &quot;csv_attachments&quot;: []
}</code></pre>
  </div>
  

<div id="Services" class="method_details_list">

  <div class="method_details first">
  <h2 class='api_method_name' name='method.sis_imports_api.index' data-subtopic='SIS Imports'>
    <a name='method.sis_imports_api.index' href='#method.sis_imports_api.index'>
      Get SIS import list
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/sis_imports_api_controller.rb">SisImportsApiController#index</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    GET /api/v1/accounts/:account_id/sis_imports
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:GET|/api/v1/accounts/:account_id/sis_imports</code>
  </div>


<p>Returns the list of SIS imports for an account</p>

<p>Example:</p>

<pre class="code ruby"><code class="ruby">curl https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/sis_imports \
  -H &#39;Authorization: Bearer &lt;token&gt;&#39;
</code></pre>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>created_since</td>
      <td>
        
      </td>
      <td>DateTime</td>

      

      <td class="param-desc">
        
<p>If set, only shows imports created after the specified date (use ISO8601 format)</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>created_before</td>
      <td>
        
      </td>
      <td>DateTime</td>

      

      <td class="param-desc">
        
<p>If set, only shows imports created before the specified date (use ISO8601 format)</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>workflow_state[]</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>If set, only returns imports that are in the given state.</p>

        
        <p class="param-values">
          <span class="allowed">Allowed values:</span> <code class=enum>initializing</code>, <code class=enum>created</code>, <code class=enum>importing</code>, <code class=enum>cleanup_batch</code>, <code class=enum>imported</code>, <code class=enum>imported_with_messages</code>, <code class=enum>aborted</code>, <code class=enum>failed</code>, <code class=enum>failed_with_messages</code>, <code class=enum>restoring</code>, <code class=enum>partially_restored</code>, <code class=enum>restored</code>
        </p>
        
      </td>
    </tr>
    
  </tbody>
</table>



  Returns a list of 

<a href='sis_imports.html#SisImport'>SisImport</a>
objects

</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.sis_imports_api.importing' data-subtopic='SIS Imports'>
    <a name='method.sis_imports_api.importing' href='#method.sis_imports_api.importing'>
      Get the current importing SIS import
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/sis_imports_api_controller.rb">SisImportsApiController#importing</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    GET /api/v1/accounts/:account_id/sis_imports/importing
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:GET|/api/v1/accounts/:account_id/sis_imports/importing</code>
  </div>


<p>Returns the SIS imports that are currently processing for an account. If no imports are running, will return an empty array.</p>

<p>Example:</p>

<pre class="code ruby"><code class="ruby">curl https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/sis_imports/importing \
  -H &#39;Authorization: Bearer &lt;token&gt;&#39;
</code></pre>




  Returns a

<a href='sis_imports.html#SisImport'>SisImport</a>
object

</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.sis_imports_api.create' data-subtopic='SIS Imports'>
    <a name='method.sis_imports_api.create' href='#method.sis_imports_api.create'>
      Import SIS data
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/sis_imports_api_controller.rb">SisImportsApiController#create</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    POST /api/v1/accounts/:account_id/sis_imports
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:POST|/api/v1/accounts/:account_id/sis_imports</code>
  </div>


<p>Import SIS data into Canvas. Must be on a root account with SIS imports enabled.</p>

<p>For more information on the format that&#39;s expected here, please see the “SIS CSV” section in the API docs.</p>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>import_type</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Choose the data format for reading SIS data. With a standard Canvas install, this option can only be &#39;instructure_csv&#39;, and if unprovided, will be assumed to be so. Can be part of the query string.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>attachment</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>There are two ways to post SIS import data - either via a multipart/form-data form-field-style attachment, or via a non-multipart raw post request.</p>

<p>&#39;attachment&#39; is required for multipart/form-data style posts. Assumed to be SIS data from a file upload form field named &#39;attachment&#39;.</p>

<p>Examples:</p>

<pre class="code ruby"><code class="ruby">curl -F attachment=@&lt;filename&gt; -H &quot;Authorization: Bearer &lt;token&gt;&quot; \
    https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/sis_imports.json?import_type=instructure_csv
</code></pre>

<p>If you decide to do a raw post, you can skip the &#39;attachment&#39; argument, but you will then be required to provide a suitable Content-Type header. You are encouraged to also provide the &#39;extension&#39; argument.</p>

<p>Examples:</p>

<pre class="code ruby"><code class="ruby">curl -H &#39;Content-Type: application/octet-stream&#39; --data-binary @&lt;filename&gt;.zip \
    -H &quot;Authorization: Bearer &lt;token&gt;&quot; \
    https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/sis_imports.json?import_type=instructure_csv&amp;extension=zip

curl -H &#39;Content-Type: application/zip&#39; --data-binary @&lt;filename&gt;.zip \
    -H &quot;Authorization: Bearer &lt;token&gt;&quot; \
    https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/sis_imports.json?import_type=instructure_csv

curl -H &#39;Content-Type: text/csv&#39; --data-binary @&lt;filename&gt;.csv \
    -H &quot;Authorization: Bearer &lt;token&gt;&quot; \
    https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/sis_imports.json?import_type=instructure_csv

curl -H &#39;Content-Type: text/csv&#39; --data-binary @&lt;filename&gt;.csv \
    -H &quot;Authorization: Bearer &lt;token&gt;&quot; \
    https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/sis_imports.json?import_type=instructure_csv&amp;batch_mode=1&amp;batch_mode_term_id=15
</code></pre>

<p>If the attachment is a zip file, the uncompressed file(s) cannot be 100x larger than the zip, or the import will fail. For example, if the zip file is 1KB but the total size of the uncompressed file(s) is 100KB or greater the import will fail. There is a hard cap of 50 GB.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>extension</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Recommended for raw post request style imports. This field will be used to distinguish between zip, xml, csv, and other file format extensions that would usually be provided with the filename in the multipart post request scenario. If not provided, this value will be inferred from the Content-Type, falling back to zip-file format if all else fails.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>batch_mode</td>
      <td>
        
      </td>
      <td>boolean</td>

      

      <td class="param-desc">
        
<p>If set, this SIS import will be run in batch mode, deleting any data previously imported via SIS that is not present in this latest import. See the SIS CSV Format page for details. Batch mode cannot be used with diffing.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>batch_mode_term_id</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>Limit deletions to only this term. Required if batch mode is enabled.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>multi_term_batch_mode</td>
      <td>
        
      </td>
      <td>boolean</td>

      

      <td class="param-desc">
        
<p>Runs batch mode against all terms in terms file. Requires change_threshold.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>skip_deletes</td>
      <td>
        
      </td>
      <td>boolean</td>

      

      <td class="param-desc">
        
<p>When set the import will skip any deletes. This does not account for objects that are deleted during the batch mode cleanup process.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>override_sis_stickiness</td>
      <td>
        
      </td>
      <td>boolean</td>

      

      <td class="param-desc">
        
<p>Default is true. If false, any fields containing “sticky” changes will not be updated. See SIS CSV Format documentation for information on which fields can have SIS stickiness</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>add_sis_stickiness</td>
      <td>
        
      </td>
      <td>boolean</td>

      

      <td class="param-desc">
        
<p>This option, if present, will process all changes as if they were UI changes. This means that “stickiness” will be added to changed fields. This option is only processed if &#39;override_sis_stickiness&#39; is also provided.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>clear_sis_stickiness</td>
      <td>
        
      </td>
      <td>boolean</td>

      

      <td class="param-desc">
        
<p>This option, if present, will clear “stickiness” from all fields touched by this import. Requires that &#39;override_sis_stickiness&#39; is also provided. If &#39;add_sis_stickiness&#39; is also provided, &#39;clear_sis_stickiness&#39; will overrule the behavior of &#39;add_sis_stickiness&#39;</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>update_sis_id_if_login_claimed</td>
      <td>
        
      </td>
      <td>boolean</td>

      

      <td class="param-desc">
        
<p>This option, if present, will override the old (or non-existent) non-matching SIS ID with the new SIS ID in the upload, if a pseudonym is found from the login field and the SIS ID doesn&#39;t match.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>diffing_data_set_identifier</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>If set on a CSV import, Canvas will attempt to optimize the SIS import by comparing this set of CSVs to the previous set that has the same data set identifier, and only applying the difference between the two. See the SIS CSV Format documentation for more details. Diffing cannot be used with batch_mode</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>diffing_remaster_data_set</td>
      <td>
        
      </td>
      <td>boolean</td>

      

      <td class="param-desc">
        
<p>If true, and diffing_data_set_identifier is sent, this SIS import will be part of the data set, but diffing will not be performed. See the SIS CSV Format documentation for details.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>diffing_drop_status</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>If diffing_drop_status is passed, this SIS import will use this status for enrollments that are not included in the sis_batch. Defaults to &#39;deleted&#39;</p>

        
        <p class="param-values">
          <span class="allowed">Allowed values:</span> <code class=enum>deleted</code>, <code class=enum>completed</code>, <code class=enum>inactive</code>
        </p>
        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>batch_mode_enrollment_drop_status</td>
      <td>
        
      </td>
      <td>string</td>

      

      <td class="param-desc">
        
<p>If batch_mode_enrollment_drop_status is passed, this SIS import will use this status for enrollments that are not included in the sis_batch. This will have an effect if multi_term_batch_mode is set. Defaults to &#39;deleted&#39; This will still mark courses and sections that are not included in the sis_batch as deleted, and subsequently enrollments in the deleted courses and sections as deleted.</p>

        
        <p class="param-values">
          <span class="allowed">Allowed values:</span> <code class=enum>deleted</code>, <code class=enum>completed</code>, <code class=enum>inactive</code>
        </p>
        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>change_threshold</td>
      <td>
        
      </td>
      <td>integer</td>

      

      <td class="param-desc">
        
<p>If set with batch_mode, the batch cleanup process will not run if the number of items deleted is higher than the percentage set. If set to 10 and a term has 200 enrollments, and batch would delete more than 20 of the enrollments the batch will abort before the enrollments are deleted. The change_threshold will be evaluated for course, sections, and enrollments independently. If set with diffing, diffing will not be performed if the files are greater than the threshold as a percent. If set to 5 and the file is more than 5% smaller or more than 5% larger than the file that is being compared to, diffing will not be performed. If the files are less than 5%, diffing will be performed. The way the percent is calculated is by taking the size of the current import and dividing it by the size of the previous import. The formula used is: |(1 - current_file_size / previous_file_size)| * 100 See the SIS CSV Format documentation for more details. Required for multi_term_batch_mode.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>diff_row_count_threshold</td>
      <td>
        
      </td>
      <td>integer</td>

      

      <td class="param-desc">
        
<p>If set with diffing, diffing will not be performed if the number of rows to be run in the fully calculated diff import exceeds the threshold.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>



  Returns a

<a href='sis_imports.html#SisImport'>SisImport</a>
object

</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.sis_imports_api.show' data-subtopic='SIS Imports'>
    <a name='method.sis_imports_api.show' href='#method.sis_imports_api.show'>
      Get SIS import status
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/sis_imports_api_controller.rb">SisImportsApiController#show</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    GET /api/v1/accounts/:account_id/sis_imports/:id
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:GET|/api/v1/accounts/:account_id/sis_imports/:id</code>
  </div>


<p>Get the status of an already created SIS import.</p>

<pre class="code ruby"><code class="ruby">Examples:
  curl https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/sis_imports/&lt;sis_import_id&gt; \
      -H &#39;Authorization: Bearer &lt;token&gt;&#39;
</code></pre>




  Returns a

<a href='sis_imports.html#SisImport'>SisImport</a>
object

</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.sis_imports_api.restore_states' data-subtopic='SIS Imports'>
    <a name='method.sis_imports_api.restore_states' href='#method.sis_imports_api.restore_states'>
      Restore workflow_states of SIS imported items
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/sis_imports_api_controller.rb">SisImportsApiController#restore_states</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    PUT /api/v1/accounts/:account_id/sis_imports/:id/restore_states
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:PUT|/api/v1/accounts/:account_id/sis_imports/:id/restore_states</code>
  </div>


<p>This will restore the the workflow_state for all the items that changed their workflow_state during the import being restored. This will restore states for items imported with the following importers: accounts.csv terms.csv courses.csv sections.csv group_categories.csv groups.csv users.csv admins.csv This also restores states for other items that changed during the import. An example would be if an enrollment was deleted from a sis import and the group_membership was also deleted as a result of the enrollment deletion, both items would be restored when the sis batch is restored.</p>

<h4>Request Parameters:</h4>
<table class="request-params">
  <thead>
    <tr>
      <th class="param-name">Parameter</th>
      <th class="param-req"></th>
      <th class="param-type">Type</th>
      
      <th class="param-desc">Description</th>
    </tr>
  </thead>
  <tbody>
    
    <tr class="request-param ">
      <td>batch_mode</td>
      <td>
        
      </td>
      <td>boolean</td>

      

      <td class="param-desc">
        
<p>If set, will only restore items that were deleted from batch_mode.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>undelete_only</td>
      <td>
        
      </td>
      <td>boolean</td>

      

      <td class="param-desc">
        
<p>If set, will only restore items that were deleted. This will ignore any items that were created or modified.</p>

        
      </td>
    </tr>
    
    <tr class="request-param ">
      <td>unconclude_only</td>
      <td>
        
      </td>
      <td>boolean</td>

      

      <td class="param-desc">
        
<p>If set, will only restore enrollments that were concluded. This will ignore any items that were created or deleted.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

  <div class="examples">
    <h4>Example Request:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/sis_imports/&lt;sis_import_id&gt;/restore_states \
  -H &#39;Authorization: Bearer &lt;token&gt;&#39;</code></pre>
    
  </div>



  Returns a

<a href='progress.html#Progress'>Progress</a>
object

</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.sis_imports_api.abort' data-subtopic='SIS Imports'>
    <a name='method.sis_imports_api.abort' href='#method.sis_imports_api.abort'>
      Abort SIS import
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/sis_imports_api_controller.rb">SisImportsApiController#abort</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    PUT /api/v1/accounts/:account_id/sis_imports/:id/abort
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:PUT|/api/v1/accounts/:account_id/sis_imports/:id/abort</code>
  </div>


<p>Abort a SIS import that has not completed.</p>

<p>Aborting a sis batch that is running can take some time for every process to see the abort event. Subsequent sis batches begin to process 10 minutes after the abort to allow each process to clean up properly.</p>


  <div class="examples">
    <h4>Example Request:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/sis_imports/&lt;sis_import_id&gt;/abort \
  -H &#39;Authorization: Bearer &lt;token&gt;&#39;</code></pre>
    
  </div>



  Returns a

<a href='sis_imports.html#SisImport'>SisImport</a>
object

</div>


  <div class="method_details ">
  <h2 class='api_method_name' name='method.sis_imports_api.abort_all_pending' data-subtopic='SIS Imports'>
    <a name='method.sis_imports_api.abort_all_pending' href='#method.sis_imports_api.abort_all_pending'>
      Abort all pending SIS imports
    </a>
    
      <span class='defined-in'><a href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/sis_imports_api_controller.rb">SisImportsApiController#abort_all_pending</a></span>
    
  </h2>

  

  
  
  
  <h3 class='endpoint'>
    PUT /api/v1/accounts/:account_id/sis_imports/abort_all_pending
  </h3>
  <div>
    <strong>Scope: </strong>
    <code class="scope">url:PUT|/api/v1/accounts/:account_id/sis_imports/abort_all_pending</code>
  </div>


<p>Abort already created but not processed or processing SIS imports.</p>


  <div class="examples">
    <h4>Example Request:</h4>
    
      <h4><div class='inline'></div></h4>
      <pre class="example code prettyprint"><code class="language-bash">curl https://&lt;canvas&gt;/api/v1/accounts/&lt;account_id&gt;/sis_imports/abort_all_pending \
  -H &#39;Authorization: Bearer &lt;token&gt;&#39;</code></pre>
    
  </div>



</div>


</div>

</div>
</div>

    <script type="text/javascript">
  $('h2.api_method_name').each(function(i, el) {
    var subtopic = $(el).data('subtopic');
    var $a = $(el).find('a');
    if ($.trim($a[0].innerHTML) == '')
      return;
    var $row = $('table#quicklinks tr').filter(function() { return $(this).data('subtopic') == subtopic; });
    if ($row.length == 0) {
      $row = $('<tr/>').appendTo($('table#quicklinks'));
      $row.data('subtopic', subtopic);
      $('<th/>').append(subtopic).appendTo($row);
      $('<td/>').appendTo($row);
    }
    var link = $('<a/>').attr('href', '#'+$(el).attr('name')).append($.trim($a[0].innerHTML));
    $row.find('td').append(link);
  });
</script>
<div id="footer">
  &copy; Instructure, Inc. Generated on Wed Apr 26 12:00:12 2023<br>
  This documentation is generated directly from the Canvas LMS source code, available <a href="https://github.com/instructure/canvas-lms">on Github</a>.
</div>

  </body>
</html>
